smc1a.L
tra2a.S
prpf19.L
ifnlr1.L
ier5l.L
LOC100494784.S
Xelaev18000564m.g
LOC100488074.S
hist1h2bj.S
Xelaev18000726m.g
ilf3.S
c19orf52.S
elof1.S
gadd45gip1.S
ier2.S
c19orf43.S
khsrp.S
arrb2.S
mepce.S
cldn7.S
klf2.S
aes.S
Xelaev18001191m.g
akap2.S
Xelaev18001398m.g
Xelaev18001400m.g
Xelaev18001417m.g
Xelaev18001421m.g
Xelaev18001437m.g
znf668.L
Xelaev18001619m.g
prss36.L
Xelaev18001724m.g
Xelaev18001728m.g
Xelaev18001992m.g
Xelaev18002068m.g
atxn2l.S
ppp4c.S
Xelaev18002292m.g
Xelaev18002294m.g
Xelaev18002295m.g
LOC101733171.1.S
Xelaev18002405m.g
cecr2.L
Xelaev18002554m.g
Xelaev18002632m.g
hist1h2ad.1
mta1.S
Xelaev18002949m.g
Xelaev18002965m.g
tti1.L
srsf6.L
znf605.L
akirin1.S
cnr2.S
srsf10.S
Xelaev18003221m.g
grhl3.S
nmur1.L
rbm7.S
Xelaev18003954m.g
phldb3.S
Xelaev18003990m.g
Xelaev18003991m.g
tceb3.S
mfsd2a.S
fpgs.L
Xelaev18004208m.g
Xetrov90029205m.L
upk2.S
elavl3.L
Xelaev18004584m.g
hnrnpab.L
tp53inp2.S
marveld3.L
Xelaev18004734m.g
smox.L
paip2b.L
znf638.L
c20orf27.L
foxi4.2.L
letm1.L
Xelaev18005033m.g
whsc1.L
fam193a.L
hs3st1.L
dhx15.L
LOC100493503-like.L
n4bp2.L
aasdh.L
cdkn2aip.L
hpgd.L
plk4.L
kiaa1109.L
neurog2.L
Xelaev18005674m.g
usp53.L
gstcd.L
h2afz.L
g3bp2.L
saraf.L
enoph1.L
Xelaev18005946m.g
Xelaev18006019m.g
ankrd24.L
ubxn8.L
midn.L
cbarp.L
polr2e.L
ranbp3.L
anp32c.L
adamts10.L
elavl1.L
rnf38.L
gatad2a.L
tmem221.L
plpp2.L
thap1.L
klf2.L
fsd1l.L
LOC100487522.L
hnrnpk.L
tdgf1.3.L
cks2.L
pabpn1.L
ngdn.L
tox4.L
Xelaev18007339m.g
hnrnpc.L
znf219.L
gas2l1.L
ewsr1.L
lhx5.L
LOC100493091.L
mn1.L
unnamed.L
msi1.L
Xelaev18007558m.g
unc119b.L
Xelaev18007569m.g
smpd4.L
med15.L
ran.L
aacs.L
kmt5a.L
sbno1.L
abcb9.L
hcar3.L
rsrc2.L
bcl7a.L
kdm2b.L
atp2a2.L
gpn3.L
erap1.L
marveld2.L
ocln.L
f2rl1.L
Xelaev18008357m.g
skp2.L
Xelaev18008394m.g
Xelaev18008438m.g
mex3c.L
smad4.1.L
Xelaev18008625m.g
paip2b.S
foxi4.1.S
foxi4.2.S
whsc1.S
nat8l.S
tnip2.S
adgra3.S
dhx15.S
pds5a.S
rbm47.S
cdkn2aip.S
sap30.S
apela.S
plrg1.S
h2afz.S
bmpr1b.S
sowahb.S
Xelaev18009592m.g
mpnd.S
smu1.S
mbd3.S
midn.S
LOC101734868.S
cnn1.S
ptbp1.S
rfx2.S
Xelaev18009838m.g
anp32c.S
elavl1.S
bsg.S
tdgf1.3.S
cks2.S
homez.S
pabpn1.S
Xelaev18010249m.g
acin1.S
rab2b.S
hnrnpc.S
znf219.S
cfap73.S
lhx5.S
Xelaev18010463m.g
rnf113a.S
kmt5a.S
atp2a2.S
srrm4.S
Xelaev18010839m.g
ocln.S
mccc2.S
hmgcr.S
serinc5.S
skiv2l2.S
zfr.S
mex3c.S
Xelaev18011097m.g
rrp1b.L
polq.L
mpzl1.L
gpa33.L
Xelaev18011395m.g
b3galt5.L
wrb.L
smim11a.L
son.L
paxbp1.L
hunk.L
gabpa.L
stx19.L
cenpv.L
Xelaev18011667m.g
phf12.L
cldn4.L
sat1.L
crk.L
lrwd1.L
thrap3.L
utp11l.L
manea.L
ppp1r8.L
pum1.L
rcc1.L
slc30a2.L
tada2a.L
fance.L
celsr2.L
ddx3x.L
kiaa0319l.L
sfpq.L
hdac1.L
tmem39b.L
nfyc.L
kdm1a.L
zmpste24.L
mfsd2a.L
med13.L
rhbdd2.L
npas2.L
Xelaev18012954m.g
chst7.L
arglu1.L
dzip1.L
sox21.L
Xelaev18013159m.g
mycbp2.L
klf5.L
rgcc.L
nufip1.L
kansl2.L
prkag2.L
zc3h10.L
mmp19.L
baz2a.L
ptges3.L
gpr182.L
rarg.L
Xelaev18013649m.g
Xelaev18013734m.g
polr1d.1.L
zmym2.L
cep57.L
fam76b.L
me3.L
numa1.L
p2ry2.L
Xelaev18014049m.g
relt.L
tsku.L
akap17a.S
blmh.S
stx19.S
adamts1.S
paxbp1.S
son.S
hmgn1.S
prdm15.S
bcl9.S
ildr1.S
sik1.S
u2af1.S
prpf8.S
srsf3.S
blzf1.S
cept1.S
zc3h11a.S
nfya.S
gpr61.S
ggnbp2.S
Xelaev18015028m.g
id3.S
Xelaev18015096m.g
ppp1r8.S
thrap3.S
sfpq.S
srsf4.S
cited4.S
snip1.S
khdrbs1.S
msl3.S
arglu1.S
rap2a.S
fmnl3.S
pan2.S
timeless.S
tac3.S
stat6.S
tspan31.S
avil.S
hnrnpa1.S
Xelaev18016049m.g
rarg.S
lima1.S
zmym2.S
yap1.S
msantd4.S
zc3h12c.S
pgr.S
prss23.S
pcf11.S
lipt2.S
stk38l.L
Xelaev18016667m.g
upk3a.L
LOC101733025.L
cdpf1.L
fgd4.L
Xelaev18016707m.g
LOC100492908.L
cd74.L
rfx4.L
cnot8.L
sra1.L
ik.L
pcdha13.L
clk1.L
hnrnph1.L
slc22a5.L
rbm27.L
csnk1a1.L
ddx41.L
znf346.L
sncb.L
ctbp2-like.1.L
c12orf45.L
actr6.L
tmpo.L
poc1b.L
hal.1.L
tmbim4.L
lemd3.L
rassf3.L
frs2.L
pawr.L
arid2.L
wasl.L
tubgcp6.L
celsr1.L
gtse1.L
nampt.L
pus7.L
Xelaev18017809m.g
exoc4.L
nrf1.L
tnpo3.L
chkb.L
neo1.L
Xelaev18018049m.g
snx22.L
bmp7.2.L
sltm.L
cep152.L
fsd2.L
crtc3.L
tp53bp1.L
prc1.L
rgma.L
hacd3.L
ctdspl2.L
tia1.L
mat2a.L
usp39.L
Xelaev18018615m.g
pold2.L
tcf7l1.L
LOC733553.L
nkx3-1.L
gpat4.L
tacc1.L
bag4.L
camsap3.L
wiz.L
lrrc8e.L
adgre5.L
ddx39a.L
pkn1.L
ppan.L
tyk2.L
Xelaev18019011m.g
s1pr5.L
slc44a2.L
ilf3.L
LOC100490105.L
junb.L
hook2.L
tnpo2.L
ier2.L
LOC100492804.L
mcm7.L
chd3.L
LOC101732042-like.L
sox15.L
cldn7.L
Xelaev18019711m.g
has1.S
has-rs.S
efcab6.S
Xelaev18019773m.g
timp3.S
iqsec3.S
nipal4.S
ttc1.S
gria1.S
etf1.S
larp1.S
ctnna1.S
tcof1.S
wiz.S
gpat4.S
dpysl2.S
tcf7l1.S
snrnp200.S
tmem127.S
mthfd2.S
mob1a.S
ctdspl2.S
dpp8.S
clpx.S
spg21.S
abhd17c.S
tp53bp1.S
c15orf39.S
sin3a.S
tnpo3.S
tmem243.S
kiaa1324l.S
nampt.S
arid2.S
cpsf6.S
Xelaev18021228m.g
plekhg7.S
kif20a.S
nhp2.S
znf346.S
fgfr4.S
mxd3.S
ergic1.S
csnk1a1.S
ccni2.S
zcchc10.S
hnrnph1.S
hnrnpa0.S
hnrnpab.S
p2ry11.S
s1pr5.S
Xelaev18021687m.g
pik3c2a.L
e2f8.L
ano5.L
ctr9.L
ckap5.L
gyltl1b.L
pax6.L
kcna4.L
LOC101734469.L
Xetrov90010898m.L
hras.L
lrrc56.L
naa40.L
banf1.L
rbm14.L
vrk3.L
ctcf.L
edc4.L
ddx28.L
mbtps1.L
tox3.L
LOC101731452.L
cdh3.L
zc3h18.L
ccne1.L
sf3b3.L
gipc2.L
dnajb4.L
fubp1.L
nexn.L
srsf11-like.L
gadd45a.L
Xelaev18023018m.g
Xelaev18023103m.g
ccnb1.2.L
cmpk1.L
zcchc11.L
mrpl37.L
rabgap1l.L
soat1.L
cnn3.L
prrc2c.L
nuf2.L
extl2.L
rnpc3.L
aspm.L
poldip3.L
luc7l2.L
rab11fip4l.L
ep300.L
ptgs2.L
pdgfb.L
mgc75753.L
rbm5.L
rbm6.L
wdr82.L
lrrn1.L
plxna1.L
ip6k2.L
pim1.L
setd5.L
Xelaev18024066m.g
LOC100489013.L
sf1.S
rbm14.S
rbm4b.S
mta2.S
rassf7.S
cdca5.S
fen1.S
incenp.S
cpsf7.S
cd81.S
Xelaev18024376m.g
acp2.S
api5.S
scube2.S
tmem9b.S
cbln1.S
Xelaev18024762m.g
Xelaev18024763m.g
irf8.S
emc8.S
plekhf1.S
mier1.S
Xelaev18025218m.g
coa7.S
tceanc2.S
ssbp3.S
rabgap1l.S
cacybp.S
dhx9.S
znf326.S
gpsm2.S
prpf38b.S
cdc73.S
snu13.S
olfml2b.S
tmco1.S
uck2.S
ptgs2.S
tpr.S
Xelaev18025740m.g
fam212a.S
rbm5.S
lrrn1.S
plxna1.S
pim1.S
jagn1.S
LOC100488689.S
pde12.S
Xelaev18026049m.g
fbxo11.L
epcam.L
Xelaev18026162m.g
cenpf.L
fbxo28.L
srp9.L
slc4a1ap.L
Xelaev18026403m.g
Xelaev18026407m.g
ptk7.L
b3gnt2.L
ppp4r3b.L
bub1.L
ninl.L
eif4a3.L
Xelaev18026704m.g
zbtb2.L
Xelaev18026805m.g
arg1.L
marcks.L
cdc40.L
prdm1.L
pnisr.L
akirin2.L
syncrip.L
znf451.L
Xelaev18027365m.g
senp5.L
atp11b.L
slc2a2.L
skil.L
Xelaev18027591m.g
gpr160.L
smc4.L
xrn1.L
chst2.L
plscr1.L
ing5.L
sept2.L
atg16l1.L
sox11.L
pum2.L
blk.L
ept1.L
LOC101732045.L
xpo1.S
ttbk1.S
Xelaev18028537m.g
ptk7.S
srf.S
LOC101733171.S
Xelaev18028551m.g
Xelaev18028574m.g
rrp15.S
nsl1.S
napb.S
Xelaev18028850m.g
insm1.S
ovol2.S
srsf7.S
Xelaev18028958m.g
olig3.S
ppil4.S
nid1.S
Xelaev18029200m.g
Xelaev18029243m.g
marcks.S
prdm1.S
pnisr.S
irf6.S
dis3l2.S
zic1.S
serpine2.S
acsl3.S
atg16l1.S
laptm4a.S
pum2.S
ctsb.S
extl3.S
fzd3.S
Xelaev18030339m.g
Xelaev18030353m.g
znf268.L
Xelaev18030463m.g
kansl1.L
myd88.L
epc1.L
dnajc1.L
st8sia6.L
vim.L
dlx5.L
hnrnpa2b1.L
cbx3.L
ctnnb1.L
tmem158.L
aoah.L
rprd1b.L
gad1.2.L
Xelaev18031558m.g
tfap2a.L
gfod1.L
nol7.L
e2f3.L
cidea.L
ppp4r1.L
tmem200c.L
zbtb10.L
Xelaev18032187m.g
Xelaev18032188m.g
Xelaev18032190m.g
LOC733876.L
Xelaev18032192m.g
oxr1.L
utp23.L
rad21.L
ago2.L
tmub1.S
btn2a1.S
LOC100498489.S
Xelaev18032687m.g
Xelaev18032688m.g
LOC100145443.S
Xelaev18032716m.g
LOC100486247.S
smarcc1.S
kansl1.S
arf5.S
guk1.S
nktr.S
myd88.S
rheb.S
epc1.S
dlx6.S
dlx5.S
hnrnpa2b1.S
hibadh.S
mplkip.S
irx2.S
nsun2.S
tfap2a.S
Xelaev18033418m.g
rnf144b.S
pard6g.S
ctdp1.S
sall3.S
prdm14.S
kiaa1429.S
ints8.S
ccne2.S
rad21.S
zhx2.S
Xelaev18034155m.g
add3.L
Xelaev18034285m.g
tial1.L
chd4.L
htra1.L
cpxm2.L
bub3.L
mki67.L
LOC101731645.L
npm3.L
LOC100494753.L
hnrnph3.L
nolc1.L
sgpl1.L
ctnnd1.L
nfrkb.L
rbm7.L
Xelaev18035323m.g
bud13.L
Xelaev18035473m.g
cadm1.L
Xelaev18035479m.g
MGC107851.L
hes4.L
ccnl2.L
loc728026.L
u2af2.L
leng1.L
rcn3.L
prrg4.L
socs3-like.1.L
Xelaev18036077m.g
snrnp70.L
hspbp1.L
gprc5c.L
phldb3.L
MGC76328.L
rcc2.L
rbm42.L
lsr.L
itprip.S
fam160b1.S
sec23ip.S
tial1.S
c8orf76.S
htra1.S
mki67.S
dock1.S
dusp11.2.S
ldb1.S
pank1.S
mapk8.S
Xelaev18037285m.g
cadm1.S
Xetrov90018501m.S
LOC100145450.S
loc728026.S
Xelaev18037589m.g
hes3.S
ube2m.S
u2af2.S
cnot3.S
gsk3a.S
prrg4.S
prmt1.S
bax.S
snrnp70.S
fut1.S
gprc5c.S
dusp8.S
upk1a.S
fbl.S
lsr.S
Xetrov90028034m.L
Xelaev18038135m.g
Xelaev18038148m.g
Xetrov90026785m.L
prpf4.L
pou5f3.2.L
pou5f3.1.L
rexo4.L
surf4.2.L
sec16a.L
Xelaev18038470m.g
tnfsf10l.L
ccnb3.L
klf8.L
shroom4.L
cited1.L
Xelaev18038602m.g
nono.L
LOC100492545-like.L
snx12.L
Xelaev18038697m.g
Xelaev18038704m.g
Xelaev18038708m.g
thoc2.L
stag2.L
LOC100492639-like.L
tspan6.L
hmgb3.L
ube2a.L
Xelaev18039003m.g
fam122a.L
rbmx.L
nova2.L
tbcb.L
LOC100487311-like.L
kifc1.L
MGC147402.L
sertad3.L
ylpm1.L
pomt2.L
ahsa1.L
slirp.L
cpsf2.L
ddx24.L
sav1.L
yy1.L
btbd6.L
pnn.L
gpx2.L
mbip.L
g2e3.L
Xelaev18040149m.g
max.L
sf3b4.L
prcc.L
aph1a.L
ints3.L
efna4.L
f11r.L
slc39a9.S
ttc9.S
map3k9.S
trappc6b-like.S
pnn.S
dlgap5.S
naa30.S
cdca4.S
yy1.S
cnih1.S
LOC100145161.S
asb2.S
btbd7.S
snw1.S
ahsa1.S
tmed8.S
fos.S
Xelaev18041419m.g
slc31a1.S
pou5f3.1.S
entpd2.S
LOC100487796-like.S
LOC100489157-like.S
wdr5.S
LOC100488020.S
ttf1-like.S
set.S
ier5l.S
dolk.S
Xelaev18041800m.g
ccnb3.S
Xelaev18041975m.g
rbmx.S
gpr4.S
loc100497555.S
dpf1.S
sertad3.S
rhou.S
spint1.S
emc7.S
Xelaev18042676m.g
setdb1.S
sf3b4.S
hdgf.S
aph1a.S
c1orf43.S
jup.L
smarce1.L
casc3.L
msl1.L
cwc25.L
Xetrov90024734m.L
slc35b1.L
cyb561.L
dcaf7.L
smarcd2.L
tfap2c.L
dido1.L
gid8.L
slc17a9.L
ythdf1.L
prpf6.L
Xelaev18043716m.g
Xelaev18043717m.g
Xelaev18043718m.g
Xelaev18043719m.g
sirt7.L
alyref.L
rfng.L
Xelaev18043771m.g
mbtd1.L
tmc6.L
ncoa5.L
ube2c.L
Xetrov90025014m.L
snrpb.L
top1.1.L
zhx3.L
c20orf24.L
tp53inp2.L
rbm39.L
rbm12.L
snta1.L
cbfa2t2.L
kctd2-like.L
h3f3b.L
st6galnac2.L
srsf2.L
mfsd11.L
Xelaev18044108m.g
c17orf62.L
luc7l3.L
usp43.L
ddx5.L
suz12.L
coil.L
itgb5.L
eaf2.L
ccnt2.L
mbd5.L
phospho2.L
nup35.L
dip2a.L
asb1.L
ccnyl1.L
c16orf72.L
snn.L
gspt1.L
usp42.L
kdelr1.L
eri2.L
Xelaev18045383m.g
ccnf.L
plk1.L
rbbp6.L
rasd1.L
fbrs.L
cd2bp2.L
cldn6.2.L
srrm2.L
Xelaev18045832m.g
asxl1.S
dhx58.S
gs17.S
ubtf.S
eftud2.S
cdk5r1.S
ddx42.S
ccdc47.S
dcaf7.S
tlk2.S
rnf114.S
znf217.S
aurka.S
rtfdc1.S
tfap2c.S
taf4.S
Xelaev18046290m.g
ythdf1.S
sox18.S
Xetrov90025030m.S
ncoa5.S
tgm5.S
srsf6.S
eif2s2.S
Xelaev18046620m.g
cbfa2t2.S
sumo2.S
h3f3b.S
srp68.S
srsf2.S
luc7l3.S
LOC105945276.S
Xelaev18046811m.g
znf207.S
Xelaev18046883m.g
tmem163.S
acmsd.S
ccnt2.S
prpf40a.S
slc4a10.S
ppig.S
nup35.S
creb1.S
mettl21a.S
sf3b1.S
cpsf4.S
snrnp25.S
Xelaev18047575m.g
pdgfa.S
Xelaev18047588m.g
Xelaev18047666m.g
rnps1.S
plk1.S
axin1.S
fbrs.S
cd2bp2.S
cldn6.2.S
srrm2.S
