plxnb3.L
val.L
Xelaev18000342m.g
Xelaev18000343m.g
Xelaev18000555m.g
tmem56.2.S
wdr83os.S
fbxw9.S
fis1.S
plscr3.S
myo9b.S
mvp.L
nme2.L
dlg5.L
ndufa13.L
ncoa4.L
bod1.L
iqsec1.L
zfpm1.S
cebpa.S
mmd.S
Xelaev18002364m.g
akr1b1.L
crebl2.L
mical3.L
pacs2.S
zer1.L
Xelaev18002791m.g
wnk1.L
wnt5a.S
myl9.L
dlgap4.L
sgk2.L
Xetrov90000563m.L
wnk3.L
apex2.L
dync1li2.L
dok1.L
Xelaev18003702m.g
mig30.L
irf2bp2.S
Xetrov90027339m.S
gale.S
cap1.S
caps2.L
znf362.L
hint2.S
lpar2.S
prkcsh.L
spcs1.L
rnf24.L
slc4a11.L
cct7.L
rnf103.L
tacc3.L
fgfr3.L
rgs12.L
tbc1d14.L
wfs1.L
evc2.L
wdr1.L
qdpr.L
pacrgl.L
ube2k.L
slain2.L
lnx1.L
pdgfra.L
vps37a.L
cfap97.L
irf2.L
kiaa0922.L
fbxw7-like.L
abhd18.L
sec24b.L
c4orf32.L
pitx2.L
ints12.L
cenpe.L
hpgds.L
ccng2.L
Xelaev18005886m.g
gsr.L
klhl8.L
LOC100496714.L
LOC100494408.L
dpp9.L
gamt.L
atp5d.L
Xelaev18006249m.g
tmem259.L
r3hdm4.L
kank3.L
acsbg2.L
enc1.2.L
Xelaev18006389m.g
polr1e.L
zbtb5.L
LOC100494497.L
haus8.L
myo9b.L
slc25a42.L
shb.L
ccdc171.L
mtap.L
ric1.L
kank1.L
dapk1.L
Xelaev18007001m.g
mmp14.L
prmt5.L
chd8.L
ttc5.L
aplnr.L
morc2.L
smtn.L
Xelaev18007411m.g
med13l.L
plbd2.L
slc8b1.L
selplg-like.L
fam222a.L
rnf185.L
pik3ip1.L
pisd.L
mapk1.L
ypel1.L
fbrsl1.L
ncor2.L
atp6v0a2.L
vps33a.L
diablo.L
rhof.L
tnfaip8.L
dmxl1.L
fem1c.L
apc.L
slco4c1.L
arrdc3.L
vcan.L
ccdc125.L
bdp1.L
enc1.L
hexb.L
trappc13.L
oxct1.L
smad2.L
Xelaev18008648m.g
dctn1.S
LOC101731538-like.S
Xelaev18008814m.g
suclg1.S
st3gal5.S
slbp.S
rgs12.S
wdr1.S
cpeb2-like.S
pi4k2b.S
pdgfra.S
dlc1.S
mtus1.S
irf2.S
Xelaev18009132m.g
Xetrov90006396m.S
rapgef2.S
otud4.S
mgat4a.S
ostc.S
arhgef38.S
leprotl1.S
sgk223.S
rest.S
kcmf1.S
Xetrov90001378m.S
psd3.S
dusp4.S
atp5i.S
gamt.S
atp5d.S
hmha1.S
palm.S
enc1.2.S
jund.S
pik3r2.S
rab8a.S
ell.S
mob3b.S
kdm4c.S
ric1.S
rfk.S
mrps18c.S
spin1.S
sema4d.S
Xelaev18010193m.g
ror2.S
prmt5.S
slc12a3.2.S
aplnr.S
smtn.S
Xelaev18010349m.g
med13l.S
tbx3.S
fam222a.S
adrbk2.S
rnf185.S
specc1l.S
adora2a.S
mapk1.S
golga3.S
ncor2.S
diablo.S
psmd9.S
atxn2.S
tesc.S
tnfaip8.S
mcc.S
apc.S
Xelaev18010791m.g
cast.S
ell2.S
foxd1.S
Xelaev18010881m.g
enc1.S
Xelaev18010895m.g
lhfpl2.S
mrps30.S
ranbp3l.S
fut11.S
wdr7.S
setbp1.S
wars2.L
LOC100049121.L
ccdc191.L
brwd1.L
dscr3.L
runx1.L
atp5j.L
znf654.L
kiaa0100.L
tmem199.L
rpa1.L
rps6ka3.L
phka2-like.L
cux1.L
cdkn1a.L
Xelaev18012028m.g
zbtb8b.L
mycbp.L
lhx1.L
adipor1.L
klf15.2.L
elk4.L
nav1.L
rsbn1.L
mid1.L
usp9x.L
atp1b1.L
mrps15.L
tmem234.L
kpna6.L
tbx2.L
ulk2.L
trim37.L
Xelaev18012765m.g
clip2.L
spns2.L
Xelaev18012848m.g
senp7.L
ccdc138.L
nck2.L
rnf149.L
map4k4-like.L
rasa3.L
txndc9.L
tsga10.L
ube3a.L
ppp2r3b.L
abhd13.L
lig4.L
efnb2.L
rbm26.L
pcdh8.2.L
myl6.L
dip2b-like.L
itga5.L
tns2.L
lima1.L
fndc3a.L
rcbtb1.L
alg11.L
pds5b.L
uspl1-like.L
LOC100127586.L
sesn3.L
fut4.L
Xelaev18013924m.g
LOC100498330.L
tenm4.L
sytl2.L
ssh2.S
nrip1.S
liph.S
atp5j.S
mis18a.S
atp5o.S
LOC100049121.S
rnf43.S
tlcd2.S
cux1.S
sike1.S
csde1.S
usp9x.S
myo19.S
synrg.S
arg2.S
kdm5b.S
lhx1.S
stmn1.S
sh3bgrl3.S
tmem50a.S
dhx40.S
dtx2.S
syap1.S
trim37.S
Xelaev18015367m.g
rpain.S
txnl4b.S
gk.S
rnf149.S
sowahc.S
ube3a.S
herc2.S
arhgef7-like.S
fgf14.S
fbxl3.S
lmo7.S
pcdh8.2.S
slc25a30.S
adcy6.S
myl6.S
LOC100487395.S
itga5.S
atf7.S
Xelaev18016122m.g
nhlrc3.S
smad9.S
uspl1.S
usp12.S
tnfrsf19.S
gjb2.S
cul5.S
arhgap42.S
kctd14.S
fchsd2.S
c2cd3.S
Xelaev18016494m.g
sox5.L
lrmp.L
tspo.L
nipal4.L
cdx1.L
ldhb.L
gemin5.L
ccng1.L
fam13b.L
wnt8a.L
ankhd1.L
wwc1.L
spry4.L
Xelaev18017186m.g
ppargc1b.L
fbxo38.L
hk2.L
n4bp3.L
LOC101734576.L
Xelaev18017365m.g
chpt1.L
eea1.L
Xetrov90007930m.L
vezt.L
pphln1.L
gxylt1.L
efcab10.L
ptpn12.L
frmd4a.L
gata3.L
LOC100145576.L
idh3a.L
vps13c.L
adpgk.L
ccdc33.L
anxa2.L
klf13.L
aldh1a2.L
mns1.L
fam214a.L
slc30a4.L
usp8.L
saxo2.L
furin.L
unc45a.L
pex11a.L
pias1.L
znf703.L
slc20a1.L
slc25a11.L
arhgef15.L
acadvl.L
bicd1.S
creb3l2.S
rapgef6.S
kiaa0141.S
cdx1.S
atp10d.S
lsm1.S
tm2d2.S
vps41.S
kctd9.S
slc25a37.S
slc20a1.S
ckap2l-like.S
stard7.S
aak1.S
tet3.S
akap13.S
adamtsl5.S
ckmt1b.S
bnc1.S
usp8.S
fam214a.S
tjp1.S
scamp5.S
csk.S
anxa2.S
myo9a.S
irf5.S
fam107b.S
rsbn1l.S
cerk.S
plxnb2.S
tmem168.S
ifrd1.S
dnajb9.S
prickle1.S
slc38a2.S
ppp1r12a.S
dyrk2.S
nt5dc3.S
n4bp3.S
sh3pxd2b.S
kif3a.S
spry4.S
ankhd1.S
wnt8a.S
Xelaev18021540m.g
hdac3.S
psma1.L
lrp4.L
creb3l1.L
cd59-like.L
cat.2.L
madd.L
ptpmt1.L
hipk3.L
tmem258.L
cdc42ep2.L
prdx5.L
fkbp2.L
eef1g.L
foxa4.L
irx3.L
znf423.L
tiprl.L
zdhhc1.L
rspry1.L
cmip.L
atxn1l.L
nqo1.L
foxc2.L
zdhhc7.L
mphosph6.L
cox4i1.L
fbxo31.L
kiaa0355.L
cebpa.L
znrf1.L
wdr59.L
ccdc102a.L
anln-like.1.L
cyr61.L
syde2.L
usp33.L
lrrc40.L
leprot.L
dock7.L
LOC100145035.L
ptch2.L
plk3.L
tmem53.L
efcab14.L
ttc39a.L
eps15.L
zfyve9.L
zbtb37.L
rasal2.L
frrs1.L
f3.L
evi5.L
lmo4.1.L
loc100158554.L
csdc2.L
tob2.L
sgsm3.L
tmem110.L
parp3.L
thumpd3.L
tmcc1.L
qrich1.1.L
acox2.L
magi1.L
foxa4.S
Xelaev18024221m.g
LOC100487727.S
LOC101734469.S
far1.S
Xelaev18024458m.g
cry2.S
creb3l1.S
dgkz.S
znf408.S
Xelaev18024498m.g
prr5l.S
hsd17b12.S
Xelaev18024674m.g
nfatc3.S
rspry1.S
bbs2.S
cmip.S
Xelaev18024815m.g
cmtm4.S
dync1li2.S
def8.S
atxn1l.S
zfhx3.S
rfwd3.S
aktip.S
syde2.S
leprot.S
plk3.S
ndc1.S
Xelaev18025328m.g
slc30a7.S
unnamed.S
myh9.S
fam109b.S
mkl1.S
st13.S
h1f0.S
edem1.S
tmcc1.S
klf15.S
rab7a.S
hao1.L
dtl.L
ptpn14.L
Xelaev18026248m.g
tlr5.L
ypel5.L
Xelaev18026372m.g
vegfa.L
flrt3.L
ppp3r1.L
cct4.L
usp34.L
kiaa1841.L
foxa2.L
tmem87b.L
nanp.L
mertk.L
tcp1.L
fam89a.L
birc6.L
arid1b.L
synj2.L
tmem181.L
arid4b.L
tab2.L
abracl.L
nhsl1.L
sgk1.L
fam184a.L
arsa.1.L
rev3l.L
gclc.L
tfrc.L
ndufb5.L
ift80.L
schip1.L
rarres1.L
plch1.L
rap2b.L
p2ry1.L
pxylp1.L
epha4.L
ammecr1l.L
efhd1.L
pik3cb.L
rasa2.L
LOC100498622.L
atp1b3.L
tf.L
hs6st1.L
kidins220.L
Xelaev18028029m.g
adam17.L
pgat.L
osr1.L
fdft1.L
gata4.L
sox7.L
Xelaev18028252m.g
gtf3c2.L
eif2b4.L
usp34.S
ppp3r1.S
flrt3.S
fosl2.S
ptpn14.S
ppp2r5a.S
dtl.S
mrpl57.S
rcor3.S
pkdcc.2.S
bmp2.S
foxa2.S
Xelaev18028873m.g
sos1.S
fam89a.S
birc6.S
psen2.S
ahctf1.S
Xelaev18029050m.g
cnksr3.S
mrps36.S
lats1.S
exoc8.S
sprtn.S
sgk1.S
gopc.S
dse.S
pdss2.S
rragd.S
slc35a1.S
cox7a2.S
tfrc.S
Xelaev18029627m.g
b3gnt5.S
hes1.S
pik3ca.S
ect2.S
schip1.S
tiparp.S
rap2b.S
chst2.S
epha4.S
gigyf2.S
pik3cb.S
rhob.S
gata4.S
hadhb.S
Xelaev18030416m.g
Xelaev18030426m.g
Xelaev18030468m.g
scap.L
ngfr.L
csrnp1.L
kmt2c.L
wdr60.L
klf6.L
Xelaev18030723m.g
arhgap12.L
fzd1.L
col1a2.L
casd1.L
LOC100492825.L
Xetrov90015926m.L
osbpl3.L
tril.L
dazl.L
ube2e2.L
nr1d2.L
stt3b.L
cmtm8.L
snrk.L
LOC100145611.L
sh3bp5.L
Xelaev18031119m.g
tert.L
bbs9.L
galnt4.L
Xelaev18031388m.g
Xelaev18031390m.g
Xelaev18031416m.g
bag1.L
foxc1.L
lyrm4.L
LOC100135367.L
znf516.L
arhgap28.L
tmem241.L
ttc39c.L
asxl3.L
sox17b.2.L
cspp1.L
zfand1.L
lrrcc1.L
osr2.L
enpp2.L
fam49b.L
st3gal1.L
LOC101730624.L
them6.L
eef1d.L
ccm2.S
csrnp1.S
kmt2c.S
klf6.S
kif5b.S
svil.S
mios.S
tmem106b.S
arl4a.S
LOC100492825.S
tril.S
satb1.S
stt3b.S
cmtm6.S
snrk.S
rpl14.S
dnajc13.S
ndufs6.S
ptpn3.S
slc39a6.S
lpcat1.S
LOC100145507.S
slc22a23.S
foxc1.S
ankrd12.S
tgif1.S
gata6.S
atp6v1h.S
sox17a.S
sox17b.1.S
ube2w.S
hey1.S
osr2.S
uqcrb.S
plekhf2.S
enpp2.S
fam84b.S
myc.S
rbm20.L
ccdc186.L
Xelaev18034314m.g
lipa.L
sgms1.L
Xelaev18034433m.g
rhobtb1.L
Xelaev18034523m.g
cyp26a1.L
hhex.L
ventx3.2.L
Xetrov90017730m.L
pgam1.L
pi4k2a.L
slc25a28.L
LOC100496010.L
sorbs1.L
dnajc9.L
p4ha1.L
Xelaev18034843m.g
ddit4.L
ndufb8.L
nfkb2.L
ndst2.L
cldnd1.L
clcf1.L
ube4b.L
mfn2.L
mthfr.L
aplp2.L
ddx25.L
chek1.L
nlrx1.L
kmt2a.L
tmprss4.L
dscaml1.L
pcsk7.L
sik3.L
sik2.L
sdhd.L
zbtb16.L
prkcz.L
acap3.L
kazn.L
prdm2.L
errfi1.L
rpl22.L
znf628.L
phlda2.L
loc733735.L
MGC75752.L
ptprh.L
btg5.L
alpl.L
hspg2.L
ldlrad2.L
iffo2.L
LOC101730294.L
gramd1a.L
cox6b1.L
a2m.S
phb2.S
dkk1.S
zranb1.S
hhex.S
ventx3.2.S
Xelaev18036927m.g
actr1a.S
mgea5.S
tnks2.S
zfand4.S
ddit4.S
ets1.S
chek1.S
sik3.S
zbtb16.S
nadk.S
Xelaev18037503m.g
foxj3.S
errfi1.S
park7.S
cep104.S
rpl22.S
plekhg5.S
Xelaev18037658m.g
znf229.S
slc6a16.S
loc733735.S
ece1.S
casp9.S
cox6b1.S
araf.L
lrsam1.L
Xelaev18038267m.g
rxra.L
fbxw2.L
golga1.L
ndufa8.L
mars2.L
wnt11b.L
gjb1.L
cox7b.L
atp7a.L
lamp2.L
picalm.1.L
amot.L
fam199x.L
sash3.L
Xelaev18039042m.g
ring1.L
atf6b.L
ly6g6c.L
clic1.L
ddr1.L
kcnk6.L
sipa1l3.L
blvrb.L
b9d2.L
tspan15.L
lgals4.L
capn12.L
pak4.L
coq6.L
flrt2.L
ptpn21.L
eml5-like.L
trip11.L
rin3.L
golga5.L
dicer1.L
fancm.L
socs4.L
frmd6.L
wars.L
wdr20.L
zfyve21.L
prkch.L
dact1.L
mapkbp1.L
dnal1.L
stard9.L
ttc9.L
fntb.L
spred1.L
heatr5a.L
tmem87a.L
thbs1.L
atp6v1d.L
mpp5.L
ecm1.L
mrps21.L
crabp2.L
tnfaip8l2.L
nudt17.L
dap3.L
plxna3.S
ralgapa1.S
rpap1.S
syne2.2.S
inf2.S
cdc42bpb.S
wdr20.S
arf6.2.S
Xelaev18041239m.g
tmem251.S
itpk1.S
golga5.S
ptpn21.S
flrt2.S
sel1l.S
glipr2.S
tubb4b.S
mrpl41.S
tesk1.S
fbxw2.S
slc27a4.S
fnbp1.S
ntmt1.S
fam73b.S
Xelaev18041668m.g
Xelaev18041763m.g
avpr2.S
gapvd1.S
hspa5.S
zbtb26.S
cdx4.S
picalm.1.S
amot.S
tmem185a.S
Xelaev18042225m.g
Xelaev18042229m.g
znf282.S
fhl1.S
arhgap35.S
opa3.S
mark4.S
ring1.S
clic1.S
kcnk6.S
mgc69520.S
timm17b.S
slc38a5.S
mpp5.S
txnip.S
cdc42se1.S
crtc2.S
pklr.S
usf1.S
krt19.L
slc4a1.L
itgb3.L
crtap.L
cse1l.L
rnf114.L
Xelaev18043442m.g
cass4.L
Xelaev18043506m.g
pmepa1.L
ppp4r1l.L
cyth2.L
mafb.L
ahcy.L
Xelaev18043947m.g
chd6.L
ralgapb.L
LOC100492859.L
caskin2.L
qrich2.L
sept9.L
narf.L
map2k4.L
fn3k.L
hs3st3a1.L
ndel1.L
Xelaev18044261m.g
scpep1.L
slc35f5.L
Xelaev18044325m.g
LOC101730432.L
map3k2.L
xrcc5.L
tns1.L
zfand2b.L
gmppa.L
cnppd1.L
znf142.L
dars.L
lypd6b.L
acvr1.L
psmd14.L
cobll1.L
ubr3.L
nfe2l2.L
plekha3.L
frzb.L
znf804a.L
ybey.L
pcnt.L
agap1.L
ikzf2.L
fam207a.L
cyp20a1.L
bmpr2.L
nrp2.L
pikfyve.L
tbccd1.L
mrpl28.L
kiaa0556.L
alg1.L
atf7ip2.L
zc3h7a.L
ercc4.L
tmem184a.L
sun1.L
bri3.L
daglb.L
dctn5.L
glis2.L
foxj1.2.L
mlst8.L
fam83g.L
prpsap2.L
Xelaev18045605m.g
ubn1.L
pisd-like.2.L
phkg2.L
ube2z.S
matn4.S
cse1l.S
Xelaev18046153m.g
b4galt6.S
cebpb.S
cass4.S
gata5.S
cog1.S
cbx4.S
bahcc1.S
mafb.S
phf20.S
st3gal2.2.S
e2f1.S
ndrg4.S
map2k4.S
trim16.S
pmp22.S
actr3.S
esyt3.S
tfcp2l1.S
map3k2.S
krt8.2.S
chpf.S
cnppd1.S
dars.S
zeb2.S
rnd3.S
galnt5.S
dlx2.S
hoxd1.S
atic.S
raph1.S
nrp2.S
atp5j2.S
nubp1.S
sun1.S
dnaaf5.S
cog7.S
ern2.S
dnaja3.S
nt5m.S
