Xelaev18000026m.g
bcap31.L
Xelaev18000028m.g
plp2.L
prickle3.L
igf2bp3.S
stx3.L
LOC100492437.L
Xelaev18000107m.g
frem3.L
ubap2.L
LOC101734519.1.L
ddx21.L
dad1.S
Xelaev18000339m.g
arhgap40.L
med28.L
c22orf39.L
alas2.L
Xelaev18000469m.g
ostc.L
samd8.S
vcl.S
anxa11.S
ncoa4.S
ghitm.S
Xelaev18000620m.g
Xetrov90018122m.S
mmrn2.S
ap1m2.S
ldlr.S
acp5.S
lyl1.S
LOC100485638.S
rab3d.S
rtbdn.S
asna1.S
clpp.S
LOC100491128.S
rfx1.S
rnasek.S
lamtor4.S
gal3st4.S
ap4m1.S
ctc1.S
Xelaev18000918m.g
kdm6b.S
loc100497556.S
Xelaev18000943m.g
psmb6.S
Xelaev18000960m.g
Xelaev18000974m.g
Xelaev18000977m.g
znhit1.S
pfn1.S
kif1c.S
LOC101732042-like.S
Xelaev18001052m.g
Xelaev18001054m.g
Xetrov90029794m.S
gps2.S
atp1b2.S
Xelaev18001093m.g
cherp.S
cope.S
shb.S
sugp1.S
nr2f6.S
insr.S
Xelaev18001208m.g
gne.S
slc25a51.S
ptbp3.S
Xelaev18001247m.g
smc2.S
cln3.L
Xelaev18001323m.g
bola2.L
coro6.1.L
nudt9.L
Xelaev18001399m.g
znf565.L
LOC101734509.1.L
LOC100493197.1.L
taok2.L
Xelaev18001491m.g
LOC101732639.L
Xelaev18001505m.g
hsd3b7.L
kat8.L
LOC100495222.1.L
LOC101732387-like.1.L
Xelaev18001645m.g
Xetrov90022742m.L
Xelaev18001691m.g
anxa11.L
dnah12.L
arhgef3.2.L
wnt5a.L
ninj1.L
ptpdc1.L
tsen2.L
yipf4.L
loc100132731.L
pparg.L
mkrn2.L
Xelaev18001914m.g
ca7.S
pdp2.S
helq.S
rasgef1b.S
p4hb.S
csnk1d.S
Xelaev18002122m.g
cox7a2.L
tmem30a.L
Xelaev18002137m.g
phip.L
sh3bgrl2.L
Xetrov90014132m.L
nr0b2.L
ccdc78.S
nmral1.S
Xelaev18002198m.g
Xetrov90030693m.S
Xelaev18002248m.g
coro1a.S
gdpd3.S
mvp.S
maz.S
Xelaev18002299m.g
Xelaev18002302m.g
Xelaev18002369m.g
psmc3ip.L
tha1p.L
kcnj16.L
kcnj2.L
sox9.L
LOC100486393-like.1.L
kiaa1147.L
Xelaev18002475m.g
rtcb.L
akr1c2.L
atp6v0a4.L
tmem213.L
hipk2.L
etv6.L
bcl2l14.L
borcs5.L
atp6v1e1.L
bid.L
Xelaev18002542m.g
Xelaev18002556m.g
selk.S
tkt.S
card19.S
phf2.S
yipf4.S
pparg.S
Xetrov90022895m.1
Xelaev18002732m.g
edn1.S
jarid2.S
dtnbp1.S
usp20.L
tbc1d13.L
odf2.L
sh3glb2.L
Xelaev18002806m.g
Xelaev18002811m.g
nup188.L
tspyl2.L
sema3f-like.1.L
iqsec2.L
fam102a.L
Xelaev18002841m.g
akna.L
fam129b.L
ophn1.L
yipf6.L
Xelaev18002898m.g
Xelaev18002910m.g
Xelaev18002989m.g
b4galnt3.L
erc1.L
adipor2.L
Xetrov90030774m.S
dnase1l3.S
abhd6.S
src.L
rpn2.L
lpin3.L
epb41l1.L
ift52.L
LOC105945842.L
nos3.L
abcb8.L
abcf2.L
mycbp.S
nipal3.S
Xelaev18003276m.g
LOC100492546-like.L
asb6.L
fubp3.L
Xelaev18003351m.g
cdip1.L
sh2b1.L
LOC100496186.1.L
Xelaev18003396m.g
Xelaev18003505m.g
fam120c.L
LOC100486125.L
rpl13.L
LOC100498042.L
Xelaev18003599m.g
cmtm3.L
Xelaev18003708m.g
Xelaev18003758m.g
Xelaev18003764m.g
Xelaev18003765m.g
rnf146.S
ctgf.S
Xetrov90028807m.1
pum3.S
dap.S
msantd3.S
cct5.S
Xelaev18003861m.g
Xelaev18003872m.g
robo3.S
ccdc15.S
as3mt.2.L
LOC101730994.L
usmg5.L
tll1-like.1.L
kiaa1522.S
ak2.S
macf1.S
Xelaev18004057m.g
lypla2.S
Xelaev18004063m.g
dpm2.L
Xelaev18004126m.g
Xelaev18004129m.g
ak1.L
ribc1.L
Xelaev18004172m.g
c1qa.L
ephb2.L
Xelaev18004188m.g
Xelaev18004194m.g
capns1.L
LOC100496507.1.S
LOC100496040-like.1.S
LOC101733017.1.S
creb3.S
Xelaev18004241m.g
Xelaev18004243m.g
Xelaev18004250m.g
Xelaev18004252m.g
arf4.L
Xetrov90030779m.L
dnase1l3.L
abhd6.L
clec4e.S
Xelaev18004391m.g
hyou1.S
trappc4.S
rps25.S
c19orf52.L
ccdc151.L
tmem56.2.L
lyl1.L
ppp3cc.S
pdlim1.S
hsd3b7.S
MGC146454.L
Xetrov90026331m.L
pura.L
Xelaev18004596m.g
Xelaev18004610m.g
Xelaev18004619m.g
Xetrov90014616m.1
plcg1.S
chl1.L
Xelaev18004738m.g
prkci.S
atp6v1b1.L
exoc6b.L
spef1.L
LOC100127651.L
adam33.L
smyd5.L
ptcd3.L
mrpl35.L
polr1a.L
fgfrl1.L
maea.L
uvssa.L
tmem129.L
Xelaev18005045m.g
zfyve28-like.1.L
sh3bp2.L
add1.L
Xelaev18005055m.g
mfsd10.L
sh3tc1.L
kiaa0232.L
msx1.L
stx18.L
cd38.L
fgfbp1.L
slit2.L
gba3.L
ppargc1a.L
sod3.L
pcdh7.L
rell1.L
klf3.L
wdr19.L
klb.L
rpl9.L
nipal1.L
Xelaev18005323m.g
mtus1.L
c4orf47.L
ankrd37.L
LOC100487093-like.L
acsl1.L
Xelaev18005374m.g
LOC105945152.L
LOC101730828.L
wwc2.L
spata4.L
hand2.L
clcn3.L
sh3rf1.L
Xelaev18005421m.g
cbr4.L
palld.L
anxa10.L
rapgef2.L
c4orf45.L
map9.L
lrat.L
rps3a.L
ednra.L
ttc29.L
LOC100498590.L
mgst2.L
noct.L
mfsd8.L
LOC100498452.L
lef1.L
rpl34.L
gar1.L
cfi.L
casp6.L
tifa.L
alpk1.L
camk2d.L
arsj.L
Xelaev18005677m.g
sec24c.L
Xetrov90001134m.L
ndnf.L
npnt.L
tet2.L
dpy19l1.L
slc39a8.L
Xelaev18005746m.g
stpg2.L
Xetrov90001212m.L
unc5c.L
pdlim5.L
abcg2.L
cdkl2.L
uso1.L
rchy1.L
ereg.L
cxcl8.L
ankrd17.L
Xelaev18005852m.g
Xelaev18005858m.g
Xelaev18005859m.g
ccni.L
ptpn9.L
prc1.2.L
Xelaev18005887m.g
stap1.L
Xelaev18005924m.g
ptpn13.L
fzr1.L
mfhas1.L
LOC101734687.L
Xelaev18005995m.g
Xelaev18006058m.g
Xelaev18006061m.g
fbn3.L
rpl36.L
eef2.1.L
hmg20b.L
mydgf.L
sh3gl1.L
stap2-like.L
fsd1.L
shd.L
b4galt1.1.L
b4galt1.2.L
Xelaev18006133m.g
ints10.L
csgalnact1.L
Xelaev18006154m.g
sh2d4a.L
psd3.L
nrg1.L
dusp4.L
atp8b3.L
arrdc2.L
Xetrov90001450m.L
LOC101735095.L
rps15.L
sbno2.L
wdr18.L
arid3a.L
cfd.L
ugt2b4.L
ndufa7.L
rps28p9.L
ndufa11.L
znf414.L
dot1l.L
mknk2.L
btbd2.L
pex11g.L
Xelaev18006360m.g
Xelaev18006361m.g
Xelaev18006362m.g
Xelaev18006364m.g
lsm4.L
mpv17l2.L
mast3.L
il12rb1.L
Xelaev18006443m.g
prss57.L
LOC100489128.L
isyna1.L
ell.L
Xelaev18006476m.g
xpa.L
coro2a.L
ugcg.L
ptbp3.L
Xelaev18006523m.g
Xelaev18006560m.g
b3gnt3.L
Xetrov90014299m.L
nr2f6.L
Xelaev18006582m.g
insr.L
use1.L
nwd1.L
hopx.L
rnf170.L
armc6.L
LOC101733096.L
LOC101733849.L
homer3.L
cope.L
ndufb6.L
Xetrov90002103m.L
txn.L
lpar1.L
LOC100170420.L
sh3gl2.L
rps6.L
mllt3.L
tmem38b.L
znf462.L
ift74.L
mob3b.L
c9orf72.L
snapc3.L
mpdz.L
ptprd.L
fxn.L
ak3.L
spata6l.L
smarca2.L
dmrt2.L
dock8.L
pip5k1b.L
tjp2.L
c9orf85.L
zfand5.L
trpm6.L
gna14.L
agtpbp1.L
golm1.L
fbp1.L
tdgf1.2.L
syk.L
ror2.L
cdc42se2-like.1.L
tm9sf1.L
LOC100486385.L
slc7a8.L
efs.L
cmtm5.L
mrpl52.L
rbm23.L
slc7a7.L
oxa1l.L
abhd4.L
dad1.L
LOC100490649.L
loc100496462.L
lpcat4.L
mettl17.L
p2rx2.L
sec14l3.L
emid1.L
ddx54.L
MGC75582.L
tbx3.L
rbm19.L
tmem119.L
foxn4.L
lrrc74a.L
slc7a4.L
prkab1.L
rplp0.L
Xetrov90002854m.L
patz1.L
depdc5.L
slc5a1.2.L
rsph14.L
gnaz.L
rab36.L
bcr.L
ggt1.L
mmp11.L
LOC100493155.L
slc25a1.L
serpind1.L
ube2l3.L
ydjc.L
sept5.L
gp1bb.L
tbx1.L
comt.L
golga3.L
ccdc92.L
tctn2.L
rilpl1.L
pitpnm2.L
psmd9.L
ift81.L
mapkapk5.L
rpl6.L
tesc.L
nos1.L
ccdc60.L
znrf3.L
Xetrov90003234m.L
LOC100493526-like.L
mzt2b.L
Xelaev18007925m.g
aifm3.L
znf474.L
lox.L
sema6a.L
reep5.L
epb41l4a.L
stard4.L
man2a1.L
ell2.L
rhobtb3.L
fam81b.L
nr2f1.L
tmem167a.L
rps23.L
zfyve16.L
foxd1.L
arhgef28.L
nsa2.L
fam169a.L
hmgcr.L
ankdd1b.L
iqgap2.L
f2rl2.L
f2r.L
Xelaev18008189m.g
Xelaev18008190m.g
lhfpl2.L
papd4.L
pik3r1.L
smim15.L
Xelaev18008279m.g
arl15.L
ndufs4.L
fst.L
itga2.L
isl1.L
hmgcs1.L
plcxd3.L
c6.2.L
rpl37.L
ttc33.L
rictor.L
c5orf42.L
ranbp3l.L
capsl.L
spef2.L
dnajc21.L
sec11c.L
nedd4l.L
onecut2.L
ccdc68.L
rab27b.L
myo5b.L
smad7.L
c18orf32.L
rpl17.L
ier3ip1.L
pias2.L
loxhd1.L
atp5a1.L
setbp1.L
il11ra.L
dnajb5-like.L
stoml2.L
atp8b2-like.L
Xelaev18008610m.g
rgp1.L
sigmar1.L
Xelaev18008618m.g
dnai1.L
tpm2.L
htra2.S
aup1.S
rtkn.S
rdh11.S
pced1a.S
lyrm2.S
exoc6b.S
slc4a11.S
kdm3a.S
tacc3.S
fam193a.S
ccdc96.S
msx1.S
slit2.S
sod3.S
slc34a2.S
klb.S
nipal1.S
tec.S
Xelaev18009066m.g
srd5a3.S
clock.S
slc7a2.1.S
snx25-like.S
acsl1.S
wwc2.S
clcn3.S
tll1-like.1.S
cpe.S
klhl2.S
sfrp2.S
fam160a1.S
rps3a.S
slc10a7.S
znf330.S
elf2.S
slc7a11.S
pcdh18.S
plk4.S
LOC100498290.S
LOC100498452.S
lef1.S
rpl34.S
pitx2.S
cfi.S
tifa.S
Xelaev18009367m.g
sec24c.S
Xetrov90001134m.S
ndnf.S
aimp1.S
Xelaev18009402m.g
tet2.S
ube2d3.S
slc39a8.S
dapp1.S
Xelaev18009432m.g
pdlim5.S
g3bp2.S
uso1.S
ereg.S
ankrd17.S
Xelaev18009525m.g
ccni.S
ccng2.S
dnah6.S
Xelaev18009543m.g
Xelaev18009596m.g
Xelaev18009611m.g
Xelaev18009614m.g
fbn3.S
Xelaev18009632m.g
rpl36.S
eef2.1.S
sh3gl1.S
b4galt1.2.S
LOC100491788.S
gadd45b.S
rps15.S
Xelaev18009782m.g
sbno2.S
tmem259.S
arid3a.S
r3hdm4.S
pgpep1.S
ndufa7.S
rps28p9.S
angptl4.S
ndufa11.S
dot1l.S
lsm4.S
pde4c.S
LOC100497159-like.S
hsh2d.S
tpm4.S
Xelaev18009922m.g
Xelaev18009926m.g
theg-like.S
fstl3.S
isyna1.S
Xelaev18009955m.g
ndufb6.S
LOC100170240.S
sh3gl2.S
rps6.S
mllt3.S
znf462.S
psip1.S
ptprd.S
uhrf2.S
Xelaev18010074m.g
dmrt2.S
pip5k1b.S
tjp2.S
c9orf135.S
aldh1a1.S
Xelaev18010114m.g
ostf1.S
gcnt1.S
gna14.S
agtpbp1.S
golm1.S
fbp1.S
ptch1.S
aaed1.S
tdgf1.2.S
Xelaev18010202m.g
gmpr2.S
irf9.S
pck2.S
slc7a8.S
bcl2l2.S
efs.S
lrp10.S
slc7a7.S
LOC100490989.S
ltb4r2.S
nop10.S
arhgef40.S
sec14l3.S
Xelaev18010352m.g
Xelaev18010357m.g
MGC75582.S
tmem119.S
selplg.S
kctd10.S
Xelaev18010400m.g
ccdc64.S
rplp0.S
dynll1.S
mlec.S
sppl3.S
patz1.S
ywhah.S
bcr.S
lrrc75b.S
klhl22.S
LOC100493155.S
cltcl1.S
hic2.S
ube2l3.S
cldn5.S
sept2-a.S
sept5.S
gp1bb.S
tbx1.S
comt.2.S
fzd10.S
eif2b1.S
morn3.S
ift81.S
Xelaev18010654m.g
hvcn1.S
tmem116.S
rpl6.S
fbxo21.S
znrf3.S
lztr1.S
aifm3.S
znf474.S
tmed7.S
Xelaev18010768m.g
wdr36.S
glrx.S
fam81b.S
arrdc3.S
Xetrov90003447m.S
rasa1.S
cox7c.S
rps23.S
btf3.S
utp15.S
arhgef28.S
nsa2.S
fam169a.S
gcnt4.S
Xelaev18010890m.g
col4a3bp.S
Xelaev18010915m.g
pik3r1.S
trappc13.S
Xelaev18010947m.g
isl1.S
c7.S
rictor.S
osmr.S
lifr.S
capsl.S
Xetrov90003673m.S
nedd4l.S
onecut2.S
Xelaev18011072m.g
c18orf54.S
acaa2.S
myo5b.S
rpl17.S
fam166b.S
vwa5a.S
marc1.S
LOC100497622-like.L
pknox1.L
trim45.L
atp1a1.L
vangl1.L
timmdc1.L
Xelaev18011230m.g
vtcn1.L
LOC398470.L
fstl1.L
gsk3b.L
cox17.L
spag17.L
cfap44.L
ndufb4.L
vepp1.L
sidt1.L
Xelaev18011292m.g
LOC101734526.L
b4galt3-like.1.L
b4galt4.L
LOC101731874-like.L
Xelaev18011400m.g
bace2.L
ripply3.L
dopey2.L
Xelaev18011459m.g
Xelaev18011461m.g
rcan1.L
kcne1.L
Xelaev18011469m.g
atp5o.L
dnajc28.L
ifngr2.2.L
ifngr2.1.L
il10rb.L
LOC100486343.L
Xelaev18011516m.g
crybg3.L
Xetrov90004148m.L
pros1.L
robo1.L
abcc13.L
Xelaev18011585m.g
tbc1d23.L
trpv2.L
ncor1.L
tusc5.L
Xelaev18011664m.g
gosr1.L
myo18a.L
rab34.L
slc46a1.L
srr.L
pdk3.L
prdx4.L
mpo.L
sms.L
Xelaev18011855m.g
phex.L
tekt1.L
abhd15.L
aifm3-like.L
slc43a2.L
LOC100485552-like.L
LOC100487751.L
ift20.L
mnt.L
cluh.L
tmem248.L
epx.L
LOC100489670.L
g0s2.L
loc100494487.L
plxna2.L
ngf.L
slc25a22.L
cd53.L
trim33.L
sh3d21.L
rhbdl2.L
scmh1.L
rab39a.L
ythdf2.L
fgr.L
tmem222.L
sytl1.L
dhdds.L
lin28a.L
aim1l.L
znf593.L
timm17a.L
hnf1b.L
parl.L
apobec2.L
c1orf194.L
kiaa1324.L
sars.L
dyrk3.L
fam72a.L
rab7b.L
pm20d1.L
slc45a3.L
rnpep.L
Xelaev18012251m.g
rps10.L
Xelaev18012293m.g
magi3.L
Xelaev18012330m.g
lrig2.L
slc16a1.L
wnt2b.L
cldn34.L
sytl5.L
tspan7.L
mid1ip1.L
rpl8.L
efhc2.L
fundc1.L
kdm6a.L
ccdc80.L
ccdc181.L
tmem183a.L
tekt2.L
Xelaev18012451m.g
mtf1.L
fhl3.L
Xelaev18012506m.g
gnl2.L
dcdc2b.L
ptp4a2.L
col16a1.L
gjb3.L
yars.L
ak2.L
gale.L
tceb3.L
Xelaev18012629m.g
cap1.L
nt5c1b.L
pabpc4.L
ypel2.L
cltc.L
ptrh2.L
rnft1.L
appbp2.L
usp32.L
aldh3a2.L
unc45b.L
ap2b1.L
gas2l2.L
reps2.L
nhs.L
prr11.L
fam101b.L
nxn.L
gemin4.L
fam57a.L
rffl.L
sumf2.L
tinagl1.L
c11orf54.L
Xelaev18012792m.g
gatsl2.L
ncf1.L
gtf2ird1.L
cyb5d2.L
atp2a3.L
p2rx1.L
rpl24.L
nxpe3.L
alcam.L
cblb.L
wsb1.L
ksr1.L
zbtb11.L
pcnp.L
tfg.L
egfl6.L
tmsb4x.L
Xelaev18012891m.g
Xetrov90005779m.L
tab3.L
LOC100495307.L
gk.L
cybb.L
pdcl3.L
sept10.L
c17orf105.L
tm2d3.L
unc50.L
vwa3b.L
tmco3.L
atp11a.L
ipo5.L
dnajc3.L
slitrk6.L
ndfip2.L
Xelaev18013182m.g
kctd12.L
enox1.L
slc25a30.L
LOC101733643.L
lcp1.L
lrrc63-like.L
med4.L
Xelaev18013302m.g
dhh.L
tuba4a.L
cs.L
slc39a5.L
rps26.L
Xelaev18013375m.g
dgka.L
ormdl2.L
gls2.L
rbms2.L
Xelaev18013398m.g
naca.2.L
rdh7.2.L
rdh7.L
zbtb39.L
ccdc89.L
arhgef25.L
ctdsp2.L
slc11a2.L
csrnp2.L
Xelaev18013479m.g
tfcp2.L
Xelaev18013493m.g
LOC100487395.L
Xelaev18013503m.g
tmprss12.L
larp4.L
col2a1.L
hdac7.L
Xelaev18013540m.g
Xelaev18013541m.g
znf385a.L
smug1.L
hoxc3.L
hoxc4.L
hoxc5.L
hoxc6.L
hoxc8.L
hoxc9.L
hoxc10.L
loc100127271.L
sp7.L
krt18.L
krt8.L
gpd1.L
cers5.L
cab39l.L
arl11.L
kcnrg.L
rnaseh2b.L
nek5.L
stoml3.L
tex26.L
alox5ap.L
katnal1.L
cdx2.L
pdx1.L
Xelaev18013762m.g
usp12.L
Xelaev18013765m.g
tnfrsf19.L
LOC105946596.L
birc2.L
mmp3.L
mmp7.L
dync2h1.L
fdx1.L
cenpj.L
arhgap42.L
endod1.L
med17.L
ccdc81.L
Xelaev18013965m.g
Xelaev18013968m.g
dnhd1.L
rrp8.L
Xetrov90027597m.L
trpm4.L
arfip2.L
dchs1.L
LOC101731610.L
smpd1.L
ccdc83.L
aqp11.L
loc100491166.L
rps3.L
plekhb1.L
spcs2.L
xrra1.L
Xelaev18014116m.g
serpinf2.S
rpa1.S
Xelaev18014154m.g
Xelaev18014171m.g
efcab5.S
gosr1.S
ap1s2.S
tomm70a.S
tbc1d23.S
dcbld2.S
samsn1.S
robo1.S
crybg3.S
tiam1.S
c21orf59.S
ifngr2.2.S
runx1.S
cbr1.S
ripply3.S
kcnj15.S
wrb.S
bace2.S
Xelaev18014353m.g
LOC101731505.S
rcsd1.S
b4galt4.S
LOC101734101.S
kpna1.S
ndufb4.S
gpr156.S
rrp1b.S
vangl1.S
atp1a1.S
ttf2.S
cbs.S
pknox1.S
LOC100497622-like.S
pde9a.S
Xetrov90001666m.S
pdk3.S
mtmr4.S
mpo.S
gdpd1.S
Xelaev18014554m.g
phka2-like.S
tekt1.S
atp5f1.S
LOC100487751.S
ift20.S
mnt.S
cluh.S
cideb.S
slc13a5.S
smtnl2.S
LOC100489670.S
plxna2.S
Xelaev18014665m.g
ngf.S
tspan2.S
LOC100498004.S
hipk1.S
atp1b1.S
nme7.S
kdm6a.S
fundc1.S
efhc2.S
ndp.S
rpl8.S
atp6ap2.S
mid1ip1.S
sytl5.S
cldn34.S
slc16a1.S
ppard.S
itpr3.S
plekha6.S
rpl10a.S
btg2.S
foxp4.S
sort1.S
gnai3.S
Xelaev18014929m.g
elf3.S
mpc2.S
mfsd4a.S
klf15.2.S
slc45a3.S
rassf5.S
Xelaev18014978m.g
kiaa1324.S
c1orf194.S
hnf1b.S
heatr6.S
c3orf52-like.S
timm17a.S
tuba3c.S
vezf1.S
cuedc1.S
znf593.S
ubxn11.S
rps6ka1.S
kdf1.S
slc9a1.S
sytl1.S
tmem222.S
wdtc1.S
wasf2.S
ahdc1.S
gngt2.1.S
gmeb1.S
ctps1.S
scmh1.S
serinc2.S
sh3d21.S
tekt2.S
fhl3.S
dnali1.S
ncmap.S
Xelaev18015273m.g
cltc.S
rps6kb1.S
nle1.S
reps2.S
fam101b.S
tpst1.S
clip2.S
rpl24.S
loc100485153.S
cblb.S
hhla2.S
ksr1.S
lgals9c.S
pcnp.S
trmt10c.S
tfg.S
tab3.S
st6gal2.S
Xelaev18015505m.g
il1r1.S
c17orf105.S
gas6.S
tmem255b.S
lyg2.S
dcun1d2.S
tm9sf2.S
ndfip2.S
Xelaev18015704m.g
Xelaev18015705m.g
mettl18.S
nufip1.S
acvr1b.S
ccnt1.S
ccdc65.S
dhh.S
coq10a.S
rnf41.S
zc3h10.S
erbb3.S
rps26.S
rbms2.S
Xelaev18015899m.g
myo1a.S
r3hdm2.S
ctdsp2.S
slc11a2.S
Xelaev18015973m.g
larp4.S
pfkm.S
ppp1r1a.S
znf385a.S
hoxc3.S
Xelaev18016019m.g
hoxc4.S
hoxc5.S
hoxc6.S
hoxc8.S
hoxc9.S
hoxc10.S
prr13-like.S
c12orf10.S
eif4b.S
krt18.S
krt8.S
krt5.7.S
LOC100145110.S
arl11.S
foxo1.S
ufm1.S
alg5.S
tex26.S
medag.S
alox5ap.S
ubl3.S
cdx2.S
Xelaev18016211m.g
Xelaev18016214m.g
shisa2.S
xpo4.S
mmp13.S
Xelaev18016274m.g
endod1.S
Xelaev18016335m.g
naalad2.S
fzd4.S
Xelaev18016348m.g
arhgef17.S
capn5.S
acer3.S
rps3.S
serpinh1.S
rab6a.S
dnajb13.S
slco2b1.S
stard10.S
lrtomt.S
LOC100490389-like.S
trpm4.S
Xetrov90027597m.S
trim3.S
mgst1.L
recql.L
st8sia1.L
Xetrov90030694m.L
etnk1.L
bcat1.L
casc1.L
lyrm5.L
Xelaev18016641m.g
Xelaev18016663m.g
ribc2.L
parvb.L
bicd1.L
dennd5b.L
kdm7a.L
LOC100485794-like.L
dennd2a.L
LOC100488229.L
mrps35.L
LOC101733455.L
ndufa9.L
LOC100496642-like.L
Xelaev18016817m.g
cracr2a.L
sparc.L
ckap4.L
vdac1.L
ube2b.L
bpgm.L
Xelaev18016915m.g
rnf130.L
Xelaev18016933m.g
Xelaev18016946m.g
h2afy.L
arap3.L
pcdh1.L
Xelaev18017103m.g
nme5.L
cystm1.L
slc4a9.L
lcp2.L
pdlim4.L
Xelaev18017174m.g
lars.L
Xelaev18017217m.g
Xelaev18017221m.g
grpel2.L
afap1l1.L
nkx2-5.L
bnip1.L
arhgef37.L
cfap43.L
nop16.L
LOC105946813.L
rgs14.L
grk6-like.L
prr7.L
pdlim7.L
prelid1.L
tspan17.L
faf2.L
tmed9.L
emx1.L
LOC100490316.L
fam53c.L
Xelaev18017350m.g
ccdc87.L
tcp11l2.L
utp20.L
gnptab.L
pah.L
eral1.L
hcfc2.L
cdk17.L
Xetrov90007847m.L
slc25a3.L
nuak1.L
rps16.L
acss3.L
lum.L
nudt4.L
ube2n.L
angpt4.L
LOC100491385.L
fgd6.L
rpl18a.L
tbk1.L
mdm1.L
yeats4.L
slc35e3.L
zfc3h1.L
tbc1d15.L
osbpl8.L
zdhhc17.L
ppp1r12a-like.L
rpap3.L
slc38a4.L
ano6.L
twf1.L
pnpla8.L
tfec.L
cav2.L
cav1.L
tspan12.L
atp6ap1.1.L
iqub.L
ndufa5.L
gpr37.L
szl.L
tprkb.L
alg10.L
spam1.L
lamb4.L
slc26a4.L
ccdc71l.L
cdhr3.L
slc26a5.L
psmc2.L
ccdc146.L
hgf.L
sema3d.L
meig1.L
sephs1.L
proser2.L
net1.L
lrguk.L
Xelaev18017884m.g
slc35b4.L
Xelaev18017913m.g
LOC100490973-like.L
LOC101731768.L
snd1.L
sbf1.L
odf3.L
hcls1.L
golgb1.L
Xelaev18017960m.g
etfa.L
arih1.L
loxl1.L
stoml1.L
snx33.L
cox5a.L
LOC100496327.L
ppib.L
ppcdc.L
LOC100497279-like.L
commd4.L
LOC100486641.L
tjp1.L
myzap.L
prtg.L
rab27a.L
wdr72.L
onecut1.L
myo5c.L
bcl2l10.L
dmxl2.L
Xelaev18018217m.g
slc12a1.L
secisbp2l.L
fam227b.L
spata5l1.L
sqrdl.L
trpm7.L
Xelaev18018250m.g
gatm.L
pde8a.L
ppip5k1.L
rpl37a.L
ttll13p.L
sema4b.L
cfap161.L
wdr93.L
LOC100488087.L
mfge8.L
mrpl46.L
nr2f2.L
Xelaev18018395m.g
igf1r.L
chsy1.L
vimp.L
mtfmt.L
rab11a.L
snapc5.L
rpl4.L
aagab.L
iqch.L
tet3.L
hkdc1.L
c2orf42.L
tgfa.L
anxa4.L
gfpt1.L
LOC100486572.L
ankrd39.L
h2afv.L
vamp5.L
pax8.L
psd4.L
il1b.L
ppia.L
tmed4.L
spata18-like.L
LOC100497310-like.L
retsat.L
stambp.L
ido1.L
c8orf4.L
sfrp1.L
loxl2.L
nkx2-6.L
LOC100498095-like.L
mak16.L
Xelaev18018740m.g
LOC100496053.L
xpo7.L
reep4.L
polr3d.L
inpp5a.2.L
vps41.L
plekha2.L
Xelaev18018881m.g
pcp2.L
xab2.L
LOC101735287.L
colgalt1.L
pgls.L
Xetrov90009658m.L
angptl6.L
kri1.L
ap1m2.L
Xelaev18019047m.g
LOC100485638.L
farsa.L
rab3d.L
mast1.L
wdr83.L
clpp.L
LOC100491128.L
palm3-like.L
il27ra.L
cc2d1a.L
crb3.L
c3.L
LOC101733102.L
ap1s1.L
LOC100490281.L
trappc1.L
Xelaev18019228m.g
cyb5d1.L
Xelaev18019321m.g
loc100497556.L
eif4e2.L
gstp1.L
Xelaev18019378m.g
dnajc18.L
LOC734020.L
LOC101731311.L
plod3.L
pfn1.L
irs2.L
Xelaev18019531m.g
Xelaev18019534m.g
Xelaev18019536m.g
plscr3.L
LOC100487225.L
Xelaev18019574m.g
Xelaev18019575m.g
Xelaev18019576m.g
LOC100496720.L
Xelaev18019588m.g
gps2.L
lcmt2.L
dera.S
pde3a.S
slco1b3.S
ifltd1.S
rassf8.S
endou.S
Xelaev18019728m.g
ttll1.S
kdm7a.S
ndufb2.S
mrps33.S
Xelaev18019831m.g
tmem213.S
hipk2.S
Xelaev18019837m.g
dusp16.S
atp6v1e1.S
cecr1.S
tspan9.S
btbd11.S
dhfr.S
polr3b.S
slc36a1.S
gm2a.S
cald1.S
cd9.S
Xelaev18019931m.g
clint1.S
ublcp1.S
sparc.S
fam114a2.S
c5orf15.S
Xelaev18020007m.g
gpx3.S
Xelaev18020043m.g
tmem173.S
Xelaev18020101m.g
adam9.S
znf180.S
Xelaev18020171m.g
tnfrsf10b.S
rhobtb2.S
sorbs3.S
nudt18.S
slc18a1.S
Xelaev18020208m.g
Xelaev18020209m.g
Xelaev18020210m.g
mak16.S
ppp2r2a.S
cdca2-like.S
adam28.S
nkx2-6.S
Xelaev18020236m.g
loxl2.S
LOC100497310-like.S
spata18-like.S
tmed4.S
ppia.S
mrps24.S
il1b.S
psd4.S
tmem150a.S
rnf181.S
vamp5.S
vamp8.S
purb.S
cox5b.1.S
rassf2.S
anxa4.S
add2.S
Xelaev18020376m.g
znf703.S
uaca.S
rpl4.S
rab11a.S
vimp.S
chsy1.S
igf1r.S
nr2f2.S
mrpl46.S
mfge8.S
ticrr.S
cemip.S
mesdc1.S
anpep.S
idh2.S
sema4b.S
cib1.S
gdpgp1.S
hypk.S
ppip5k1.S
gatm.S
sppl2a.S
nmrk2.S
mapk6.S
Xelaev18020641m.g
rsl24d1.S
LOC105946776.S
prtg.S
mns1.S
tcf12.S
myzap.S
snx22.S
ppib.S
arid3b.S
cox5a.S
cyp11a1.S
loxl1.S
bbs4.S
Xelaev18020804m.g
hmgcl.S
golgb1.S
odf3.S
sbf1.S
calu.S
flnc.S
smo.S
zc3hc1.S
mest.S
copg2.S
gata3.S
proser2.S
hspa14.S
ucma.S
sephs1.S
frmd4a.S
meig1.S
hgf.S
LOC100497251-like.S
psmc2.S
kmt2e.S
mcrs1.S
pik3cg.S
slc26a4.S
lamb1.S
tprkb.S
brd1.S
wasl.S
ndufa5.S
atp6ap1.1.S
ptprz1.S
ing3.S
tes.S
LOC100490298.S
thap5.S
Xelaev18021148m.g
tbc1d15.S
rap1b.S
gns.S
Xelaev18021201m.g
llph.S
rpl18a.S
hal.2.S
snrpf.S
vezt.S
ndufa12.S
Xelaev18021225m.g
angpt4.S
ube2n.S
nudt4.S
lum.S
kitlg.S
rps16.S
slc25a3.S
c12orf45.S
glt8d2.S
tdg.S
arl1.S
Xelaev18021314m.g
Xelaev18021315m.g
LOC100490316.S
faf2.S
prr7.S
grk6-like.S
kiaa1191.S
arhgef37.S
rpl26.S
nkx2-5.S
adrb2.S
yipf5.S
sowaha.S
uqcrq.S
Xelaev18021483m.g
pdlim4.S
rars.S
pank3.S
Xelaev18021507m.g
foxi1.S
Xelaev18021514m.g
pfdn1.S
cystm1.S
angptl6.S
eif3g.S
Xelaev18021628m.g
LOC101733265.S
ldha.L
Xelaev18021674m.g
plekha7.L
rps13.L
Xetrov90029940m.L
copb1.L
stk33.L
fpgt.L
LOC100498229-like.L
dhcr7.L
dkk3.L
mical2.L
parva.L
rassf10.L
arntl.L
btbd10.L
tmem41b.L
wee1.L
swap70.L
syt13-like.L
cd82.L
ldlrad3.L
apip.L
cat.1.L
Xelaev18021851m.g
loc100494782.L
ano1.L
LOC100497319-like.L
atg13.L
LOC100491886.L
Xelaev18021902m.g
lmo2.L
slc39a13.L
celf1.L
agbl2.L
mpped2.L
Xelaev18021985m.g
ppp1r32.L
LOC100497696.L
igf2.L
lsp1.L
syt8.L
rab3il1.L
fen1.L
tmem138.L
LOC100487727.L
loc100486192.L
LOC101733140.L
LOC100490391-like.L
mrpl21.L
kcnq1.L
cd151.L
rplp2.L
fau.L
LOC100489423.L
capn1.L
deaf1.L
eps8l2.L
zfpl1.L
Xelaev18022166m.g
slc25a45.L
LOC100497338-like.L
phrf1.L
esrra.L
plcb3.L
fermt3.L
mark2.L
slc3a2.L
rps6ka4.L
ahnak.L
eml3.L
mettl12.L
Xelaev18022260m.g
ubxn1.L
lrp5.L
LOC100491184-like.L
chka.L
fibp.L
slc29a2.L
Xelaev18022293m.g
c11orf68.L
sptbn2.L
ctsf.L
pc.L
sipa1.L
nutf2.L
thap11.L
nup93.L
nkd1.L
slc7a6.L
osgin1.L
slc38a8.L
Xelaev18022490m.g
bcar1.L
atp6v0d1.L
tppp3.L
Xelaev18022505m.g
slc12a3.L
Xetrov90011359m.L
Xelaev18022528m.g
Xelaev18022529m.g
Xelaev18022531m.g
c16orf70.L
b3gnt9.L
pdcd2l.L
Xelaev18022549m.g
Xelaev18022570m.g
cdh11.L
Xelaev18022591m.g
tcf25.L
znf821.L
dhx38.L
zfhx3.L
nfat5.L
sntb2.L
usp10.L
klhl36.L
atp2c2.L
plcg2.L
chst6.L
gabarapl2.L
kars.L
foxf1.L
dusp22a.L
cfap157.L
fam92b.L
LOC100485117.L
map1lc3b.L
cyba.L
ca7.L
pdp2.L
wtip.L
wdr88.L
faap24.L
neto2.L
c16orf87.L
vps35.L
lrrc36.L
fhod1.L
mlkl.L
rfwd3.L
csnk2a2.L
ccdc113.L
ndrg3.L
tepp.L
drc7.L
setd6.L
tmem208.L
elmo3.L
LOC100495245.L
bcl10.L
wdr63.L
lpar3.L
LOC100494478.L
samd13.L
adgrl2.L
loc100497391.L
Xelaev18022965m.g
LOC100498273.L
tctex1d1.L
pde4b.L
ube2u.L
tm2d1.L
frem1.L
psma4.L
LOC100497775.L
c8b.L
c8a.L
plpp3.L
ebna1bp2.L
cfap57.L
tmem125.L
lrrc19.L
elovl1.L
med8.L
c1orf84.L
tmem69.L
gpbp1l1.L
ccdc17.L
prdx1.L
zswim5.L
LOC101732938.L
rps8.L
ccdc24.L
b4galt2.L
cyp4b1.2.L
pdzk1ip1.L
tal1.L
trabd2b.L
cc2d1b.L
gpx7.L
ndc1.L
hspb11.L
ttc4.L
pars2.L
ttc22.L
lexm.L
Xelaev18023228m.g
serpinc1.L
Xelaev18023233m.g
Xelaev18023240m.g
ncf2.L
lamc1.L
glul-like.1.L
kiaa1614.L
LOC100497845-like.L
nphs2.L
palmd.L
slc44a3.L
tmem56.L
rpl5.L
gfi1.L
ccbl2.L
prdx6.L
uap1.L
slc35a3.1.L
cdc14a.L
slc30a7.L
vav3.L
slc25a24.L
dennd1b.L
atp6v1g3.L
nr5a2.L
Xelaev18023461m.g
cfh.L
glrx2.L
pmm2.L
fam234b.L
Xelaev18023504m.g
atf7ip.L
fam35a.L
rpsa.L
myh9.L
txn2.L
hmox1.L
rgs1.L
rgs2.L
notch2.L
sec22b.L
prkab2.L
prrx1.L
atf6.L
Xelaev18023629m.g
polr3h.L
rpl3.L
tab1.L
mgat3.L
atf4.L
Xelaev18023679m.g
c22orf23.L
kdelr3.L
h1f0.L
tex33.L
ogn.L
nol8.L
LOC100487499.L
dag1.L
gpx1.L
cdhr4.L
slc38a3.L
nat6.L
hyal1.L
tusc2.L
zmynd10.L
LOC733765.L
cyb561d2.L
dnah1.L
wfdc2.L
arhgdib.L
rpl29.L
poc1a.L
alas1.L
bhlhe40.L
ssuh2.L
vhl.L
irak2.L
LOC100493057.L
ift122.L
cfap100.L
slc41a3.L
Xelaev18023989m.g
gata2.L
LOC100486832.L
rpn1.L
copg1.L
impdh2.L
c3orf84.L
LOC100485259.L
LOC100498463.L
LOC100158544.L
cidec.L
jagn1.L
loc100145045.L
plxnb1.L
camk1.L
ogg1.L
pdzrn3.L
MGC147226.L
LOC100492806-like.L
LOC101732318-like.L
sssca1.S
banf1.S
sptbn2.S
kmt5b.S
ubxn1.S
Xelaev18024199m.g
ahnak-like.S
act3.S
otub1.S
prdx5.S
phrf1.S
fut6.S
zfpl1.S
vps51.S
LOC101731668.S
fau.S
rplp2.S
cd151.S
dagla.S
ftmt.S
sdhaf2.S
sigirr.S
igf2.S
lsp1.S
tnni2.S
syt8.S
kcna4.S
arl14ep.S
eif3m.S
qser1.S
depdc7.S
kiaa1549l.S
kbtbd4.S
ndufs3.S
madd.S
lmo2.S
loc733209.S
gyltl1b.S
phf21a.S
mdk.S
LOC100497319-like.S
lrp4.S
fjx1.S
ldlrad3.S
traf6.S
tspan18.S
prdm11.S
syt13-like.S
swap70.S
wee1.S
ipo7.S
parva.S
dhcr7.S
nav2.S
st5.S
stk33.S
psma1.S
rps13.S
ldha.S
pla2g15.S
irx3.S
pskh1.S
bcar1.S
MGC147117.S
c16orf70.S
gan.S
LOC100487055-like.S
cdh11.S
rpl13.S
gas8.S
tubb3.S
wwp2.S
nfat5.S
cyb5b.S
foxc2.S
cotl1.S
atp2c2.S
mlycd.S
foxf1.S
cox4i1.S
snrpe.S
uri1.S
hydin.S
st3gal2.1.S
itfg1.S
Xelaev18025028m.g
lpar3.S
ctbs.S
spata1.S
rpf1.S
ttll7.S
adgrl2.S
gipc2.S
zzz3.S
erich3.S
lrriq3.S
Xelaev18025094m.g
gng12.S
wdr78.S
tctex1d1.S
psma4.S
plpp3.S
elovl1.S
ptprf.S
kdm4a.S
gpbp1l1.S
prdx1.S
toe1.S
ptch2.S
LOC101732938.S
rps8.S
faah.2.S
efcab14.S
pdzk1ip1.S
tal1.S
cmpk1.S
tmem59.S
bsnd.S
Xelaev18025311m.g
rasal2-like.2.S
ralgps2.S
lamc1.S
glul-like.1.S
frrs1.S
palmd.S
tmem56.S
ptbp2.S
bcar3.S
gfi1.S
znf644.S
gtf2b.S
lmo4.1.S
ankrd45.S
Xetrov90012125m.S
mettl13.S
LOC100489254.S
Xelaev18025448m.g
cdc14a.S
unnamed.S
Xelaev18025486m.g
atp6v1g3.S
nr5a2.S
Xelaev18025518m.g
edem3.S
pmm2.S
gsg1.S
atf7ip.S
rbfox2.S
rpsa.S
mcm5.S
smdt1.S
cebpg.S
slc25a17.S
rbx1.S
notch2.S
prrx1.S
LOC100145493.S
tnrc6b.S
atf4.S
Xelaev18025645m.g
mief1.S
tob2.S
sgsm3.S
Xelaev18025680m.g
eif3l.S
kdelr3.S
sfmbt1.S
prkcd.S
pfkfb4.S
LOC100487499.S
dag1.S
gpx1.S
gmppb.S
slc38a3.S
sema3b.S
tusc2.S
rad54l2.S
manf.S
cish.S
LOC733765.S
cyb561d2.S
nprl2.S
rrp9.S
arhgdib.S
slurp1l.S
rpl29.S
pick1.S
bhlhe40.S
lmcd1.S
sec13.S
LOC100493057.S
zxdc.S
slc41a3.S
mcm2.S
Xelaev18025898m.g
rpn1.S
copg1.S
ccdc71.S
LOC100485259.S
il17re.S
camk1.S
Xelaev18025971m.g
plxnb1.S
loc100145045.S
Xelaev18025979m.g
Xelaev18025981m.g
Xelaev18025987m.g
rybp.S
frmd4b.S
fam3d.S
fam107a.S
ankef1.L
bmp2.L
fermt1.L
gpcpd1.L
napb.L
rps27a.L
clhc1.L
rtn4.L
eml6-like.L
c2orf73.L
Xelaev18026130m.g
lrpprc.L
zfp36l2.L
pkdcc.2.L
rcor3.L
ppp2r5a.L
Xelaev18026205m.g
tmem206.L
LOC100495060.L
vash2.L
esrrg.L
spata17.L
slc30a10.L
rab3gap2.L
mia3-like.1.L
fam177b.L
capn8-like.L.L
capn2.2.L
degs1.L
cnih4.L
enah.L
tmem63a.L
itpkb-like.L
Xelaev18026305m.g
cdc42bpa.L
galnt14.L
clip4.L
fam179a.L
LOC101732808.L
mrpl33.L
Xelaev18026375m.g
naglu.L
LOC100493854.L
znf318.L
yipf3.L
polr1c.L
tcte1.L
LOC100494783.L
tmem63b.L
mrpl14.L
rsph9.L
aars2.L
klhdc3.L
rpl7l1.L
sptlc3.L
Xelaev18026455m.g
esf1.L
plek.L
Xelaev18026480m.g
pno1.L
LOC100488029.L
meis1.L
rab1a.L
aftph.L
lgalsl.L
LOC100489859.L
cfap36.L
dstn.L
pygm.L
uqcc2.L
dzank1.L
rrbp1.L
dusp12.L
LOC100135146.L
rin2.L
cfap61.L
mal.L
nlrc4.L
map4k3.L
c14orf169.L
edaradd.L
Xelaev18026687m.g
syne1.L
ccdc170.L
adgb.L
rab32.L
Xelaev18026753m.g
Xelaev18026754m.g
efcab2.L
urb2.L
qki.L
sft2d1.L
qpct.L
tomm20.L
b3galnt2.L
kmo.L
adss.L
ctgf.L
enpp3.L
loc100170432.L
rspo3.L
LOC100487252.L
Xelaev18027019m.g
Xelaev18027023m.g
Xelaev18027024m.g
LOC100497171.L
phactr2.L
rsph3.L
dynlt1.L
txlnb.L
heca.L
Xelaev18027091m.g
tcf21.L
slc2a12.L
pde7b.L
LOC733753.L
man1a1.L
gopc.L
rfx6.L
dse.L
frk.L
cfap206.L
amd1.L
ddo.L
ak9.L
ccdc162p.L
LOC100490489.L
lin28b.L
usp45.L
faxc.L
maneal.L
Xelaev18027269m.g
ripply2.L
rwdd2a.L
pgm3.L
angpt2.L
tmem14a.L
gcm1.L
fam83b.L
bmp5.L
bag2.L
fam135a.L
polr2h.L
ece2.L
ccdc150.L
ap2m1.L
LOC100485319.L
tnk2.L
pcyt1a.L
tctex1d2.L
tp63.L
p3h2.L
cldn1.L
fetub.L
hes1.L
atp13a4.L
atp13a5.L
atp13a-like.L
ccdc39.L
Xelaev18027551m.g
Xelaev18027552m.g
mrpl47.L
nceh1.L
fndc3b.L
tmem212.L
tnik.L
eif5a.L
rpl22l1.L
Xelaev18027601m.g
lrriq4.L
lrrc34.L
LOC101734375.L
serpini1.L
zbbx.L
nmd3.L
LOC101734693.L
lekr1.L
tiparp.L
arhgef26.L
aadac.L
siah2.L
eif2a.L
tsc22d2.L
paqr9.L
plod2.L
hltf.L
tm4sf18.L
tm4sf1.L
wwtr1.L
Xelaev18027791m.g
wdfy1-like.L
dgkd-like.L
Xelaev18027809m.g
bok.L
Xetrov90014864m.L
hdlbp.L
ppp1r7.L
mterf4.L
Xelaev18027859m.g
st6gal1.L
copb2.L
Xelaev18027901m.g
Xelaev18027904m.g
LOC100488775-like.L
wdr53.L
ephb1.L
dzip1l.L
uggt1-like.L
pxdn.L
tssc1.L
trappc12.L
ywhaq.L
atp6v1c2.L
pdia6.L
c2orf50.L
mycn.L
vsnl1.L
gen1.L
msgn1.L
nt5c1a.L
fkbp1b.L
eva1a.L
adgrf1.L
pla2g7.L
slc25a27.L
rcan2.L
loc100036663.L
crisp2.L
efhc1.L
fbxo16.L
ncoa1.L
ptrhd1.L
ephx2.L
slc5a6.L
Xelaev18028343m.g
drc1.L
Xetrov90030464m.L
Xelaev18028403m.g
emilin1.L
ift172.L
cad.L
mpv17.L
LOC101731877.L
txk.L
gckr.L
Xelaev18028467m.g
cct4.S
ugp2.S
aftph.S
actr2.S
sptlc3.S
slc29a1.S
yipf3.S
lrrc73.S
glo1.S
ccdc167.S
ppp1cb.S
fam179a.S
ypel5.S
capn13.S
cdc42bpa.S
acbd3.S
Xelaev18028646m.g
capn8.S
Xelaev18028665m.g
tgfb2.S
esrrg.S
tatdn3-like.S
nek2.S
diexf.S
zfp36l2.S
prkce.S
Xelaev18028757m.g
rps27a.S
lrrn4.S
fermt1.S
plcb4.S
Xelaev18028825m.g
naa20.S
slc24a3.S
gins1.S
abhd12.S
dstn.S
heatr1.S
lgals8.S
LOC100216148.S
cdc42ep3.S
LOC101735110.S
LOC100037903.S
trim67.S
pdcd2.S
phf10.S
arid1b.S
Xelaev18029059m.g
capn9.S
pacrg.S
c6orf118.S
prr18.S
trim50.S
ifngr1.S
LOC100496393.S
map7.S
LOC100496743.S
Xelaev18029128m.g
tab2.S
LOC100493055.S
Xelaev18029166m.g
myb.S
Xelaev18029191m.g
Xetrov90028807m.S
dcbld1.S
amd1.S
ppil6.S
snx3.S
bend3.S
LOC100490489.S
aim1.S
gpr63.S
pm20d2.S
gjb7.S
znf292.S
nt5e.S
ripply2.S
Xelaev18029416m.g
bckdhb.S
ttk.S
phip.S
irak1bp1.S
myo6.S
slc17a5.S
Xelaev18029462m.g
fam83b.S
gclc.S
gcm1.S
polr2h.S
rpl35a.S
psmd1.S
il1rap.S
cldn1.S
tp63.S
Xelaev18029603m.g
pcyt1a.S
tnk2.S
muc4.S
Xelaev18029648m.g
atp13a-like.S
slc2a2.S
wdr49.S
trim59.S
ssr3.S
p2ry1.S
gpr87.S
eif2a.S
tsc22d2.S
wwtr1.S
wdfy1-like.S
LOC100490428-like.S
dgkd-like.S
dtymk.S
bok.S
hdlbp.S
scly.S
efhd1.S
LOC100490589.S
cab39.S
copb2.S
atp1b3.S
pak2.S
srprb.S
Xelaev18029977m.g
amotl2.S
ephb1.S
Xelaev18029999m.g
Xelaev18030002m.g
dzip1l.S
hs6st1.S
pxdn.S
tssc1.S
rps7.S
itgb1bp1.S
ywhaq.S
taf1b.S
atp6v1c2.S
c2orf50.S
mycn.S
msgn1.S
osr1.S
LOC100495804.S
fam228b.S
eva1a.S
spats1.S
cd2ap.S
mut.S
tfap2b.S
ncoa1.S
ptk2b.S
c2orf70.S
ccdc25.S
uckl1.S
atraid.S
LOC100494087.S
Xelaev18030346m.g
Xelaev18030347m.g
Xelaev18030387m.g
Xelaev18030442m.g
Xelaev18030443m.g
Xetrov90015418m.L
lrrc61.L
LOC101731566.L
Xelaev18030513m.g
elp6.L
pth1r.L
arf5.L
mrpl55.L
higd1a.L
ccdc13.L
Xelaev18030603m.g
vipr1.L
vill.L
dlec1.L
LOC100497570.L
LOC101733516-like.L
ttc21a.L
acvr2b.L
mnx1.L
Xelaev18030685m.g
zmynd11.L
Xelaev18030700m.g
Xelaev18030701m.g
pfkp.L
nrp1.L
znf438.L
mkx.L
yme1l1.L
pdss1.L
LOC100495255.L
enkur.L
kiaa1217.L
otud1.L
c10orf67.L
LOC100494322.L
Xelaev18030781m.g
armc3.L
spag6.L
mllt10.L
skida1.L
trdmt1.L
steap1.L
lrrd1.L
hepacam2.L
tfpi2.L
pdk4.L
shfm1.L
LOC100495274.L
sostdc1.L
lrrc72.L
igf2bp3.L
tomm7.L
rapgef5.L
twist1.L
ahr.L
agr2.L
LOC100497526.L
nfe2l3.L
skap2.L
hoxa1.L
Xelaev18030983m.g
hoxa2.L
hoxa3.L
Xelaev18030986m.g
hoxa5.L
hoxa6.L
hoxa7.L
hoxa9.L
hoxa10.L
prr15.L
wipf3-like.L
plekha8.L
efhb.L
rpl15.L
nek10.L
Xelaev18031062m.g
slc4a7.L
cmc1.L
rpl14.L
nek11.L
acpp.L
topbp1.L
sec61g.L
egfr.L
Xelaev18031177m.g
blvra.L
coa1.L
c7orf25.L
igfbp1.L
c7orf72.L
ikzf1.L
golga4.L
ccdc129.L
avl9.L
Xelaev18031245m.g
bmper.L
sept7.L
tbx20.L
limd1.L
sacm1l.L
pdcd6ip.L
Xelaev18031327m.g
exoc3.L
galnt12.L
march6.L
ropn1l.L
msantd3.L
Xelaev18031409m.g
slc9a3.L
med10.L
basp1.L
rnf152.L
loc548390.L
LOC100145000.L
gmds.L
foxq1.L
dusp22.L
tubb2b.L
riok1.L
dsp.L
txndc5.L
gcnt2.L
Xelaev18031641m.g
mak.L
elovl2.L
smim13.L
stmnd1.L
rnf144b.L
mboat1.L
dcdc2.L
c6orf62.L
cmahp.L
Xelaev18031745m.g
Xelaev18031776m.g
fam69c.L
spire1.L
tubb6.L
mppe1.L
ndufv2.L
vapa.L
lama1.L
zbtb14.L
lpin2.L
smchd1.L
rbbp8.L
cdh2.L
dsc3.L
b4galt5.L
rnf125.L
ccdc178.L
cebpd.L
LOC100488828.L
snai2.L
lyn.L
rps20.L
plag1.L
sdr16c5.L
fam110b.L
sdcbp.L
Xelaev18032054m.g
Xetrov90016849m.L
sgk3.L
c8orf34.L
ncoa2.L
LOC100495020-like.L
impa1.L
LOC100216133.L
ca2.L
atp6v0d2.L
calb1.L
Xelaev18032183m.g
runx1t1.L
rnf19a.L
rgs22.L
cox6c.L
vps13b.L
nipal2.L
rpl30.L
ywhaz.L
emc2.L
Xelaev18032295m.g
Xelaev18032309m.g
col14a1.L
fam83a.L
rnf139.L
tatdn1.L
ndufb9.L
cat2.L
myc.L
ndrg1.L
rplp1.L
LOC100127564.L
Xelaev18032444m.g
LOC101730741.L
Xelaev18032446m.g
Xelaev18032448m.g
Xelaev18032450m.g
lypd2.L
psca.L
Xelaev18032475m.g
LOC100135371.L
gpaa1.L
pycrl.L
cfap20.L
dgat1.L
loc100158267.L
hgh1.L
mapk15.L
Xelaev18032569m.g
Xelaev18032572m.g
slc4a2.S
Xetrov90026223m.S
Xelaev18032610m.g
Xelaev18032619m.g
Xelaev18032693m.g
LOC100493516.S
LOC100486548.S
Xelaev18032710m.g
ptpn23.S
scap.S
ndufb10.S
ngfr.S
kif9.S
wnt9a.S
cyp8b1.S
higd1a.S
vipr1.S
vill.S
stk39.S
Xelaev18032796m.g
LOC100497570.S
scn5a.S
mnx1.S
Xelaev18032842m.g
dip2c.S
Xelaev18032865m.g
itgb1.S
mastl.S
kiaa1217.S
LOC100494322.S
msrb2.S
spag6.S
mllt10.S
skida1.S
LOC100494509.S
sri.S
akap9.S
casd1.S
shfm1.S
tspan13.S
agr2.S
twist1.S
skap2.S
hoxa1.S
hoxa2.S
hoxa3.S
hoxa5.S
hoxa7.S
hoxa9.S
prr15.S
pp2d1.S
rpl15.S
efcab1.S
eaf1.S
uba5.S
sec61g.S
gli3.S
clptm1l.S
mrpl36.S
tgfbr1.S
Xelaev18033322m.g
tmeff1.S
elp2.S
slc6a3.S
ankh.S
znf622.S
myo10.S
ssr1.S
psmg4.S
loc548390.S
Xelaev18033461m.g
kiaa1468.S
rnf152.S
stmnd1.S
id4.S
mboat1.S
dcdc2.S
aldh5a1.S
Xelaev18033527m.g
znf516.S
fam69c.S
vapa.S
tubb6.S
zbtb14.S
myl12b.S
lpin2.S
cdh2.S
ttr.S
Xelaev18033689m.g
cebpd.S
snai2.S
rps20.S
adhfe1.S
sgk3.S
cops5.S
ncoa2.S
Xelaev18033797m.g
tmem70.S
hnf4g.S
tpd52.S
LOC100216133.S
ca2.S
rmdn1.S
cpne3.S
ankrd46.S
nipal2.S
rpl30.S
gdf6.S
grhl2.S
eif3h.S
mal2.S
derl1.S
zhx1.S
cat2.S
tsnare1.S
Xelaev18034081m.g
Xelaev18034083m.g
mroh1.S
bop1.S
cfap20.S
plec.S
fam83h.S
Xelaev18034146m.g
cat1.L
trpv5.L
trpv6.L
LOC100486867-like.L
shoc2.L
bbip1.L
Xelaev18034228m.g
habp2.L
tcf7l2.L
zdhhc6.L
Xelaev18034242m.g
nhlrc2.L
vwa2.L
pnlip.L
emx2.L
eif3a.L
rgs10.L
Xelaev18034308m.g
Xelaev18034309m.g
m6pr.L
pzp-like.2.L
LOC101732585.L
Xetrov90017356m.L
ptpn6.L
papss2.L
atad1.L
Xelaev18034367m.g
ankrd22.L
acta2.L
Xelaev18034426m.g
scnn1a.L
tnfrsf1a.L
Xelaev18034436m.g
a1cf.L
c10orf107.L
jmjd1c.L
hmx3.L
inpp5a.1.L
fank1.L
dhx32.L
kif11.L
znf518a.L
kndc1.L
neurl1.L
Xelaev18034643m.g
Xelaev18034662m.g
mgea5.L
pprc1.L
loc100497395.L
marveld1.L
sfrp5.L
nkx2-3.L
pcdh8l.L
slc16a12.L
itln1.L
ppp1r3c.1.L
sirt1.L
hk1.L
pdlim1.L
anxa7.L
alox5.L
Xelaev18034829m.g
dnajb12.L
sec31b.L
pitx3.L
sec24d.L
camk2g.L
col13a1.L
h2afy2.L
aifm2.L
chst3.L
unc5b.L
tbata.L
syt15.L
csgalnact2.L
dydc1.L
ftsj3.L
Xelaev18035022m.g
Xelaev18035023m.g
Xelaev18035030m.g
slc43a1.L
Xelaev18035064m.g
clp1.L
cdk2ap2.L
Xelaev18035080m.g
Xelaev18035082m.g
Xelaev18035097m.g
ndufv1.L
unc93b1.L
kdm2a.L
tmem246.L
osbp.L
zfp91.L
LOC100491969.L
Xelaev18035142m.g
arhgap22.L
lrrc18.L
kif1b.L
srm.L
plod1.L
kiaa2013.L
clcn6.L
clmp.L
scn3b.L
atp12a.L
glb1l2.L
ets1.L
fli1.L
LOC100492897-like.L
fez1.L
tmem218.L
robo3.L
spa17.L
LOC100487011.L
LOC101732086.L
Xetrov90018408m.L
srpra.L
rpl27a.L
LOC101734338.L
trim29.L
Xelaev18035383m.g
rnf26.L
ccdc153-like.L
pdzd3.L
arcn1.L
ift46.L
phldb1.L
ddx6.L
rps25.L
slc37a4.L
Xelaev18035430m.g
mpzl2.L
mpzl3.L
LOC101731882-like.L
LOC100493805.L
alg9.L
c11orf1.L
dixdc1.L
LOC100487224.L
usp28.L
zw10.L
ttc12.L
ttll10.L
Xelaev18035569m.g
noc2l.L
rere.L
Xelaev18035583m.g
pex10.L
morn1.L
cfap74.L
nadk.L
slc35e2b.L
Xelaev18035644m.g
cptp.L
sdf4.L
zbtb40.L
wnt4.L
zmynd12.L
foxj3.L
c1orf158.L
dhrs3.L
hes3.3.L
hes8.L
Xetrov90018921m.L
Xelaev18035804m.g
tp73.L
arhgef16.L
ttc34.L
mmel1.L
LOC100485124.L
zbtb45.L
znf229.L
znf581.L
loc100495271.L
dnaaf3.L
Xelaev18035913m.g
eps8l1.L
rpl18.L
ntn1.L
rpl28.L
znf574.L
dedd2.L
erf.L
cic.L
LOC101730343-like.L
bcl3.L
bcam.L
emc10.L
prr12.L
slc6a16.L
leng9.L
pih1d1.L
nucb1.L
Xelaev18036119m.g
Xelaev18036120m.g
LOC100491292-like.L
ruvbl2.L
lhb.L
bcat2.L
grwd1.L
myadm.L
fam83e.L
sult2a1.L
Xelaev18036189m.g
cpt1a.L
ap2a1.L
spib.L
nr1h2.L
LOC100492325-like.2.L
loc100492168.L
rps19.L
Xelaev18036272m.g
hamp2.L
Xelaev18036345m.g
ece1.L
rsg1.L
atp13a2.L
Xelaev18036371m.g
Xelaev18036372m.g
crocc.L
fblim1.L
clcnkb.L
arhgef10l.L
aldh4a1.L
emc1.L
capzb.L
mul1.L
ddost.L
etv2.L
Xelaev18036457m.g
psenen.L
hcst.L
MGC147188.L
slc35a3.2.L
loc100492852.L
lgi4.L
Xelaev18036538m.g
LOC100487808.L
Xelaev18036545m.g
Xelaev18036546m.g
Xelaev18036547m.g
LOC100145442.L
Xetrov90030838m.S
tcf7l2.S
vwa2.S
emx2.S
eif3a.S
rgs10.S
Xelaev18036682m.g
phc1.S
LOC100498015.S
lrrc23.S
usp5.S
loc100127624.S
ing4.S
ncapd2.S
Xelaev18036730m.g
tnfrsf1a.S
acta2.S
ankrd22.S
prkg1.S
slc16a9.S
Xelaev18036796m.g
ank3.S
tmem26.S
jmjd1c.S
styk1.S
tacc2.S
hmx2.S
ikzf5.S
inpp5a.1.S
bnip3.S
bccip.S
tex36.S
gsto1.S
arl3.1.S
Xelaev18036951m.g
rrp12.S
loc100497395.S
ddx21.S
vps26a.S
hk1.S
ppp1r3c.1.S
pcdh8l.S
slc25a28.S
nkx2-3.S
sfrp5.S
p4ha1.S
pla2g12b.S
mcu.S
dnajb12.S
ndufb8.S
nfkb2.S
Xelaev18037130m.g
pitx3.S
gbf1-like.S
elovl3.S
camk2g.S
h2afy2.S
aifm2.S
unc5b.S
c10orf54.S
osbp.S
zfp91.S
ssrp1.S
jam3.S
Xelaev18037282m.g
plod1.S
fbxo6.S
Xelaev18037313m.g
fli1.S
prdm10.S
LOC100492897-like.S
stt3a.S
LOC101731882-like.S
pcsk7.S
pou2f3.S
LOC101734338.S
rpl27a.S
timm8b.S
Xelaev18037436m.g
Xelaev18037442m.g
noc2l.S
samd11.S
rere.S
LOC100485840.S
wnt4.S
prdm2.S
ccdc27.S
dffb.S
hes8.S
arhgef16.S
mmel1.S
znf628.S
znf581.S
mpv17l.S
myh14.S
eps8l1.S
rpl18.S
rpl28.S
atg12.S
dedd2.S
cnfn.1.S
Xelaev18037753m.g
LOC100489764.S
rras.S
Xelaev18037805m.g
leng8.S
flt3lg.S
Xelaev18037830m.g
otog.S
LOC100491292-like.S
Xelaev18037849m.g
myadm.S
Xelaev18037898m.g
cpt1a.S
spib.S
Xelaev18037927m.g
sdhb.S
fblim1.S
emc1.S
Xelaev18037985m.g
LOC733474.S
capzb.S
tmco4.S
ddost.S
etv2.S
Xelaev18038017m.g
psenen.S
Xelaev18038036m.g
loc100492852.S
b4galt3.S
Xelaev18038083m.g
atp6ap1.2.L
plxna3.L
uba1.L
myh1-2-2.L
wdr13.L
Xelaev18038116m.g
MGC84460.L
Xelaev18038126m.g
Xelaev18038127m.g
LOC100216141.L
znf618.L
timp-1.L
Xelaev18038154m.g
tprn.L
tor4a.L
tubb4b.L
Xetrov90028448m.L
alad.L
traf2.L
dph7.L
coq4.L
npdc1.1.L
entpd2.L
man1b1.L
klhl9.L
tesk1.L
Xelaev18038249m.g
Xelaev18038274m.g
angptl2.L
slc2a6.L
fam163b.L
stkld1.L
inpp5e-like.L
vav2.L
dab2ip-like.L
surf2.L
rpl7a.L
surf6.L
LOC549858.L
gfi1b.L
c9orf9.L
ak8.L
ddx31.L
nek6.L
psmb7.L
nr6a1.L
wdr38.L
rpl35.L
arpc5l.L
hspa5.L
tktl2.L
clcn5.L
LOC100486333-like.L
nhsl2.L
LOC100496859-like.L
znf534.L
MGC108429.L
arhgap36.L
pih1d3.L
nudt16.L
naa10.L
ssr4.L
Xelaev18038622m.g
efnb1.L
rab6a.L
p2ry4.L
igbp1.L
gdpd2.L
Xelaev18038646m.g
foxo4.L
atrx.L
Xelaev18038699m.g
Xelaev18038705m.g
zbtb33.L
atp1b4.L
c1galt1c1.L
arhgef9.L
cdx4.L
gab3.L
vbp1.L
LOC101735153.L
col4a6.L
kcne5.L
Xelaev18038800m.g
Xetrov90020447m.L
lhfpl1.L
bcorl1.L
ids.L
mamld1.L
tbc1d8b.L
LOC101733993.L
slc25a5.L
ndufa1.L
akap14.L
hdx.L
chmp1b.L
vamp7.L
znf185.L
fndc3a.2.L
Xelaev18038969m.g
LOC100127779.L
mospd1.L
vgll1.L
tmtops.L
atp11c.L
ap2s1.L
qpctl.L
fbxo46.L
opa3.L
vasp.L
rtn2.L
cd3eap-like.L
ppp1r13l.L
ckm.L
exoc3l2.L
rsph6a.L
gemin7.L
clasrp.L
bloc1s3.L
degs3.L
Xelaev18039104m.g
sh3bp5l.L
rps5.L
Xelaev18039125m.g
b3galt4.L
pfdn6.L
hla-drb1.L
Xelaev18039162m.g
slc44a4.L
atp6v1g2.L
stk19.L
Xelaev18039184m.g
apom.L
bag6.L
tubb.L
c6orf136.L
LOC100490274.L
c5ar1.L
yif1b.L
map3k10.L
Xelaev18039307m.g
egln2.L
axl.L
ccdc97.L
tgfb1.L
LOC100485697.L
gltscr2.L
eif3k.L
LOC100496582.L
actn4.L
sars2.L
mrps12.L
nccrp1.L
zfp36.L
plekhg2.L
Xetrov90021079m.L
capns2.L
bbof1.L
abcd4.L
eif2b2.L
ttll5.L
ift43.L
tmem63c.L
gstz1.L
noxred1.L
samd15.L
ism2.L
sptlc2.L
adck1.L
cep128.L
ston2.L
gpr65.L
foxn3.L
efcab11.L
calm1.L
ttc7b.L
Xelaev18039536m.g
itpk1.L
btbd7.L
LOC100490187-like.L
ppp4r4.L
Xelaev18039582m.g
glrx5.L
fam179b.L
fkbp3.L
LOC100189574.L
klhdc2.L
mgat2.L
psmc6.L
gnpnat1.L
gch1.L
pkdcc.1.L
evl.L
dio3.L
cinp.L
ankrd9.L
traf3.L
Xetrov90021434m.L
kif26a.L
c14orf79.L
ppp1r36.L
zbtb1.L
mthfd1.L
LOC100488825.L
Xelaev18039783m.g
slc38a6.L
pcnxl4.L
lrrc9.L
jkamp.L
timm9.L
psma3.L
actr10.L
c14orf37.L
lgals3.L
trappc6b-like.L
ehd4.L
LOC100498625-like.L
Xelaev18039866m.g
numb.L
dcaf4.L
smoc1.L
Xelaev18039917m.g
LOC100486229.L
foxa1.L
ttc6.L
nfkbia.L
actn1.L
galnt16.L
meis2.L
actc1.L
arhgap5.L
egln3.L
ganc.L
bmf.L
pak6.L
plcb2.L
Xelaev18040055m.g
Xelaev18040057m.g
cyp1c1.L
chac1.L
ino80.L
LOC100485326.L
zfp36l1.L
LOC100492008.L
LOC100491451.L
LOC496737.L
arnt.L
cers2.L
anxa9.L
Xelaev18040365m.g
adamtsl4.L
Xelaev18040372m.g
LOC100496185.L
txnip.L
nr2f5.L
LOC100495557.L
LOC101730866.L
LOC100486501.L
Xelaev18040496m.g
lrrc71.L
Xelaev18040520m.g
rrnad1.L
isg20l2.L
ttc24.L
rab25.L
fkbp9.L
kirrel.L
LOC100497957-like.L
copa.L
sema6c.L
cdc42se1.L
tagln2.L
cfap45.L
vsig8.L
cfap126.L
smg5.L
LOC100485201-like.L
pias3.L
sema4a.L
klhdc9.L
Xetrov90028831m.L
Xelaev18040824m.g
rab13.L
creb3l4.L
s100a10.L
LOC100494945.L
Xelaev18040854m.g
celf3.L
tuft1.L
myo1e.2.L
Xelaev18040894m.g
psmd4.L
smad6.2.L
Xelaev18040913m.g
Xelaev18040914m.g
efna3.L
slc50a1.L
dpm3.L
krtcap2.L
Xelaev18040939m.g
Xelaev18040946m.g
msto1.L
rit1.L
pvrl4.L
Xelaev18040976m.g
tfe3.S
LOC733379.S
ptpn18.S
hectd1.S
actc1.S
loc100496892.S
meis2.S
spred1.S
actn1.S
foxa1.S
znf106.S
LOC100486229.S
churc1.S
synj2bp.S
Xelaev18041069m.g
psen1.S
elmsan1.S
ehd4.S
six1.S
zbtb1.S
cep170b.S
ppp2r5c.S
slc25a29.S
frmd6.S
nid2.S
psmc6.S
rps29.S
Xelaev18041251m.g
ak7.S
syne3.S
ndufb1.S
ttc7b.S
psmc1.S
gpr65.S
sptlc2.S
irf2bpl.S
acyp1.S
dlst.S
npc2.S
lin52.S
mrpl17.S
capns2.S
adad2.S
Xelaev18041400m.g
timp-1.S
LOC100216141.S
Xelaev18041411m.g
tor4a.S
ddr2.S
alad.S
bspry.S
lrsam1.S
rpl12.S
clic3.S
npdc1.1.S
angptl2.S
rexo4.S
pmpca.S
c9orf116.S
rpl7a.S
LOC100492567.S
ralgds.S
tsc1.S
LOC100490260.S
Xelaev18041620m.g
sptan1.S
Xelaev18041669m.g
phyhd1.S
nup188.S
sema3f-like.1.S
fam3a.S
slc10a3.S
fam102a.S
slc25a25.S
pip5kl1.S
ak1.S
Xelaev18041717m.g
ribc1.S
plp2.S
prickle3.S
Xelaev18041730m.g
alas2.S
gnl3l.S
akna.S
fam129b.S
MGC75872.S
ssr4.S
rpl35.S
arpc5l.S
Xelaev18041826m.g
crb2.S
rabgap1.S
ndufa8.S
morn5.S
ptgs1.S
naa10.S
tsc22d3.S
rps4x.S
rpl36a.S
Xelaev18041958m.g
Xelaev18041964m.g
snx12.S
Xelaev18041993m.g
Xelaev18041994m.g
c1galt1c1.S
mcts1.S
LOC101735153.S
Xelaev18042133m.g
Xetrov90020447m.S
ocrl.S
tspan6.S
fam199x.S
slc25a5.S
LOC100492077.S
rpl39.S
ndufa1.S
akap14.S
phf6.S
vgll1.S
Xelaev18042347m.g
atp11c.S
ap2s1.S
ppp1r13l.S
exoc3l2.S
gemin7.S
degs3.S
ppp1r11.S
Xelaev18042402m.g
LOC100487311-like.S
sh3bp5l.S
rps5.S
ccdc105.S
zbtb9.S
slc39a7.S
zbtb22.S
LOC101731964-like.S
Xelaev18042444m.g
Xelaev18042455m.g
prrc2a.S
mrps18b.S
LOC100490274.S
yif1b.S
itpkc.S
c19orf54.S
egln2.S
Xelaev18042539m.g
axl.S
LOC100485697.S
ehd2.S
tspan15.S
Xelaev18042566m.g
eif3k.S
cdk20.S
was.S
tmem87a.S
pak6.S
Xelaev18042646m.g
atp6v1d.S
arnt.S
ctss.S
golph3l.S
adamtsl4.S
ecm1.S
nr2f5.S
bola1.S
LOC100492862.S
gpatch4.S
ubqln4.S
rab25.S
fkbp9.S
LOC100489530-like.S
Xelaev18042791m.g
copa.S
sema6c.S
dcaf8.S
igsf9.S
cfap45.S
smg5.S
LOC100485201-like.S
rnf115.S
polr3c.S
Xelaev18042883m.g
Xelaev18042887m.g
LOC398476.S
LOC100486704.S
ufc1.S
lmna.S
nit1.S
Xelaev18042933m.g
tpm3.S
s100a10.S
s100a11.S
LOC100494945.S
ints3.S
tuft1.S
cgn.S
znf687.S
zbtb7b.S
Xelaev18043004m.g
muc1.S
mtx1.S
fdps.S
gon4l.S
itln1.S
tstd1.S
arhgap30.S
pvrl4.S
mapre1.L
kif3b.L
tm9sf4.L
tbc1d20.1.L
coasy.L
LOC101732252.L
atp6v0a1.L
ptrf.L
Xelaev18043072m.g
Xelaev18043074m.g
stat5b.L
LOC100488276.L
rab5c.L
nkiras2.L
acly.L
nt5c3b.L
fkbp10.L
p3h4.L
krt.L
LOC101730713-like.L
krt12.L
nr1d1.L
grb7.L
erbb2.L
stard3.L
fbxl20.L
rpl19.L
lasp1.L
rpl23.L
rbm34.L
psmb3.L
lrrc46.L
cdk5rap3.L
nfe2l1.L
hoxb3.L
hoxb4.L
hoxb7.L
ywhab.L
stk4.L
uqcc1.L
tmem98.L
znf652.L
LOC100493992.L
gpatch8.L
Xelaev18043282m.g
tmub2.L
tmem101.L
ccdc103.L
fmnl1.L
limd2.L
prr29.L
march10.L
tanc2.L
psmc5.L
arf1.L
gosr2.L
loc100485462.L
gdap1l1.L
serinc3.L
Xelaev18043400m.g
arfgef2-like.L
eya2.L
Xelaev18043419m.g
zmynd8.L
Xelaev18043421m.g
Xelaev18043422m.g
b4galt6.L
ptpn1.L
pfdn4.L
bmp7.1.L
rbbp8nl.L
cables2.L
rps21.L
lama5.L
mtg2.L
prelid3b.L
ctsz.L
stx16.L
rgs19.L
tpd52l2.L
zbtb46.L
gmeb2.L
fkbp1a.L
Xelaev18043641m.g
xkr7.L
Xelaev18043654m.g
Xelaev18043705m.g
Xelaev18043710m.g
bahcc1.L
LOC100489217-like.L
lig3.L
sgsh.L
p4hb.L
hgs.L
Xelaev18043775m.g
trappc5.L
mmd.L
timp2.L
wnk4.L
ccdc56.L
elac2.L
Xelaev18043840m.g
rundc1.L
Xelaev18043847m.g
zswim3.L
ctsa.L
pcif1.L
LOC100486230.L
ppp1r16b.L
Xelaev18043921m.g
Xelaev18043927m.g
map1lc3a.L
itch.L
eif2s2.L
gss.L
cpne1.L
Xelaev18043964m.g
LOC100494099.L
pxmp4.L
chmp4b.L
tldc2.L
mycbpap.L
epn3.L
acsf2.L
lrrc59.L
rab37.L
fdxr.L
hid1.L
ict1.L
hn1.L
galk1.L
unc13d.L
Xelaev18044082m.g
exoc7.L
foxj1.L
ubald2.L
sphk1.L
aanat.L
mxra7.L
Xelaev18044110m.g
dhrs7c.L
abcc3.L
uts2r.L
Xelaev18044153m.g
LOC100498212.L
foxk2.L
kcnk1.L
trim16.L
Xelaev18044184m.g
pmp22.L
tekt3.L
tvp23b.L
fbxw10.L
LOC100497111.L
cfap52.L
pik3r6.L
mfsd6l.L
Xelaev18044219m.g
Xelaev18044239m.g
LOC100488540.L
slc16a6.L
axin2.L
apoh.L
prkca.L
polg2.L
tefm.L
crlf3.L
Xelaev18044298m.g
rpl13a.L
actr3.L
dpp10.L
ddx18.L
steap3.L
LOC100493735.L
esyt3.L
slc12a8.L
tfcp2l1.L
gli2.L
pdia5.L
Xelaev18044381m.g
igfbp2.L
cxcr1.L
LOC100493614.L
krt8.2.L
aamp.L
mgat5.L
map3k19.L
rab3gap1.L
tuba4b.L
LOC100490289-like.L
Xelaev18044483m.g
ttll4.L
ccdc108.L
grsf1.L
catip.L
pnkd.L
mcm6.2.L
rnd3.L
stam2.L
galnt5.L
acvr1c.L
fign.L
ccdc173.L
dlx2.L
itga6.L
cdca7.L
Xelaev18044711m.g
ola1.L
sp9.L
wipf1.L
hoxd10.L
rbm45.L
fkbp7.L
itga4.L
ssfa2.L
col6a1.L
col6a2.L
loc100489834.L
ugt1a1.L
iqca1.L
Xelaev18044831m.g
Xelaev18044833m.g
arl4c.L
nme9.L
itgb2.L
ube2g2.L
ndufb3.L
fam126b.L
stradb.L
als2cr12.L
c2orf47.L
tyw5.L
spats2l.L
LOC100493336.L
dnah7.L
carf.L
LOC100494180.L
eef1b2.L
mdh1b.L
LOC100489057.L
Xelaev18044993m.g
idh1.L
col5a2.L
Xelaev18045008m.g
slc40a1.L
ankar.L
ormdl1.L
inpp1.L
mfsd6.L
dnajb11.L
Xelaev18045052m.g
Xelaev18045055m.g
atp5j2.L
arpc1b.L
tmem11.L
fam234a.L
gby.L
rhbdf1.L
Xelaev18045099m.g
pmm1.L
nubp1.L
emp2.L
litaf.L
mkl2.L
cpped1.L
rsl1d1.L
rrn3.L
pdxdc1.L
abcc1.L
tmc5.L
iqck.L
gprc5b.L
psmg3.L
ints1.L
gnptg.L
fam20c.L
baiap2l1.L
aimp2.L
aldob.L
Xelaev18045324m.g
eef2k.L
cog7.L
mgc145260.L
fam195a.L
palb2.L
rab11fip3.L
crebbp.L
adcy9.L
vasn.L
c7orf26.L
c7orf62.L
prkcb.L
LOC100494095-like.L
pgp.L
Xelaev18045499m.g
loc100489456.L
LOC100498032.L
sstr5.L
rps2.L
fahd1.L
msln.L
rpusd1.L
flii.L
cops3.L
nt5m.L
drc3.L
arhgdig.L
sec14l1.L
ppl.L
smim22.L
sept12.L
cfap70.L
armc5.L
rpusd4.L
c16orf58.L
qprt.L
LOC101732662.L
Xelaev18045649m.g
ccdc64b.L
itgax.L
LOC100487313.L
LOC101733661.L
LOC100487159-like.L
tbc1d20.1.S
hm13.S
mlx.S
LOC101732252.S
ptrf.S
fkbp10.S
jup.S
krt16.S
krt222.S
rara.S
grb7.S
ubp1.S
rpl19.S
rpl23.S
socs7.S
arhgap23.S
mrpl10.S
nfe2l1.S
hoxb1.S
hoxb2.S
hoxb3.S
hoxb4.S
hoxb5.S
hoxb6.S
hoxb7.S
hoxb8.S
hoxb9.S
ywhab.S
uqcc1.S
znf652.S
dlx4.S
gpatch8.S
slc4a1.S
atxn7l3.S
tmem101.S
map3k14.S
mrc2.S
psmc5.S
arf1.S
gosr2.S
crtap.S
hnf4a-like.S
stau1.S
arfgef2-like.S
Xetrov90020413m.S
eya2.S
zmynd8.S
Xelaev18046161m.g
tmem189.S
ube2v1.S
snai1.S
Xelaev18046171m.g
dpm1.S
Xelaev18046186m.g
pfdn4.S
bmp7.1.S
LOC101731830.S
rbbp8nl.S
rps21.S
cdh26.S
prelid3b.S
Xelaev18046262m.g
Xelaev18046282m.g
Xelaev18046288m.g
nkain4.S
tpd52l2.S
zbtb46.S
gmeb2.S
fkbp1a.S
kcnj16.S
c17orf80-like.S
rpl38.S
ccdc40.S
kif19.S
dnai2.S
ttyh2.S
actg1.S
LOC496814.S
notum.S
Xelaev18046482m.g
Xelaev18046508m.g
nbr1.S
acot8.S
pcif1.S
slc35c2.S
src.S
myl9.S
epb41l1.S
actr5.S
Xelaev18046629m.g
chd6.S
epn3.S
Xelaev18046668m.g
nat9.S
tmem104.S
hid1.S
gga3.S
caskin2.S
itgb4.S
foxj1.S
prpsap1.S
st6galnac2.S
dnah9.S
foxk2.S
kcnk1.S
hs3st3a1.S
tekt3.S
cfap52.S
tbc1d24.2.S
stx8.S
mfsd6l.S
Xelaev18046843m.g
prkca.S
nol11.S
kpna2.S
Xelaev18046873m.g
adap2.S
rps11.S
rpl13a.S
hacd2.S
Xelaev18046909m.g
nifk.S
gli2.S
pdia5.S
sema5b.S
kalrn.S
gypc.S
bin1.S
Xelaev18046963m.g
pecr.S
Xelaev18046976m.g
tns1.S
cxcr1.S
arpc2.S
LOC100493614.S
aamp.S
Xelaev18046999m.g
Xelaev18047000m.g
ptprn.S
Xelaev18047021m.g
Xelaev18047022m.g
ttll4.S
cryba2.S
cyp27b1-like.1.S
tmbim1.S
lypd6b.S
wdsub1.S
Xelaev18047127m.g
rbms1.S
psmd14.S
fign.S
cobll1.S
gorasp2.S
itga6.S
cdca7.S
ola1.S
hoxd3.S
itga4.S
loc100489834.S
cops8.S
Xelaev18047280m.g
Xelaev18047291m.g
adprh.S
rpe.S
abi2.S
bmpr2.S
mfsd6.S
sdpr.S
Xelaev18047430m.g
pdap1.S
rhbdf1.S
Xelaev18047464m.g
LOC100498168.S
mkl2.S
rps15a.S
arl6ip1.S
gprc5b.S
lfng.S
nudt1.S
uncx.S
get4.S
loc100494072.S
tmem130.S
aimp2.S
LOC100486607.S
Xelaev18047629m.g
dnah3.S
lyrm1.S
scnn1g.S
scnn1b.S
fam195a.S
palb2.S
trap1.S
adcy9.S
vasn.S
LOC100494095-like.S
e4f1.S
slc9a3r2.S
fam83g.S
tekt4.S
LOC100498032.S
sstr5.S
ppl.S
smim22.S
c16orf58.S
Xelaev18047861m.g
tceb2.S
ppil3.S
nif3l1.S
pfas.S
Xelaev18047963m.g
LOC101731436.S
loc398467.S
