Xelaev18000010m.g
Xelaev18000011m.g
hsd17b10.L
gpkow.L
cbl.S
gkap1.L
mrps18c.L
stx7.L
smarca5.L
eri1.L
ube2r2.L
smco4.S
athl1.L
dlat.S
c11orf57.S
hira.L
Xelaev18000403m.g
taok1.L
fam46c.S
fh.L
adk.S
chuk.S
haus7.S
fam213a.S
bmpr1a.S
wapl.S
Xelaev18000723m.g
LOC100485652.S
qtrt1.S
carm1.S
smarca4.S
znf653.S
ecsit.S
dand5.S
hook2.S
nacc1.S
dcaf15.S
zswim4.S
tubb4a.S
mcm7.S
naa38.S
zpy1.S
LOC394444.S
zp3.S
Xelaev18001025m.g
plscr4.S
pop7.S
ctdnep1.S
polr2a.S
eps15l1.S
homer3.S
thap1.S
gna11.S
tle2.S
borcs8.S
rfxank.S
rnf170.S
ccdc124.S
fcho1.S
Xelaev18001206m.g
dgkq.S
clta.S
nans.S
dcaf10.S
snx30.S
inip.S
hsdl2.S
Xelaev18001299m.g
Xelaev18001302m.g
Xelaev18001309m.g
Xelaev18001313m.g
spns1.L
Xelaev18001328m.g
slx1a.L
ppp4c.L
aldoa.L
kif22.L
maz.L
LOC101731350.1.L
Xelaev18001359m.g
Xelaev18001361m.g
Xelaev18001370m.g
Xelaev18001376m.g
LOC101732555.L
Xelaev18001415m.g
Xelaev18001416m.g
Xelaev18001433m.g
Xelaev18001443m.g
LOC101734370.L
Xelaev18001465m.g
ino80e.L
dppa2/4.1.L
Xelaev18001502m.g
Xelaev18001514m.g
ctf1.L
fbxl19.L
rnf112.L
LOC100496652.1.L
kcnma1.L
Xelaev18001711m.g
ppif.L
parg.1.L
timm23.L
kctd6.L
asb14.L
appl1.L
card19.L
Xelaev18001824m.g
wnk2.L
raf1.L
LOC100127323.L
kiaa0513.S
zc3h18.S
uba2.S
lsm14a.S
chst8.S
pepd.S
Xelaev18001974m.g
gbp1.S
lin54.S
alyref.S
dus1l.S
lca5.L
ddx43.L
ppp1ca.S
spns1.S
Xelaev18002259m.g
pagr1.S
kif22.S
Xelaev18002307m.g
Xelaev18002331m.g
Xelaev18002344m.g
trim7.S
hirip3.S
unnamed
cdipt.S
nlk.2.S
birc5.2.L
sstr2.L
LOC100490216.L
fbxo7.L
Xetrov90007079m.L
pex26.L
Xelaev18002547m.g
actr8.S
fam120a.S
tamm41.S
Xelaev18002599m.g
Xelaev18002606m.g
nek4.S
depdc1b.S
lyrm9.L
c9orf78.L
Xelaev18002797m.g
gle1.L
cercam.L
ccdc22.L
sephs2.L
g6pd.L
irak1.L
LOC100489992.L
LOC100486793
msn.L
eps8l3.L
wash1.L
dcp1b.L
il17rd.S
Xelaev18003044m.g
appl1.S
kctd6.S
pdhb.S
pxk.S
sco2.S
tm7sf3.L
rprd1a.L
vstm2l.L
ctnnbl1.L
LOC733539.L
LOC100496088.1.L
LOC100495895.1.L
Xelaev18003186m.g
Xelaev18003215m.g
pnrc2.S
dis3l2.L
phr.L
cwf19l2.L
elmod1.L
slc35f2.L
kdelc2.L
Xelaev18003304m.g
tor1b.L
tor1a.L
crat.1.L
gpr107.L
ppp1ca.L
vps9d1.L
spata2l.L
spg7.L
pabpn1l.L
cdt1.L
ctu2.L
loc100498624.L
lactb2.L
Xelaev18003620m.g
Xelaev18003623m.g
kif2a.S
rgs7bp.S
cwc27.S
Xelaev18003678m.g
wdr54.L
mrps26.L
Xelaev18003714m.g
Xelaev18003723m.g
taf5.L
tma16.L
Xelaev18003957m.g
Xelaev18003962m.g
kiaa1161.S
fuca1.S
cdk9.L
sh2d3c.L
Xelaev18004164m.g
MGC76328.S
epha8.L
LOC100494473.1.S
rgp1.S
fam219a.S
LOC100485505-like.1.S
dennd6a.L
slmap.L
LOC101732277.L
ubl5.S
vps11.S
ccdc84.S
LOC101730908.S
Xelaev18004508m.g
tmem158.S
ccdc50.S
znf646.S
fbxl19.S
bckdk.S
LOC100487577-like.1.S
LOC100494087.L
hnrnpa0.L
stk31.L
c20orf24.S
glt8d1.L
spire2.L
tinf2.L
afg3l1p.L
Xelaev18004736m.g
skil.S
sec62.S
lzts3.L
LOC779549.L
Xelaev18004832m.g
Xelaev18004836m.g
atrn.L
cdc25b.L
Xelaev18004877m.g
dctn1.L
glod5.L
egr4.L
not.L
Xelaev18004919m.g
Xelaev18004920m.g
rpia.L
cd8a.L
kdm3a-like.L
immt.L
spon2.L
LOC100492954.L
nelfa.L
nop14.L
htt.L
trmt44.L
acox3.L
Xelaev18005085m.g
grpel1.L
Xelaev18005092m.g
man2b2.L
zbtb49.L
lyar.L
slc2a15a.L
znf518b.L
bod1l1.L
cc2d2a.L
fbxl5.L
prom1.L
tapt1.L
ncapg.L
lcorl.L
kcnip4.L
adgra3.L
ccdc149.L
anapc4.L
smim20.L
tbc1d19.L
fam114a1.L
klhl5.L
rfc1.L
nsun7.L
Xelaev18005235m.g
bend4.L
atp8a1.L
gnpda2.L
atp10d.L
corin.L
zar1.L
ociad1.L
ociad2.L
scfd2.L
lonrf1.L
pcm1.L
gtf2e1.2.L
frg1.L
Xelaev18005341m.g
Xelaev18005360m.g
cenpu.L
enpp6.L
trappc11.L
rwdd4.L
ing2.L
dctd.L
spcs3.L
sap30.L
c4orf27.L
nek1.L
naf1.L
Xelaev18005445m.g
tmem144.L
fam198b.L
Xelaev18005463m.g
LOC100485159-like.L
fgb.L
plrg1.L
mnd1.L
fhdc1.L
gatb.L
sh3d19.L
arhgap10.L
prmt9.L
tmem184c.L
slc10a7.L
lsm6.L
mmaa.L
Xelaev18005532m.g
usp38.L
setd7.L
rab33b.L
naa15.L
ndufc1.L
mgarp.L
sclt1.L
larp1b.L
nudt6.L
bbs12.L
adad1.L
Xelaev18005614m.g
ccna2.L
exosc9.L
anxa5.L
hadh.L
ap1ar.L
larp7.L
papss1.L
tbck.L
ppa1.L
bdh2.L
cisd2.L
ppp3ca.L
metap1.L
rap1gds1.L
ccser1.L
Xelaev18005788m.g
herc3.L
Xelaev18005792m.g
rufy3.L
pkd2.L
nup54.L
scarb2.L
Xelaev18005853m.g
stbd1.L
LOC100490725.L
sept11.L
cxcl13.L
cnot6l.L
mrpl1.L
anxa3.L
gtf2e2.L
hpse.L
aff1.L
mapk10.L
ctu1.L
mettl14.L
uhrf1.L
lmnb2.L
mfsd12.L
apba3.L
pip5k1c.L
cactin.L
plin3.L
chaf1a.L
smu1.L
dnaja1.L
slc20a2.L
prkg2.L
pomk.L
hgsnat.L
fut10.L
ppp2cb.L
wrn.L
dohh.L
ap1m1.L
cwf19l1.L
sgta.L
thop1.L
loc100486858.L
pcsk4.L
ndufs7.L
stk11.L
pgpep1.L
timm10.L
larp6-like.1.L
zap70.L
loc100495756.L
ap3d1.L
mob3a.L
csnk1g2.L
lage3.L
rab3a.L
ifi30.L
fam32a.L
loc100145428.L
mfsd14b.L
polrmt.L
fkbp8.L
c19orf60.L
crtc1.L
adh6.L
tdrd7.L
tstd2.L
ncbp1.L
trmo.L
anp32b.L
snx30.L
LOC100487674-like.L
dcaf10.L
fbxo10.L
loc100493491.L
zcchc7.L
nans.L
dgkq.L
Xelaev18006562m.g
jak3.L
ccdc124.L
babam1.L
cpamd8.L
exosc3.L
tmem161a.L
tle2.L
aes.L
gna11.L
c19orf44.L
cherp.L
med26.L
topors.L
ptgr1.2.L
LOC100497910.L
aco1.L
cntln.L
dennd4c.L
focad.L
nipsnap3a.L
slc44a1.L
elavl2.L
caap1.L
plaa.L
psip1.L
ttc39b.L
tyrp1.L
mlana.L
pdcd1lg2.L
jak2.L
rcl1.L
cbwd1.2.L
cbwd1.1.L
foxd4l1.1.L
fam189a2.L
apba1.L
ptar1.L
klf9.L
tmem2.L
carnmt1.L
ostf1.L
pcsk5.L
rfk.L
gnaq.L
c15orf40.L
ubqln1.L
idnk.L
rmi1.L
naa35.L
zcchc6.L
fbp2.L
c9orf3.L
Xelaev18006967m.g
cdc14b.L
sass6.L
LOC100216076.L
rabggta.L
psme1.L
dcaf11.L
homez.L
thtpa.L
dhrs4.L
c14orf119.L
mettl3.L
LOC100489307.L
pnp.L
dnaja4.1.L
tmem55b.L
osgep.L
apex1.L
arhgef40.L
pxmp2.L
pes1.L
mtfp1.L
tbc1d10a.L
zmat5.L
nf2.L
nipsnap1.L
thoc5.L
Xelaev18007423m.g
rhbdd3.L
tpcn1.L
dao.L
kctd10.L
aldh3b1.L
mvk.L
trpv4.L
gltp.L
asphd2.L
pitpnb.2.L
unnamed.L
hscb.L
prodh.L
ccdc64.L
coq5.L
rnf10.L
pop5.L
cabp1.L
acads.L
eif4enif1.L
snrpd3.L
lrrc75b.L
sirt4.L
klhl22.L
crkl.L
ddt.L
Xelaev18007619m.g
alkbh2.L
dgcr14.L
LOC100492758.L
cltcl1.L
ufd1l.L
cdc45.L
tango2.L
Xelaev18007711m.g
ranbp1.L
pgam5.L
ankle2.L
LOC100495295.L
sfswap.L
Xelaev18007740m.g
bri3bp.L
Xelaev18007761m.g
gtf2h3.L
eif2b1.L
snrnp35.L
cdk2ap1.L
vps37b.L
hip1r.L
ccdc62.L
zcchc8.L
b3gnt4.L
tmem120b.L
rnf34.L
p2rx4.L
anapc7.L
brap.L
sh2b3.L
naa25.L
hectd4.L
c12orf49.L
rnft2.L
fbxw8.L
taok3.L
Xelaev18007915m.g
tcn2.L
dusp18.L
osbp2.L
tmem17-like.1.L
lyrm7.L
hint1.L
slc27a6.L
Xelaev18007952m.g
phax.L
aldh7a1.L
cep120.L
snx24.L
snx2.L
hsd17b4.L
dtwd2.L
ap3s1.L
cdo1.L
pggt1b.L
dcp2.L
slc25a46.L
nudt12.L
glrx.L
kiaa0825.L
fam172a.L
Xelaev18008071m.g
cetn3.L
tmem161b-like.L
ccnh.L
xrcc4.L
ssbp2.L
msh3.L
dhfr.L
fam151b.L
smn2.L
Xetrov90027481m.L
ptcd2.L
tmem171.L
ankra2.L
scamp1.L
arsb.L
dmgdh.L
bhmt.L
jmy.L
cenph.L
nln.L
sgtb.L
trim23.L
ppwd1.L
dimt1.L
kif2a.L
pde4d-like.L
loc100496633.L
setd9.L
slc38a9.L
dhx29.L
ccno.L
Xelaev18008302m.g
mocs2.L
nnt.L
paip1.L
ghr.L
fyb.L
nup155.L
nadk2.L
ugt3a2.L
nars.L
txnl1.L
ska1.L
me2.L
acaa2.L
c18orf25.L
haus1.L
epg5.L
pik3c3.L
kiaa1328.L
pigo.L
ccl21.L
marc1.L
Xelaev18008577m.g
Xelaev18008590m.g
Xelaev18008591m.g
tmem8b.L
LOC100145065.L
fam219a.L
arhgef39.L
Xelaev18008670m.g
sfxn5.S
not.S
cdc25b.S
tex261.S
c20orf194.S
atrn.S
smox.S
immt.S
spon2.S
ctbp1.S
letm1.S
LOC100492954.S
zfyve28-like.1.S
mfsd10.S
znf518b.S
bod1l1.S
qdpr.S
zcchc4.S
stim2.S
LOC100493503-like.S
rell1.S
ugdh.S
smim14.S
ube2k.S
nsun7.S
Xelaev18009011m.g
tmem33.S
commd8.S
sgcb.S
rasl11b.S
fip1l1.S
chic2.S
tmem165.S
exoc1.S
ppat.S
lonrf1.S
Xelaev18009115m.g
casp3.S
trappc11.S
ing2.S
gpm6a.S
hpgd.S
galnt7.S
nek1.S
LOC100488610.S
spock3.S
arfip1.S
ercc8.S
lsm6.S
smarca5.S
usp38.S
clgn.S
scoc.S
LOC733556.S
rab33b.S
naa15.S
c4orf33.S
sclt1.S
larp1b.S
trpc3.S
ccna2.S
anxa5.S
pla2g12a.S
neurog2.S
Xelaev18009361m.g
papss1.S
ppa1.S
slc9b2.S
cisd2.S
metap1.S
smarcad1.S
Xelaev18009473m.g
ppm1k.S
nup54.S
scarb2.S
cnot6l.S
smim18.S
Xelaev18009570m.g
uhrf1.S
LOC100498069.S
timm44.S
sppl2b.S
lmnb2.S
dapk3.S
tjp3.S
cactin.S
Xelaev18009661m.g
hdgfrp2.S
ubxn6.S
chaf1a.S
dnaja1.S
ikbkap.S
ppp2cb.S
tnks.S
rorb.2.S
ap1m1.S
gak.S
slc39a3.S
sgta.S
thop1.S
stk11.S
kank3.S
rab11b.1.S
LOC100492669.S
slc1a6.S
mllt1.S
ap3d1.S
mob3a.S
Xelaev18009885m.g
Xelaev18009915m.g
mier2.S
mfsd14b.S
hcn2.S
rnf126.S
crtc1.S
comp.S
tstd2.S
slc35e1.S
topors.S
plppr1.S
haus6.S
dennd4c.S
acer2.S
nipsnap3a.S
fktn.S
elavl2.S
plaa.S
tek.S
ttc39b.S
gldc.S
cbwd1.1.S
foxd4l1.1.S
pgm5.S
MGC76064.S
ptar1.S
tmem2.S
Xelaev18010110m.g
Xelaev18010117m.g
carnmt1.S
pcsk5.S
Xelaev18010142m.g
gkap1.S
ubqln1.S
naa35.S
zcchc6.S
fam175a.S
cdc14b.S
diras2.S
rabggta.S
tm9sf1.S
thtpa.S
ap1g2.S
mrpl52.S
sdr39u1.S
loc100496462.S
lpcat4.S
slc12a6.S
tmem55b.S
parp2.S
ascc2.S
nf2.S
nipsnap1.S
Xelaev18010362m.g
ap1b1.S
Xelaev18010366m.g
coro1c.S
gltp.S
ankrd13a.S
asphd2.S
loc100494211.S
pitpnb.2.S
dgcr6.S
cit.S
msi1.S
unc119b.S
limk2.S
eif4enif1.S
upb1.S
gucd1.S
snrpd3.S
crkl.S
dgcr14.S
snap29.S
ydjc.S
ppil2.S
ufd1l.S
txnrd2.S
pgam5.S
ankle2.S
LOC100495295.S
chfr.S
stx2.S
slc15a4.S
ddx55.S
rilpl1.S
vps33a.S
bcl7a.S
setd1b.S
rnf34.S
camkk2.S
anapc7.S
ppp1cc.S
mapkapk5.S
trafd1.S
ptpn11.S
Xelaev18010679m.g
rnft2.S
rfc5.S
pebp1.S
Xelaev18010711m.g
hint1.S
march3.S
lmnb1.S
phax.S
aldh7a1.S
csnk1g3.S
ppic.S
snx2.S
ap3s1.S
cdo1.S
pggt1b.S
dcp2.S
reep5.S
slc25a46.S
man2a1.S
riok2.S
lnpep.S
cetn3.S
Xelaev18010842m.g
zfyve16.S
ak6.S
marveld2.S
smn2.S
hexb.S
f2rl1.S
trim23.S
ppwd1.S
slc38a9.S
ccno.S
gzmak.S
arl15.S
nnt.S
paip1.S
c5orf28.S
znf131.S
nudt2.S
prkaa1.S
sub1.S
lman1.S
nars.S
txnl1.S
poli.S
mapk4.S
me2.S
lipg.S
c18orf25.S
fdx1l.S
syt4.S
pik3c3.S
ubap1.S
dnajb5-like.S
Xelaev18011182m.g
cbs.L
Xelaev18011209m.g
Xelaev18011212m.g
pdxk.L
LOC495478.L
lrrc58.L
man1a2.L
fam46c.L
gtf2e1.L
naa50.L
atp6v1a.L
gramd1c.L
ndc80.L
Xelaev18011294m.g
qtrtd1.L
gpr89b.L
tmprss3.L
ripk4.L
dscam.L
pigp.L
chaf1b.L
Xelaev18011456m.g
clic6.L
cryzl1.L
donson.L
tmem50b.L
tmem97.L
ltn1.L
adamts1.L
c21orf91.L
nsun3.L
gbe1.L
rbm11.L
usp25.L
zp4.2.L
LOC100494768.L
cmss1.L
hist1h2aa.L
fancb.L
mospd2.L
figf.L
spata22.L
shpk.L
bcl7b.L
zswim7.L
specc1.L
abr.L
nsrp1.L
blmh.L
pipox.L
fam222b.L
unc119.L
pigs.L
aldoc.L
sdf2.L
supt6h.L
proca1.L
LOC100145149.L
slc13a2.L
Xelaev18011724m.g
serpinf2.L
pudp.L
arsh.L
akap17a.L
asmtl.L
mlxipl.L
mks1.L
nsun5.L
wbscr27.L
arse.L
arsd.L
apoo.L
pdha1.L
map3k15.L
adgrg2.L
pitpna.L
myo1c.L
alkbh4.L
nos2.L
prkrip1.L
nlk.L
tnfaip1.L
mettl16.L
ncbp3.L
pnpla1.L
hipk1.L
adprhl2.L
trappc3.L
grhl3.L
akirin1.L
rragc.L
rpa2.L
eya3.L
snrnp40.L
id3.L
wdtc1.L
slc9a1.L
nudc.L
cep85.L
cisd3.L
tbrg1.L
pdik1l.L
pafah2.L
aunip.L
cuedc1.L
ipo9.L
sft2d2.L
synrg.L
dcaf6.L
Xelaev18012249m.g
Xelaev18012263m.g
Xelaev18012267m.g
csrp1.L
yod1.L
arc2.L
ap4b1.L
cttnbp2nl.L
clcn4.L
cxorf38.L
atg3.L
nme7.L
Xelaev18012456m.g
znf706.2.L
zmym6nb.L
mecr.L
cited4.L
yrdc.L
inpp5b.L
sf3a3.L
cdca8.L
lsm10.L
snip1.L
oscp1.L
txlna.L
ccdc28b.L
pef1.L
smim12.L
Xelaev18012591m.g
tmem50a.L
hpca.L
rbbp4.L
fuca1.L
eef1a1o.L
ppt1.L
mycl.L
tubd1.L
ppm1d.L
rad51d.L
syap1.L
polr2j.L
smg8.L
ska2.L
Xelaev18012723m.g
ppm1e.L
rad51c.L
tex14.L
rph3al.L
glod4.L
Xelaev18012757m.g
gusb.L
c18orf8.L
gbas.L
mrps17.L
camkk1.L
wbscr16.L
kiaa1524.L
LOC100486773.L
nup88.L
rpain.L
c1qbp.L
loc100216245.L
gpm6b.L
ofd1.L
trappc2.L
prps2.L
dmd.1.L
prrg1.L
uxs1.L
chst10.L
cnot11.L
creg2.L
mrps9.L
c2orf49.L
dph3.L
upf3a.L
lonrf2.L
rev1.L
eif5b.L
inpp4a.L
oca2.L
tubgcp5.L
rp2.L
LOC100486631.L
lamp1.L
MGC75760.L
ercc5.L
tpp2.L
pcca.L
ubac2.L
rap2a.L
uggt2.L
dct.L
rnf219.L
fbxl3.L
tbc1d4.L
dis3.L
pcdh9.L
tdrd3.L
wbp4.L
naa16-like.L
vwa8.L
dnajc15.L
tsc22d1.L
gpalpp1.L
cog3.L
kiaa0226l.L
sucla2.L
lpar6.L
Xelaev18013290m.g
prpf40b.L
atg101.L
lmbr1l.L
LOC100492277-like.L
wdr61.L
cnpy2.L
nabp2.L
rnf41.L
rab5b.L
pmel.L
dnajc14.L
stat2.L
atp5b.L
LOC100170425.L
rdh9.L
lrp1.L
shmt2.L
dctn2.L
pip4k2c.L
os9.L
mettl1.L
mettl21b.L
letmd1.L
smagp.L
loc100145274.L
Xelaev18013554m.g
calcoco1.L
prr13-like.L
aaas.L
racgap1.L
Xelaev18013660m.g
fam124a.L
loc100497330.L
tpte2.L
mrps31.L
cog6.L
lhfp.L
ufm1.L
trpc4.L
smad9.L
rfxap.L
spg20.L
kiaa1456.L
rfc3.L
stard13.L
b3glct.L
hsph1.L
Xelaev18013735m.g
gtf3a.L
mtif3.L
wasf3.L
nup58.L
mipep.L
micu2.L
zdhhc20.L
ska3.L
cryl1.L
mphosph8.L
LOC101731110.L
tmem123.L
dcun1d5.L
cwc15.L
mre11a.L
smco4.L
slc36a4.L
gab2.L
Xelaev18013889m.g
Xelaev18013890m.g
eed.L
c11orf73.L
folh1.L
Xelaev18013905m.g
Xelaev18013907m.g
clpb.L
folr1.L
rrm1.L
Xelaev18013967m.g
znf347.L
Xelaev18013982m.g
Xelaev18014020m.g
tmem126a.L
Xelaev18014048m.g
gdpd5.L
mogat2.2.L
piwil3.L
pold3.L
Xelaev18014109m.g
sts.S
poldip2.S
supt6h.S
prmt6.S
nek8.S
traf4.S
taok1.S
git1.S
abr.S
specc1.S
Xelaev18014190m.g
Xelaev18014191m.g
bcl7b.S
emc6.S
tax1bp3.S
shpk.S
akap10.S
ttc19.S
mospd2.S
nit2.S
cxadr.S
usp25.S
gabpa.S
Xelaev18014272m.g
cct8.S
bach1.S
scaf4.S
hunk.S
olig2.S
ifnar2.S
itsn1.S
mrps6.S
rcan1.S
dopey2.S
Xelaev18014327m.g
tff1.S
Xelaev18014384m.g
LOC100145297.S
gpa33.S
pou2f1.S
b4galt3-like.1.S
taf13.S
ndc80.S
gramd1c.S
rabl3.S
man1a2.S
lrrc58.S
Xelaev18014495m.g
wdr4.S
vps28.S
prdx4.S
LOC100485772.S
sat1.S
map3k15.S
rilp.S
pitpna.S
myo1c.S
tmem248.S
kiaa0753.S
trim33.S
Xelaev18014709m.g
LOC100489793.S
atg3.S
cask.S
tspan7.S
rap1a.S
Xelaev18014807m.g
mkrn3.S
nfasc.S
brpf3.S
tbc1d22b.S
mybph.S
grm4.S
taf11.S
uhrf1bp1.S
c6orf106.S
srpk1.S
mapk14.S
loc100492268.S
LOC100145136.S
LOC101734093-like.S
slc6a17.S
rbm15.S
dhrs11.S
rbbp5.S
rab29.S
ipo9.S
rabif.S
aatf.S
srsf1.S
slc30a2.S
gpn2.S
rcc1.S
Xelaev18015114m.g
snrnp40.S
dnajc8.S
LOC100485534.S
trappc3.S
ago3.S
psmb2.S
kiaa0319l.S
znf706.2.S
zmym6nb.S
laptm5.S
ptpru.S
epb41.S
yrdc.S
LOC100496959.S
sf3a3.S
Xelaev18015187m.g
cdca8.S
marcksl1.S
hdac1.S
tor2a.S
tmem39b.S
txlna.S
adgrb2.S
LOC100170463.S
man1c1.S
Xelaev18015259m.g
clic5.S
tmem54.S
vmp1.S
ints2.S
ppm1d.S
aldh3a2.S
rasl10b.S
por.S
ywhag.S
polr2j.S
txlng.S
bend2-like.S
scml2.S
smg8.S
ppm1e.S
nxn.S
tyw1.S
wbscr17.S
gtf2i.S
ube2g1.S
Xelaev18015396m.g
ankfy1.S
zzef1.S
camkk1.S
msi2.S
akap1.S
rabep1.S
nup88.S
c1qbp.S
rpp21.S
gemin8.S
gpm6b.S
trappc2.S
dmd.1.S
prrg1.S
tbc1d8.S
c2orf49.S
champ1.S
rev1.S
mrpl30.S
inpp4a.S
chst7.S
slc9a7.S
LOC100486631.S
tfdp1.S
grtp1.S
lamp1.S
cul4a.S
pcid2.S
tubgcp3.S
sox1.S
rab20.S
tpp2.S
nalcn.S
rbm26.S
mycbp2.S
irg1.S
uchl3.S
klf12.S
pibf1.S
bora.S
mzt1.S
tdrd3.S
kbtbd7.S
rgcc.S
akap11.S
enox1.S
gtf2f2.S
zc3h13.S
sucla2.S
rb1.S
prpf40b.S
atg101.S
nckap5l.S
ddx23.S
rnd1.S
rhebl1.S
tuba4a.S
cd63.S
wdr61.S
cnpy2.S
nabp2.S
smarcc2.S
Xelaev18015866m.g
Xelaev18015868m.g
rab5b.S
pmel.S
sarnp.S
spryd4.S
prim1.S
nemp1.S
shmt2.S
Xetrov90006328m.S
dctn2.S
pip4k2c.S
os9.S
smagp.S
slc4a8.S
Xelaev18015981m.g
atf1.S
calcoco1.S
atp5g1.S
tarbp2.S
soat2.S
racgap1.S
smarcd1.S
cox14.S
cab39l.S
setdb2.S
LOC100127287.S
ebpl.S
ccdc169.S
Xetrov90006664m.S
stard13.S
LOC734032-like.S
b3glct.S
hsph1.S
LOC733544.S
Xelaev18016186m.g
slc7a1.S
spata13.S
sgcg.S
micu2.S
zdhhc20.S
sap18.S
n6amt2.S
mphosph8.S
kbtbd3.S
alkbh8.S
fdx1.S
rnf17.S
cntn5.S
maml2.S
mtmr2.S
cep57.S
fam76b.S
sesn3.S
cwc15.S
chordc1.S
tyr.S
rsf1.S
alg8.S
gab2.S
prcp.S
Xelaev18016371m.g
ccdc90b.S
picalm.S
gdpd5.S
loc100491166.S
paaf1.S
LOC100496553-like.S
ppme1.S
ucp2.S
Xelaev18016487m.g
numa1.S
lamtor1.S
sfrpx.S
Xelaev18016543m.g
alox12b.S
eps8.L
Xelaev18016623m.g
cyb5r3.L
mcat.L
kiaa0930.L
samm50.L
mkrn1.L
wdr91.L
Xelaev18016722m.g
ovch1.L
itfg2.L
rmnd1.L
c12orf4.L
fgf6.L
ccnd2.L
maml1.L
gria1.L
slc36a1.L
ric8b.L
cry1.L
skp1.L
Xelaev18016904m.g
zp4.L
sqstm1.L
ctnna1.L
camlg.L
hmmr.L
nudcd2.L
slc35a4.L
Xelaev18016998m.g
hars.L
zmat2.L
LOC496503.L
rufy1.L
hbegf.L
pfdn1.L
acsl6.L
LOC101731999.L
LOC100485226.L
gnpda1.L
gdf9.L
kif3a.L
arhgap26.L
ubtd2.L
neurl1b.L
sfxn1.L
crebrf.L
dbn1.L
fam193b.L
zfyve28-like.2.L
eif4e-like.1.L
higd2a.L
b4galt7.L
kif20a.L
cdc23.L
cdc25c.L
kdm3b.L
egr1.L
nup37.L
kiaa1033.L
appl2.L
lta4h.L
nedd1.L
dnah3.L
ccdc59.L
mettl25.L
cep83.L
usp44.L
amdhd1.L
c12orf66.L
nxt2.L
n6amt1.L
Xelaev18017520m.g
tbc1d30.L
cpsf6.L
rab3ip.L
cnot2.L
rab21.L
bbs10.L
e2f7.L
nav3.L
scaf11.L
tmem117.L
pus7l.L
asz1.L
lsm8.L
aass.L
cadps2.L
slc13a1.L
arl10b.L
Xelaev18017686m.g
mapk11.L
mapk12.L
selo.L
creld2.L
zbed4.L
brd1.L
tbc1d22a.L
slc2a13.L
dld.L
bcap29.L
dus4l.L
cog5.L
sypl1.L
srpk3.L
fam185a.L
gnai1.L
cacna2d1.L
pclo.L
suv39h2.L
nudt5.L
dhtkd1.L
pfkfb3.L
gdi2.L
MGC97820.L
plxna4-like.1.L
Xelaev18017878m.g
chchd3.L
tmem209.L
tspan33.L
irf5.L
rbm28.L
calu.L
gcc1.L
ncaph2.L
nme6.L
Xetrov90008497m.L
ube2q2.L
tmem266.L
sec11a.L
nmb.L
kti12.L
ireb2.L
rab8b.L
tpm1.L
pkm.L
nptn.L
hmg20a.L
snupn.L
ice2.L
cyp1a1.L
csnk1g1.L
kiaa0101.L
snx1.L
Xelaev18018096m.g
c15orf39.L
mrpl18.L
sord.L
shf.L
gcnt3.L
otud7a.L
mtmr10.L
mphosph10.L
apba2.L
zdhhc12.L
ccnb2.L
cgnl1.L
ccpg1.L
arpp19.L
leo1.L
tnfaip8l3.L
slc24a5.L
dut.L
cops2.L
dtwd1.L
bloc1s6.L
whamm.L
homer2.L
Xelaev18018268m.g
fam103a1.L
sh3gl3.L
lmnb3.L
efl1.L
Xelaev18018282m.g
mex3b.L
LOC100490752-like.L
mfap1.L
man2a2.L
cib1.L
Xelaev18018330m.g
mesdc2.L
abhd17c.L
arrdc4.L
lrrc28.L
lrrk1.L
clpx.L
pdcd7.L
loc445834.L
dis3l.L
tipin.L
map2k1.L
c15orf61.L
map2k5.L
skor1.L
calml4.L
cln6.L
fem1b.L
coro2b.L
kif23.L
fah.L
brf2.L
prosc.L
erlin2.L
dusp11.L
coa6.L
antxr1.L
cds2.L
tmem230.L
fahd2a.L
gpat2.L
slk.L
lman2l.L
vamp8.L
nudcd3.L
ogdh.L
LOC100496891.L
ykt6.L
dbnl.L
ube2d4.L
entpd4.L
dock5.L
bnip3l.L
loc100495408.L
adrb3.L
npm2.L
bmp1.L
piwil2.L
ppp3cb.L
sorbs3.L
pebp4.L
ikbkb.L
Xetrov90009431m.L
letm2.L
ash2l.L
grk5.L
akap8.L
akap8l.L
evi5l.L
map2k7.L
asf1b.L
gipc1.L
dnajb1.L
Xelaev18018970m.g
LOC100496285-like.1.L
dsn1.L
pin1.L
spc24.L
cdkn2d.L
Xelaev18019035m.g
gcdh.L
dnase2.L
best2.L
c19orf43.L
man2b1.L
nacc1.L
gtf2f1.L
zswim4.L
khsrp.L
arrb2.L
pelp1.L
c17orf49.L
LOC100496137-like.L
LOC100495090.L
stag3.L
snapc2.L
LOC100496442.L
gp1ba.L
zpy1.L
wrap53.L
Xelaev18019344m.g
LOC394444.L
rnf167.L
LOC100485200.L
mospd3.L
lrch4.L
Xetrov90018871m.L
mepce.L
Xelaev18019662m.g
ctdnep1.L
tp53.L
polr2a.L
aldh3b2.L
eps8.S
LOC100496878.S
plekha5.S
asun.S
cyb5r3.S
pacsin2.S
kiaa0930.S
samm50.S
dnm1l.S
mkrn1.S
wee2.S
fbxo7.S
rtcb.S
prdm4.S
parp12.S
etv6.S
mansc1.S
gpr19.S
cecr2.S
dcp1b.S
fbxl14.S
rad52.S
Xelaev18019925m.g
parp11.S
ccnd2.S
tigar.S
mrps35.S
foxm1.S
fkbp4.S
cyfip2.S
pwwp2a.S
maml1.S
tbc1d9b.S
zp4.S
ddx39a.S
Xelaev18020102m.g
prkaca.S
map2k7.S
ephx3.S
bag4.S
grk5.S
whsc1l1.S
letm2.S
polb.S
ppp1r3c.2.S
slc39a14.S
bmp1.S
npm2.S
dok2.S
Xelaev18020224m.g
ube2d4.S
dbnl.S
elmod3.S
aebp1.S
ykt6.S
LOC100496891.S
nudcd3.S
usp39.S
cnnm2.S
lman2l.S
ncaph.S
nfu1.S
snrnp27.S
LOC101730599.S
dusp11.S
wdr76.S
frmd5.S
eif3j.S
kif23.S
glce.S
cln6.S
calml4.S
skor1.S
snapc5.S
map2k1.S
tipin.S
hacd3.S
pcsk6.S
snrpa1.S
adamts17.S
arrdc4.S
fam174b.S
Xelaev18020490m.g
agbl1.S
abhd2.S
mesdc2.S
prc1.S
man2a2.S
mfap1.S
crtc3.S
mex3b.S
lmnb3.S
cdc42se2-like.2.S
atp8b4.S
cops2.S
dut.S
slc24a5.S
lysmd2.S
leo1.S
myo5a.S
grinl1a.S
ccnb2.S
sltm.S
chrna7.S
bmp7.2.S
thsd4.S
adal.S
tarsl2.S
fam189a1.S
apba2.S
gtf2a2.S
ppcdc.S
kiaa0101.S
csnk1g1.S
znf609.S
edc3.S
ubl7.S
pkm.S
tpm1.S
lactb.S
rab8b.S
usp3.S
LOC100496618.S
scaper.S
etfa.S
ube2q2.S
ncaph2.S
adm2.S
snd1.S
loc100486876.S
ahcyl2.S
klhdc10.S
tmem209.S
cep41.S
chchd3.S
Xelaev18020893m.g
tuba4.S
rbm17.S
tmem110l.S
itih5.S
kin.S
taf3.S
nudt5.S
cdc123.S
optn.S
phyh.S
gnai1.S
sypl1.S
prkar2b.S
bcap29.S
cbll1.S
gtse1.S
gramd4.S
zbed4.S
creld2.S
qrich1.2.S
mapk12.S
mapk11.S
arl10b.S
cadps2.S
ankrd26.S
lsm8.S
gpr85.S
c7orf60.S
nrcam.S
pphln1.S
mcoln1.S
scaf11.S
lrig3.S
pawr.S
osbpl8.S
nap1l1.S
trhde.S
rab21.S
cnot2.S
rab3ip.S
frs2.S
nup107.S
cand1.S
Xelaev18021191m.g
lemd3.S
hmga2.S
tmcc3.S
cep83.S
mrpl42.S
atp2b1.S
mon2.S
txnrd1.S
nfyb.S
Xelaev18021291m.g
egr1.S
kdm3b.S
loc100487104.S
cdc25c.S
cltb.S
eif4e-like.1.S
dbn1.S
crebrf.S
bnip1.S
cpeb4-like.S
dusp1.S
neurl1b.S
ubtd2.S
grpel2.S
ppp2r2b.S
rbm27.S
lars.S
LOC100491907.S
arhgap26.S
gdf9.S
gnpda1.S
Xelaev18021472m.g
spdl1.S
adamts2.S
matr3.S
pcdh1.S
LOC496503.S
fchsd1.S
pcdha13.S
slc35a4.S
tmco6.S
pin1.S
dnmt1.S
spty2d1.L
saal1.L
Xelaev18021704m.g
nucb2.L
pde3b.L
LOC100487171.L
api5.L
c11orf96.L
slc1a2.L
pdhx.L
arfgap2.L
chrm4.L
cry2.L
nadsyn1.L
ppfia1.L
tfip11.L
caprin1.L
ddb2.L
Xelaev18021921m.g
nup160.L
c1qtnf4.L
mtch2.L
Xelaev18021954m.g
slc13a4.L
rcn1.L
arl14ep.L
cpsf7.L
pkp3.L
tollip.L
ppp6r3.L
LOC101731233.L
ptdss2.L
Xelaev18022082m.g
loc100493606.L
Xelaev18022094m.g
LOC100492951-like.L
lgals12.L
cdca5.L
cdc42bpg.L
scyl1.L
sult1e1.L
irf7.L
polr2g.L
hnrnpul2.L
gng3.L
bscl2.L
bad.L
ppp1r14b.L
nudt22.L
otub1.L
rcor2.L
c11orf95.L
LOC100487425-like.L
nxf1.L
rom1.L
LOC100492917.L
rnaseh2c.L
mrpl11.L
b4gat1.L
drap1.L
eif1ad.L
rbm4b.L
sssca1.L
Xelaev18022368m.g
enkd1.L
rpgrip1l.L
fto.L
dus2.L
cbln1.L
LOC100145527.L
papd5.L
brd7.L
LOC100498440-like.L
prmt7.L
gtf3c6.L
cfdp1.L
arl2bp.L
nudt21.L
amfr.L
cbfb.L
Xelaev18022560m.g
cdk10.L
atmin.L
cenpn.L
cmc2.L
cdyl2.L
LOC100487456-like.L
alg13.L
Xelaev18022613m.g
psmd7.L
terf2.L
tango6.L
Xetrov90011556m.L
mthfsd.L
gins2.L
kiaa0513.L
banp.L
mvd.L
ss18l2.L
lsm14a.L
pepd.L
lrp3.L
gpatch1.L
slc7a9.L
tdrd12.L
ankrd27.L
pdcd5.L
dpy19l3.L
uri1.L
n4bp1.L
orc6.L
shcbp1.L
siah1.L
lonp2.L
plekhg4.L
pdpr.L
aars.L
vac14.L
znf319.L
coq9.L
ciapin1.L
usb1.L
usp1.L
odf2l.L
ddah1.L
mcoln3.L
prkacb.L
acadm.L
tyw3.L
cryz.L
negr1.L
cth.L
ankrd13c.L
depdc1.L
mier1.L
jak1.L
raver2.L
itgb3bp.L
atg4c.L
inadl.L
mysm1.L
LOC100493579-like.L
pif1.L
cdc20.L
ipo13.L
urod.L
mutyh.L
toe1.L
kif2c.L
Xelaev18023093m.g
Xelaev18023100m.g
pomgnt1.L
lurap1.L
nsun4.L
faah.3.L
loc100488386.L
slc5a9.L
faf1.L
cdkn2c.L
rnf11.L
calr3.L
txndc12.L
zyg11b.L
scp2.L
acot11.L
dhcr24.L
dars2.L
cacybp.L
LOC100488200.L
Xelaev18023248m.g
xpr1.L
qsox1.L
Xetrov90012012m.L
LOC100498160.L
hccs-like.L
rwdd3.L
dpyd.L
snx7.L
gclm.L
dr1.L
rpap2.L
glmn.L
btbd8.L
hfm1.L
znf326.L
pkn2.L
hs2st1.L
sh3glb1.L
ankrd45.L
tada1.L
pigc.L
fmo1.L
agl.L
trmt13.L
dbt.L
rtca.L
Xetrov90012198m.L
ddx59.L
clcc1.L
stxbp3.L
fndc7.L
prpf38b.L
ivns1abp.L
xrcc6.L
emp1.L
serhl.L
Xelaev18023530m.g
ndufa6.L
cebpg.L
fam109b.L
cenpm.L
slc25a17.L
st13.L
hebp1.L
trove2.L
imp3.L
pde4dip.L
scyl3.L
LOC100494164.L
LOC100496770-like.L
pla2g4a.L
c1orf27.L
c1orf21.L
ccdc134.L
cyp2d6.L
wbp2nl.L
phf5a.L
dnal4.L
cbx6.L
cbx7.L
adsl.L
zc3h7b.L
tom1.L
pla2g6.L
tmem184b.L
sh3bp1.L
gga1.L
mpst.L
pfkfb4.L
LOC100489197-like.L
LOC100137672.L
atrip.L
ippk.L
cenpp.L
emc3.L
rnf123.L
Xelaev18023820m.g
mon1a.L
Xelaev18023827m.g
hemk1.L
rrp9.L
abhd14b.L
bap1.L
cntn4.L
il5ra.L
crbn.L
sumf1.L
itpr1.L
rad18.L
lsm3.L
uroc1.L
mcm2.L
rab7a.L
h2afj.L
hmces.L
Xelaev18024012m.g
nckipsd.L
prkar2a.L
slc25a20.2.L
arih2.L
Xetrov90012770m.L
usp19.L
LOC100488455-like.L
tada3.L
brpf1.L
arl6ip5.L
uba3.L
eogt.L
fam19a4.L
suclg2.L
slc25a26.L
ptprg.L
Xelaev18024159m.g
pc.S
drap1.S
sart1.S
mrpl11.S
nxf1.S
stx5.S
loc100126636.S
naa40.S
stip1.S
gng3.S
hnrnpul2.S
zbtb3.S
polr2g.S
spdyc.S
ehd1.S
ppp2r5b.S
snx15.S
pla2g16.S
cdc42ep2.S
capn1.S
cracr2b.S
LOC100495470.S
ptdss2.S
ppp6r3.S
mrpl23.S
LOC613063.S
tollip.S
ccdc34.S
mettl15.S
mpped2.S
slc13a4.S
ppfibp2-like.S
cyb5r2.S
ovch2.S
c1qtnf4.S
psmc3.S
slc39a13.S
caprin1.S
cat.2.S
fadd.S
chrm4.S
atg13.S
arhgap1.S
arfgap2.S
apip.S
pdhx.S
trim44.S
tp53i11.S
arntl.S
ctr9.S
svip.S
nell1.S
prmt3.S
tub.S
pde3b.S
cyp2r1.S
sox6.S
nucb2.S
Xelaev18024648m.g
Xelaev18024649m.g
Xelaev18024655m.g
spty2d1.S
pdrg1.S
ctcf.S
edc4.S
slc12a4.S
cnep1r1.S
LOC100145527.S
sall1.S
gnao1.S
cbfb.S
cmc2.S
LOC100145743.S
tk2.S
cmtm3.S
MGC86492.S
rnf166.S
cdt1.S
pabpn1l.S
cbfa2t3.S
acsf3.S
znf276.S
afg3l1p.S
tat.S
ist1.S
nob1.S
usp10.S
mphosph6.S
pdcd5.S
ccne1.S
shcbp1.S
e2f4.S
polr2c.S
katnb1.S
znf319.S
mmp15.S
pdpr.S
plekhg4.S
n4bp1.S
phkb.S
Xelaev18025030m.g
cdca9.S
vps35.S
c1orf52.S
pigk.S
Xelaev18025079m.g
ankrd13c.S
wls.S
sgip1.S
atg4c.S
usp24.S
cdc20.S
med8.S
st3gal3.S
ipo13.S
nasp.S
hpdl.S
btbd19.S
eri3.S
Xelaev18025217m.g
tspan1.S
pomgnt1.S
uqcrh.S
atpaf1.S
ccnb1.2.S
bend5.S
faf1.S
rnf11.S
ttc39a.S
eps15.S
osbpl9.S
nrdc.S
cc2d1b.S
zcchc11.S
gpx7.S
zyg11b.S
cpt2.S
magoh.S
dhcr24.S
rc3h1.S
abl2.S
npl.S
ier5.S
acbd6.S
qsox1.S
cnn3.S
hccs-like.S
abcd3.S
dr1.S
evi5.S
Xelaev18025398m.g
tgfbr3.S
ccbl2.S
hs2st1.S
sh3glb1.S
prdx6.S
itpa.S
nuf2.S
agl.S
dph5.S
unnamed.S
grin2b.S
ubn2.S
tcf20.S
txn2.S
ndufa6.S
ddx47.S
brinp3.S
kifap3.S
rxrg.S
mgst3.S
syngr1.S
cbx7.S
cbx6.S
dnal4.S
cby1.S
gtpbp1.S
phf5a.S
wbp2nl.S
ccdc134.S
tef.S
tom1.S
hmgxb4.S
ankrd54.S
polr2f.S
pla2g6.S
Xelaev18025696m.g
gcat.S
nol12.S
gga1.S
tmem110.S
LOC100489197-like.S
LOC100137672.S
atrip.S
mgc75753.S
tcta.S
mst1.S
vprbp.S
rbm15b.S
bap1.S
twf2.S
wbp11.S
trnt1.S
crbn.S
itpr1.S
arl8b.S
tatdn2.S
h1foo.S
mrps25.S
ccdc174.S
chchd4.S
chst13.S
txnrd3.S
chchd6.S
tpra1.S
eefsec.S
nckipsd.S
prkar2a.S
slc25a20.2.S
arih2.S
LOC100488772.S
usp19.S
rpusd3.S
mtmr14.S
ccdc51.S
eif4e3.S
arl6ip5.S
uba3.S
tmf1.S
LOC100491288.S
LOC100491616-like.S
Xelaev18026048m.g
tmx4.L
prorsd1p.L
mtif2.L
sptbn1.L
psme4.L
ppp1r21.L
foxn2.L
msh6.L
msh2.L
srbd1.L
camkmt.L
ppm1b.L
thada.L
cox7a2l.L
Xelaev18026187m.g
lpgat1.L
tatdn3.L
flvcr1.L
rps6kc1.L
kcnk2.L
gpatch2.L
bpnt1.L
taf1a.L
brox.L
slc39a9-like.1.L
lbr.L
sde2.L
lin9.L
adck3.L
fam96b.L
ehd3.L
lclat1.L
trmt61b.L
bre.L
supt7l.L
kcnk17.L
zfand3.L
slc29a1.L
nfkbie.L
mrps18a.L
ttbk1.L
Xelaev18026445m.g
cnpy3.L
btbd3.L
ndufaf5.L
snrpb2.L
aplf.L
c1d.L
ugp2.L
mdh1.L
otx1.L
ehbp1.L
LOC100490207.L
commd1.L
Xelaev18026532m.g
xrn2.L
acoxl.L
cst7.L
baf-l.L
ttl.L
polr3f.L
csrp2bp.L
snx5.L
dtd1.L
linc00116.L
nphp1.L
mrps5.L
LOC100491826-like.L
LOC100216148.L
hnrnpll.L
galm.L
srsf7.L
gemin6.L
dhx57.L
eif2ak2.L
pkr2.L
mtr.L
fez2.L
rdh13.L
vta1.L
acat2.L
wtap.L
spast.L
cox20.L
mthfd1l.L
akap12.L
ttc13.L
epm2a.L
ttc27.L
heatr5b.L
fbxo5.L
Xelaev18026756m.g
Xetrov90030519m.L
fam120b.L
dpy30.L
sccpdh.L
smyd3.L
ccdc94.L
galnt2.L
agpat4.L
Xelaev18026881m.g
ggps1.L
fmn2.L
tarbp1.L
gpr137b.L
rnaset2.L
epb41l2.L
trmt11.L
rnf217.L
smpdl3a.L
hsf2.2.L
Xelaev18027046m.g
Xelaev18027047m.g
pcmt1.L
cited2.L
reps1.L
tbpl1.L
hbs1l.L
mtfr2.L
dcbld1.L
rwdd1.L
fam26d.L
nt5dc1.L
fig4.L
cd164.L
cep57l1.L
armc2.L
lace1.L
c6orf203.L
qrsl1.L
rtn4ip1.L
prep.L
hace1.L
tstd3.L
coq3.L
pou3f2.L
mms22l.L
klhl32.L
cst3.L
casp8ap2.L
rragd.L
ube2j1.L
pm20d2.L
snx14.L
LOC100487665-like.L
tpbg.L
irf6.L
elovl5.L
LOC100497894-like.L
lrrc1.L
Xelaev18027364m.g
ptp4a1.L
phf3.L
lmbrd1.L
sdhaf4.L
csmd1.L
arhgef10.L
ephb3.L
fam131a.L
vwa5b2.L
dvl3.L
lpp.L
tprg1.L
gmnc.L
ccdc50.L
rfc4.L
ncbp2.L
tmem44.L
dcun1d1.L
fxr1.L
actl6a.L
gnb4.L
pld1.L
phc3.L
pdcd10.L
ppm1l.L
rsrc1.L
loc733354.L
ccnl1.L
dhx36.L
pfn2.L
rhbdd1.L
atr.L
slc9a9.L
c3orf58.L
zic1.L
loc100493771.L
commd2.L
cul3.L
serpine2.L
farsb.L
mogat1.L
awat1.L
acsl3.L
scg2.L
polr2d.L
sap130.L
Xelaev18027823m.g
pask.L
trmt10a.L
ilkap.L
scly.L
inpp5d.L
klhl24.L
yeats2.L
gpc5.L
mrps22.L
pid1.L
ubxn7.L
fbxo45.L
ryk.L
stag1.L
pccb.L
msl2.L
fbxo25.L
fam110c.L
sh3yl1.L
acp1.L
tmem18.L
Xelaev18028027m.g
cpsf3.L
taf1b.L
hpcal1.L
odc1.L
Xelaev18028081m.g
Xelaev18028082m.g
kcns3.L
ttc32.L
Xelaev18028101m.g
rhob.L
Xetrov90015210m.L
atad2b.L
c2orf44.L
LOC100489561-like.L
LOC101735190.L
cdc5l.L
ctsb.L
neil2.L
msra.1.L
hmbox1.L
elp3.L
cenpo.L
dnajc27.L
chrna2.L
Xelaev18028292m.g
Xelaev18028297m.g
Xelaev18028299m.g
LOC100493556.L
dtnb.L
fndc4.L
MGC130936.L
LOC105946211.L
uckl1.L
ppm1g.L
nrbp1.L
krtcap3.L
ehbp1.S
mdh1.S
LOC100491791.S
lgalsl.S
sys1.S
sertad2.S
snrpb2.S
tasp1.S
btbd3.S
Xelaev18028532m.g
slc35b2.S
Xelaev18028548m.g
Xelaev18028553m.g
gtpbp2.S
xpo5.S
crip3.S
rnf8.S
btbd9.S
Xelaev18028588m.g
slc4a1ap.S
alk.S
lbh.S
LOC101735255-like.S
adck3.S
LOC100490733-like.S
sde2.S
tmem63a.S
srp9.S
enah.S
cnih4.S
fbxo28.S
tp53bp2.S
capn2.2.S
brox.S
aida.S
smyd2.S
flvcr1.S
batf3.S
eml4.S
Xelaev18028729m.g
ppm1b.S
pigf.S
cript.S
calm2.S
epcam.S
asb3.S
chac2.S
erlec1.S
sptbn1.S
ccdc88a.S
gpcpd1.S
LOC105947450.S
trmt6.S
pnpt1.S
ralgapa2.S
hebp2.S
anapc1.S
eif4a3.S
uqcc2.S
LOC100495031.S
linc00116.S
hnrnpll.S
rmdn2.S
vta1.S
acat2.S
wtap.S
spast.S
ttc13.S
utrn-like.1.S
LOC100488558-like.S
hddc3.S
rab32.S
strn.S
psmb1.S
dpy30.S
memo1.S
sccpdh.S
tmem181.S
cog2.S
galnt2.S
taf5l.S
agpat4.S
cebpz.S
arfgef3.S
plg.S
map3k4.S
nup43.S
tsnax.S
fh.S
gng4.S
ggps1.S
man1a1.S
rwdd1.S
arsa.1.S
mfsd4b.S
cdc40.S
wasf1.S
prep.S
popdc3.S
cst3.S
rngtt.S
orc3.S
rars2.S
syncrip.S
cyb5r4.S
irf6.2.S
filip1.S
ogfrl1.S
smap1.S
fam135a.S
phf3.S
rab23.S
gsta4.S
agpat5.S
mcph1.S
arhgef10.S
ephb3.S
psmd2.S
LOC100488253.S
alg3.S
eif2b5.S
rnpepl1.S
fyttd1.S
Xelaev18029574m.g
lpp.S
bcl6.S
LOC100496476.S
Xetrov90014406m.S
acap2.S
xxylt1.S
Xelaev18029664m.g
opa1.S
atp13a4.S
mccc1.S
dcun1d1.S
fxr1.S
mfn1.S
pld1.S
tnik.S
golim4.S
pdcd10.S
smc4.S
rsrc1.S
loc733354.S
Xelaev18029768m.g
dhx36.S
xrn1.S
c3orf58.S
plscr1.S
zic4.S
commd2.S
cul3.S
fam124b.S
farsb.S
sap130.S
iws1.S
stk25.S
klhl24.S
hes6.1.S
mrpl44.S
pid1.S
fbxo36.S
tfdp2.S
rnf168.S
ubxn7.S
Xelaev18029983m.g
ryk.S
pccb.S
msl2.S
acp1.S
tmem18.S
trappc12.S
kidins220.S
mboat2.S
asap2.S
adam17.S
odc1.S
e2f6.S
nt5c1a.S
hs1bp3.S
klhl29.S
atad2b.S
gcfc2.S
LOC100496267.S
rcan2.S
tdh.S
mtmr9.S
ints9.S
stk35.S
znf395.S
LOC100486289.S
dnajc27.S
Xetrov90027305m.S
slc35f6.S
LOC100496819.S
ppm1g.S
nrbp1.S
Xelaev18030334m.g
znf33a.L
Xelaev18030341m.g
Xelaev18030345m.g
Xelaev18030354m.g
Xelaev18030357m.g
Xelaev18030358m.g
Xelaev18030359m.g
Xelaev18030360m.g
znf484.L
Xelaev18030390m.g
Xelaev18030392m.g
Xelaev18030393m.g
Xelaev18030436m.g
Xelaev18030441m.g
LOC101731994.L
LOC100492197-like.L
Xelaev18030464m.g
Xelaev18030473m.g
znf569.L
Xelaev18030505m.g
LOC100145443.L
Xelaev18030514m.g
ccdc12.L
naca.L
anapc15.L
jmjd4.L
snap47.L
c1orf35.L
LOC100488959-like.L
fam188b.L
dnajc19.L
pomp.L
gars.L
ctdspl.L
plcd1.L
acaa1.L
xylb.L
crygn.L
nom1.L
dnajb6.L
ncapg2.L
idi1.L
wdr37.L
pitrm1.L
Xelaev18030718m.g
ccny.L
acbd5.L
abi1.L
thnsl1.L
Xelaev18030795m.g
Xelaev18030798m.g
stam.L
pter.L
dbf4.L
slc25a40.L
steap4.L
mterf1.L
cyp51a1.L
ankib1.L
pex1.L
gatad1.L
MGC147631.L
pon2.L
slc25a13.L
asns.L
rpa3.L
umad1.L
glcci1.L
phf14.L
tmem106b.L
syf2.L
tra2a.L
gpnmb.L
nupl2.L
cdca7l.L
sp4.L
twistnb.L
bzw2.L
hibadh.L
tax1bp1.L
jazf1.L
cpvl.L
fkbp14.L
hacl1.L
tbc1d5.L
kat2b.L
ngly1.L
cmtm7.L
cmtm6.L
cnot10.L
tcaim.L
ano10.L
znrf2.L
mturn.L
pik3r4.L
mrpl3.L
cdv3.L
kif15.L
lars2.L
ezh2.L
cul1.L
lancl2.L
psma2.L
sugct.L
glb1l.L
mcm6.L
hus1.L
fignl1.L
elmo2.L
yae1d1.L
med1.L
rala.L
trip13.L
lztfl1.L
snrpd1.L
fhod3.L
LOC100486588.L
sdha.L
mrpl36.L
adamts16.L
pdcd6.L
pigm.L
LOC733507.L
cmbl.L
dap.L
LOC101732754.L
tmem245.L
chmp5.L
LOC100127750.L
kdsr.L
serpinb6.L
wrnip1.L
LOC100145507.L
bphl.L
serpinb11.L
LOC100490656.L
eci2.L
rpp40.L
fars2.L
f13a1.L
snrnp48.L
bloc1s5.L
Xelaev18031639m.g
tmem170b.L
phactr1.L
Xelaev18031670m.g
sirt5.L
dtnbp1.L
mylip.L
kdm1b.L
atxn1.L
dek.L
adnp2.L
bloc1s4.L
LOC100498522-like.L
ctdp1.L
atp9b.L
cndp1.L
timm21.L
dsel.L
rnmt.L
fam210a.L
cep192.L
ptpn2.L
impa2.L
twsg1.L
apcdd1.L
epb41l3.L
Xelaev18031872m.g
Xelaev18031889m.g
yes1.L
tyms.L
thoc1.L
usp14.L
esco1.L
npc1.L
ankrd29.L
osbpl1a.L
dsg4.L
trappc8.L
spidr.L
tcea1.L
Xelaev18032015m.g
mrpl15.L
tgs1.L
mos.L
Xelaev18032033m.g
nsmaf.L
Xetrov90016856m.L
armc1.L
rrs1.L
c8orf46.L
sulf1.L
prdm14.L
LOC100495973.L
pag1.L
mrpl53.L
fabp4.L
e2f5.L
LOC100496637.L
nbn.L
decr1.L
otud6b.L
fsbp-like.L
polr2k.L
snx31.L
pop1-like.L
ptdss1.L
ccne2.L
azin1.L
trhr.L
eny2.L
med30.L
Xelaev18032315m.g
dscc1.L
LOC100493666-like.L
zhx1.L
atad2.L
nsmce2.L
fam84b.L
Xelaev18032363m.g
zfat.L
khdrbs3.L
fam135b.L
cox11.L
rhpn1.L
zc3h3.L
rbck1.L
cyc1.L
oplah.L
gpt2.L
lrrc24.L
foxh1.2.L
Xelaev18032566m.g
maf1.L
Xelaev18032571m.g
Xelaev18032573m.g
znf605.S
LOC100495895.S
ap5z1.S
Xelaev18032620m.g
Xelaev18032622m.g
Xelaev18032623m.g
Xelaev18032647m.g
loc100486056.S
Xelaev18032684m.g
Xelaev18032686m.g
LOC100492687.S
Xelaev18032701m.g
Xelaev18032722m.g
ccdc12.S
anapc15.S
klhl18.S
pomp.S
map3k3.S
galnt11.S
xrcc2.S
cnpy1.S
ube3c.S
idi1.S
wdr37.S
Xelaev18032855m.g
ccny.S
cul2.S
LOC101730563.S
otud1.S
commd3.S
plxdc2.S
stam.S
Xelaev18032939m.g
rpp38.S
nmt1.S
fam188a.S
ankib1.S
fam133b.S
pdk4.S
slc25a13.S
ica1.S
etv1.S
sirt6.S
stk31.S
mpp6.S
cycs.S
cbx3.S
snx10.S
tax1bp1.S
ankrd28.S
oxnad1.S
rab5a.S
nkiras1.S
ngly1.S
dync1li1.S
cnot10.S
mturn.S
mettl6.S
sh3bp5.S
pik3r4.S
mrpl3.S
cdv3.S
ttc30a.S
kif15.S
kiaa1143.S
ctnnb1.S
ezh2.S
cul1.S
vopp1.S
stk17a.S
psma2.S
grb10.S
irx1.S
sdha.S
ccdc127.S
znf830.S
fam206a.S
ctnnal1.S
srd5a1.S
Xelaev18033383m.g
slc35b3.S
prpf4b.S
gmds.S
vps4b.S
pign.S
cdh20.S
gad1.2.S
rbm24.S
e2f3.S
Xelaev18033498m.g
cdkal1.S
tdp2.S
acot13.S
lrrc16a.S
gmnn.S
rbfa.S
txnl4a.S
mbp.S
zadh2.S
cndp2.S
cyb5a.S
timm21.S
tmx3.S
fam210a.S
ptpn2.S
spire1.S
ppp4r1.S
ralbp1.S
impa2.S
cidea.S
mettl4.S
enosf1.S
usp14.S
dsg2.S
trappc8.S
rnf138.S
mapre2.S
rb1cc1.S
tcea1.S
tmem68.S
plag1.S
impad1.S
sdcbp.S
pde7a.S
rdh10.S
stau2.S
jph1.S
fabp4.S
chmp4c.S
e2f5.S
mmp16.S
tmem55a.S
otud6b.S
fam92a1.S
frat1.S
snx31.S
stk3.S
hrsp12.S
mterf3.S
tp53inp1.S
dpy19l4.S
ncald.S
atp6v1c1.S
eny2.S
utp23.S
med30.S
Xelaev18033965m.g
sntb1.S
wdyhv1.S
fam91a1.S
kiaa0196.S
fam49b.S
Xelaev18034019m.g
Xelaev18034077m.g
naprt.S
cyc1.S
Xelaev18034097m.g
gpt2.S
Xelaev18034103m.g
foxh1.S
LOC101732569.S
lrrc24.S
scrib.S
Xelaev18034147m.g
xpnpep1.L
pdcd4.L
smndc1.L
mxi1.L
tdrd1.L
cacul1.L
sec23ip.L
Xelaev18034297m.g
inpp5f.L
bag3.L
prdx3.L
ovos2.L
c8orf76.L
adat3.L
Xelaev18034412m.g
mlf2.L
MGC145303.L
ipmk.L
cisd1.L
ube2d1.L
tfam.L
rtkn2.L
egr2.L
reep3.L
nsmce4a.L
oat.1.L
acadsb.L
loc100485635.L
lrrc27.L
glrx3.L
uros.L
exoc6.L
ide.L
cpeb3.L
btaf1.L
ccnj.L
LOC100125092.L
ventx1.2.L
Xelaev18034617m.g
Xelaev18034626m.g
slk-like.L
calhm2.L
sufu.L
mrpl43.L
btrc.L
Xelaev18034657m.g
arhgap19.L
exosc1.L
Xelaev18034689m.g
Xelaev18034701m.g
Xelaev18034702m.g
cutc.L
fra10ac1.L
slc35g1.L
rpp30.L
Xelaev18034763m.g
tbc1d12.L
pkd2l1.L
herc4.L
tll2.L
Xelaev18034827m.g
mcu.L
micu1.L
Xelaev18034839m.g
tysnd1.L
cuedc2.L
gbf1.L
usp54.L
loc100497588.L
c10orf35.L
LOC100498055.L
cdh23.L
pcbd1.L
ccser2.L
wapl.L
sncg.L
glud1.L
fam213a.L
tspan14.L
cdhr1.L
ogdhl.L
Xelaev18035047m.g
capg.L
LOC101733356-like.L
LOC101731425.L
patl1.L
LOC100488382.L
mapk8.L
wdfy4.L
paox.L
ctnnbip1.L
lzic.L
exosc10.L
agtrap.L
acad8.L
thyn1.L
Xetrov90018471m.L
pknox2.L
slc37a2.L
rexo2.L
Xelaev18035319m.g
LOC100495178.L
fam118b.L
foxred1.L
loc100127873.L
sorl1.L
tmem136.L
dpagt1.L
tmem25.L
hist2h2ab.L
h2afx.L
bcl9l.L
cd3e.L
bace1.L
rnf214.L
pafah1b2.L
zpr1.L
ppp2r1b.L
dlat.L
sfxn4.L
bco2.L
c1orf159.L
gpr157.L
h6pd.L
LOC101733953.L
hes5.1.L
cdk11b.L
mib2.L
atad3a.L
aurkaip1.L
cpsf3l.L
pusl1.L
ilvbl.L
ap5b1.L
c1orf50.L
p3h1.L
Xelaev18035696m.g
ccdc30.L
ppcs.L
LOC100488469.L
lrrc47.L
ajap1.L
nphp4.L
nol9.L
hes3.1.L
klhl21.L
Xelaev18035805m.g
per3.L
chmp2a.L
lig1.L
nat14.L
ppp1r12c.L
prpf31.L
ube2s.L
tmem145.L
megf8.L
tomm40.L
MGC147172.L
ric8a.L
prmt1.L
aldh16a1.L
kif18b.L
ppp6r1.L
hsd17b14.L
LOC100144919.L
med25.L
cdknx.L
gbp1.L
znf554.L
LOC100487889.L
fbxo42.L
eif4g3.L
usp48.L
padi2.L
necap2.L
tmem82.L
spen.L
pqlc2.L
minos1.L
nbl1.L
otud3.L
ddx19b.L
Xelaev18036431m.g
tmem147.L
Xelaev18036450m.g
haus5.L
LOC100494135.L
scn1b.L
cyhr1-like.L
LOC100494201.L
Xelaev18036579m.g
Xetrov90028125m.L
hbox10.S
add3.S
smc3.S
prdx3.S
Xelaev18036686m.g
LOC100036845.S
aicda.S
pex5.S
necap1.S
tpi1.S
mlf2.S
LOC733932.S
chd4.S
lpar5.S
stambpl1.S
pten.S
minpp1.S
ube2d1.S
ccdc6.S
reep3.S
nsmce4a.S
ate1.S
pwwp2b.S
glrx3.S
ptpre.S
edrf1.S
cyp26a1.S
ide.S
blnk.S
Xelaev18036901m.g
Xelaev18036903m.g
slk.S
obfc1.S
calhm2.S
taf5.S
borcs7.S
mfsd13a.S
sema4g.S
Xelaev18036942m.g
Xelaev18036952m.g
Xelaev18036963m.g
zdhhc16.S
kif1bp.S
slc25a16.S
herc4.S
slc22a15.2.S
noc3l.S
tbc1d12.S
hectd2.S
kif20b.S
ffar4.S
cox15.S
got1.S
Xetrov90017762m.S
avpi1.S
ecd.S
micu1.S
sar1a.S
ppa2.S
sec31b.S
hif1an.S
cuedc2.S
Xelaev18037147m.g
Xelaev18037148m.g
Xetrov90018212m.S
psap.S
pex14.S
ercc6.S
tmx2.S
snx19.S
mad2l2.S
cdon.S
ppp2r1b.S
sik2.S
dscaml1.S
zw10.S
hes4.S
h6pd.S
pank4.S
ski.S
LOC101733463-like.S
b3galt6.S
mib2.S
cdk11b.S
znf177.S
fbxl4.S
espn.S
hes3.1.S
zbtb48.S
phf13.S
Xelaev18037612m.g
Xelaev18037615m.g
per3.S
tprg1l.S
trim28.S
loc100495271.S
ppp1r12c.S
prpf31.S
ube2s.S
rabac1.S
nosip.S
ric8a.S
akt1s1.S
tbc1d17.S
Xelaev18037818m.g
aldh16a1.S
nucb1.S
gys1.S
kif18b.S
Xelaev18037853m.g
ppp6r1.S
kmt5c.S
acpp.S
med25.S
pnkp.S
cdknx.S
eif4g3.S
plekhm2.S
epha2.S
pqlc2.S
ddx19b.S
agmat.S
tmem147.S
LOC100494135.S
Xelaev18038030m.g
fcgbp.S
fxyd1.S
Xelaev18038060m.g
Xelaev18038073m.g
fam50a.L
porcn.L
suv39h1.L
abt1.L
Xelaev18038130m.g
ssna1.L
anapc2.L
elk1.L
tmem203.L
glipr2.L
hdhd3.L
slc31a1.L
fkbp15.L
exd3.L
c9orf142.L
nelfb.L
arrdc1.L
sardh.L
ubac1.L
gpsm1.L
fam69b.L
ppp1r26.L
ttll11.L
med22.L
LOC101734284-like.L
Xelaev18038388m.g
Xelaev18038389m.g
cel-like.1.L
setx.L
Xelaev18038424m.g
rabepk.L
mapkap1.L
bicd2.L
rbm18.L
ercc6l.L
hdac8.L
Xetrov90020135m.L
timm8a.L
taf7.L
faah2.L
brcc3.L
trmt12.L
nox1.L
renbp.L
acrc.L
LOC100496216.L
LOC100495907-like.L
zmym3.L
loc100144286.L
dlg3.L
slc7a3.L
Xelaev18038694m.g
cul4b.L
mcts1.L
las1l.L
zc4h2.L
slc16a2.L
zdhhc15.L
endog.L
kiaa2022.L
irs4.L
tmem164.L
ammecr1.L
pak3.L
atg4a.L
psmd10.L
sox3.L
fmr1.L
tmem185a.L
mtmr1.L
Xelaev18038858m.g
vma21.L
commd5.L
nkrf.L
sept6.L
nkap.L
pof1b.L
apool.L
sh3bgrl.L
brwd3.L
tmlhe.L
polr1d.2.L
nsdhl.L
lpar4.L
taf9b.L
lrch2.L
wdr44.L
Xelaev18039004m.g
Xelaev18039008m.g
fam122b.L
mmgt1.L
slc9a6.L
fkrp.L
ercc2.L
polr2i.L
LOC100487768-like.L
trappc6a.L
daxx.L
psmb8.L
rnf5.L
agpat1.L
cenpa.L
ppt2.L
ppt2l.L.L
nelfe.L
skiv2l.L
neu1.L
rgs3.L
LOC100487364.L
abhd16a.L
tcf19.L
mdc1.L
flot1.L
gnl1.L
vars2.L
agbl5.L
Xelaev18039249m.g
dhx34.L
sae1.L
ppp1r14a.L
cntd2.L
pld3.L
shkbp1.L
crx.L
napa.L
psmd8.L
paf1.L
med29.L
timm50.L
dlc.L
aldh6a1.L
arel1.L
dlst.L
mlh3.L
fos.L
angel1.L
LOC100490271.L
tmed8.L
galc.L
zc3h14.L
tdp1.L
nrde2.L
ppp4r3a.L
atxn3.L
lgmn.L
ubr7.L
spc25.L
thul16.L
atg2b.L
vrk1.L
Xelaev18039594m.g
Xelaev18039615m.g
l2hgdh.L
nemf.L
pole2.L
lrr1.L
vcpkmt.L
styx.L
wdhd1.L
gpr137c.L
gng2.L
Xelaev18039673m.g
tmx1.L
trim9.L
LOC100495642-like.L
degs2.L
Xetrov90021383m.L
wdr25.L
mok.L
znf839.L
cdc42bpb.L
exoc3l4.L
ckb.L
trmt61a.L
apopt1.L
klc1.L
ppp1r13b.L
tdrd9.L
Xelaev18039750m.g
ppp2r5e.L
rhoj.L
kcnh5.L
hif1a.L
trmt5.L
mnat1.L
dhrs7.L
rtn1.L
kiaa0586.L
kcnk7.L
ap5m1.L
otx2.L
tmem260.L
fbxo34.L
dlgap5.L
tyro3.L
tmem62.L
sil1.L
ttbk2.L
papln.L
sipa1l1.L
znf106.L
eapp.L
brms1l.L
slc25a21.L
mipol1.L
capn3.L
snx6.L
srp54.L
kiaa0391.L
gpr176.L
grem1.L
arhgap11a.1.L
fam98b.L
c15orf41.L
aqr.L
loc100496892.L
prkd1.L
scfd1.L
dtd2.L
Xelaev18040026m.g
vps39.L
pla2g4f.L
xgb.L
bub1b.L
ankrd63.L
rmdn3.L
oip5.L
nusap1.L
rtf1.L
Xelaev18040111m.g
gphn.L
Xelaev18040154m.g
crp.1.L
Xelaev18040367m.g
tars2.L
anp32e.L
Xelaev18040485m.g
hdgf.L
insrr.L
nes.L
apoa1bp.L
gpatch4.L
lysmd1.L
vps72.L
pex19.L
prune.L
dusp23.L
igsf9.L
Xelaev18040712m.g
glmp.L
tdrd10.L
mex3a.L
hax1.L
LOC100491349.L
chtop.L
dennd4b.L
selenbp1.L
pi4kb.L
pygo2.L
pbxip1.L
pip5k1a.L
flad1.L
scamp3.L
syt11.L
atp6ap1.2.S
fam50a.S
ccdc120.S
mon1b.S
erh.S
exd2.S
dcaf5.S
snx6.S
brms1l.S
pcnx.S
sipa1l1.S
zfyve1.S
ttbk2.S
tmem62.S
lgals3.S
fbxo34.S
exoc5.S
rtn1.S
dhrs7.S
ppp2r5e.S
btbd6.S
Xelaev18041185m.g
znf839.S
LOC100494176.S
LOC100495318-like.S
pygl.S
ptger2.S
gpr137c.S
Xelaev18041216m.g
Xelaev18041217m.g
samd4a.S
fermt2.S
atl1.S
sos2.S
Xelaev18041247m.g
ccnk.S
vrk1.S
papola.S
atg2b.S
thul16.S
serpina1.S
taf6l.S
cpsf2.S
atxn3.S
ppp4r3a.S
mrps10.S
zc3h14.S
ston2.S
zc2hc1c.S
aldh6a1.S
Xelaev18041402m.g
Xelaev18041404m.g
znf618.S
tprn.S
tmem203.S
LOC100497513-like.S
mamdc4.S
rabl6.S
traf2.S
nrarp.S
pou5f3.2.S
ehmt1.S
LOC100485511-like.S
kcnt1.S
ubac1.S
nacc2.S
qsox2.S
Xelaev18041526m.g
gpsm1.S
sec16a.S
notch1.S
ppp1r26.S
brd3.S
vav2.S
garnl3.S
rab14.S
med27.S
uck1.S
Xelaev18041625m.g
urm1.S
pkn3.S
tor1b.S
ptges2.S
ccdc22.S
tspyl2.S
kdm5c.S
g6pd.S
naif1.S
gpkow.S
hsd17b10.S
smc1a.S
Xelaev18041732m.g
Xelaev18041739m.g
slc31a2.S
tmem187.S
irak1.S
l1cam.S
idh3g.S
mvb12b.S
Xelaev18041792m.g
Xelaev18041793m.g
Xelaev18041824m.g
golga1.S
pdcl.S
rhog-like.1.S
magt1.S
stag2.S
rlim.S
LOC100489393.S
las1l.S
cul4b.S
lamp2.S
vbp1.S
Xelaev18042112m.g
acsl4.S
pak3.S
atg4a.S
psmd10.S
Xelaev18042154m.g
sox3.S
mtm1.S
mtmr1.S
cxorf57.S
commd5.S
lonrf3.S
ube2a.S
nkap.S
chm.S
hdx.S
chmp1b.S
cxorf40a.S
nsdhl.S
cetn1.S
p2ry10.S
pls3.S
wdr44.S
stk26.S
fam122b.S
fam122a.S
mmgt1.S
Xelaev18042341m.g
Xelaev18042362m.g
brd2.S
LOC100488695.S
agpat1.S
crat.2.S
nelfe.S
abhd16a.S
lsm2.S
tcf19.S
gnl1.S
c6orf136.S
LOC100492398-like.S
agbl5.S
znf383.S
ccdc9.S
loc100124990.S
ppp1r14a.S
sertad1.S
snrpa.S
cyp2c18.S
prss16.S
crx.S
napa.S
psmd8.S
arhgap11a.2.S
mrps12.S
timm50.S
ftsj1.S
sft2d3.S
LOC100485050.S
sec23a.S
srp14.S
ivd.S
dnajc17.S
hormad1.S
LOC100496031-like.S
anp32e.S
LOC100491454.S
etv3.S
dnaja4.2.S
lamtor2.S
gabpb2.S
pex19.S
fam63a.S
LOC100494829.S
pias3.S
glmp.S
ndufs2.S
lix1l.S
kcnn3.S
jtb.S
c2cd4d.S
smad4.2.S
Xelaev18042972m.g
snx27.S
pi4kb.S
pbxip1.S
pip5k1a.S
syt11.S
f11r.S
dnajc7.L
eif1.L
cdc6.L
gs17.L
42sp43.L
arl5c.L
pip4k2a.L
calcoco2.L
pabpc1l.L
znf281.L
hdac5.L
lsm12.L
Xelaev18043294m.g
dbf4b.L
cdk5r1.L
myo1d.L
Xelaev18043323m.g
cdc27.L
Xelaev18043377m.g
fitm2.L
ada.L
Xelaev18043426m.g
tmem189.L
ube2v1.L
fam65c.L
pard6b.L
dpm1.L
Xelaev18043455m.g
LOC101733308.L
fam210b.L
rae1.L
rbm38.L
ss18l1.L
lsm14b.L
taf4.L
nelfcd.L
npepl1.L
Xelaev18043560m.g
MGC64368.L
Xelaev18043568m.g
arfgap1.L
myt1.L
Xelaev18043615m.g
Xelaev18043626m.g
arfrp1.L
loc100158477.L
Xelaev18043657m.g
rac3.L
notum.L
nploc4.L
LOC100488904-like.L
slc38a10.L
cep131.L
chmp6.L
arhgdia.L
fam195b.L
mrpl12.L
slc16a3.L
Xelaev18043765m.g
dus1l.L
Xelaev18043772m.g
Xelaev18043774m.g
ca10.L
tom1l1.L
stxbp4.L
dgke.L
cbx2.L
engase.L
psme3.L
g6pc.L
brca1.L
dnttip1.L
tgm5.L
Xelaev18043903m.g
acss2.1.L
trpc4ap.L
nfs1.L
st3gal2.2.L
ergic3.L
Xelaev18043962m.g
Xelaev18043972m.g
pigt.L
spata20.L
xylt2.L
slc9a3r1.L
llgl2.L
recql5.L
mrpl38.L
fbf1.L
ten1.L
rnf157.L
jmjd6.L
mgat5b.L
hexdc.L
ogfod3.L
Xelaev18044137m.g
ankrd40.L
tmem220.L
adprm.L
wdr45b.L
sco1.L
gna13.L
bptf.L
smurf2.L
cep95.L
tex2.2.L
ern1.L
atad5.L
ccdc93.L
insig2.L
c2orf76.L
cep70.L
hacd2.L
faim.L
dtx3l-like.L
LOC101731378.L
Xelaev18044343m.g
snx4.L
ralb.L
sec22a.L
dirc2.L
hspbap1.L
iqcb1.L
tmem169.L
smarcal1.L
MGC147242.L
igfbp5.L
LOC100488277.L
Xelaev18044438m.g
stk11ip.L
Xelaev18044446m.g
Xelaev18044447m.g
zranb3.L
r3hdm1.L
ubxn4.L
Xetrov90024545m.L
stk16.L
racgap1.2.L
Xelaev18044511m.g
Xelaev18044514m.g
LOC733561.L
cxcr4.L
hnmt.L
mmadhc.L
cacnb4.L
prpf40a.L
gpd2.L
Xetrov90024387m.L
ccdc148.L
dpp4.L
ppig.L
ssb.L
sp5.L
dcaf17.L
dync1i2.L
slc25a12.L
hat1.L
metap1d.L
LOC100495965-like.L
cir1.L
agps.L
atf2.L
prkra.L
Xelaev18044754m.g
sestd1.L
ube2e3.L
dnajc10.L
Xelaev18044793m.g
LOC100487334.L
mcm3ap.L
cops8.L
lancl1.L
acadl.L
LOC100491907.L
armc8.L
adprh.L
pofut2.L
adarb1.L
dbr1.L
abi2.L
c9orf64.L
cflar.L
trak2.L
LOC100127872.L
LOC100495429.L
aox1.L
slc39a10.L
nbeal1.L
fam117b.L
fzd7.L
pard3b-like.L
Xelaev18044969m.g
plekhm3.L
osgepl1.L
hibch.L
loc100127805.L
pgap1.L
wipi2.L
mob4.L
hspd1.L
hspe1.L
rnf216.L
smurf1.L
kpna7.L
cpsf4.L
ptcd1.L
bud31.L
arpc1a.L
natd1.L
dhrs7b.L
usp22.L
luc7l.L
kctd18.L
LOC100485964-like.L
mpg.L
nprl3.L
hbz.L
Xelaev18045095m.g
Xelaev18045096m.g
rmi2.L
snx29.L
ntan1.L
kiaa0430.L
fopnl.L
nomo3.L
coq7.L
gde1.L
knop1.L
snx8.L
mad1l1.L
micall2.L
zfand2a.L
kctd5.L
tsr3.L
unkl.L
get4.L
tecpr1.L
Xelaev18045296m.g
lmtk2.L
ccz1b.L
eif2ak1.L
mettl9.L
cdr2.L
c16orf52.L
zp2.L
ubfd1.L
loc100487982.L
tbc1d24.1.L
c8orf33.L
LOC100490582-like.L
hn1l.L
telo2.L
nme3.L
eme2.L
spsb3.L
pigq.L
asb8.L
decr2.L
xpo6.L
anks3.L
cluap1.L
eci1.L
Xelaev18045471m.g
lcmt1.L
tsc2.L
nthl1.L
lmf1.L
loc100158433.L
Xelaev18045555m.g
llgl1.L
shmt1.L
rai1.L
atpaf2.L
rhbdl1.L
wdr90.L
rogdi.L
rnf25.L
dctpp1.L
paqr4.L
cldn6.1.L
phgdh.L
Xelaev18045838m.g
kif3b.S
abca5.S
atp6v0a1.S
cdc6.S
casc3.S
LOC101732243.S
grn.S
cwc25.S
pip4k2a.S
npepps.S
pcgf2.S
snx11.S
calcoco2.S
snf8.S
gip.S
znf281.S
kat7.S
loc100488256.S
psmd11.S
cdc27.S
LOC100485121.S
asic2-like.2.S
smarcd2.S
Xelaev18046116m.g
ttpal.S
pkig.S
slc2a10.S
fam65c.S
cstf1.S
rae1.S
LOC100495442.S
stx16.S
Xelaev18046283m.g
ogfr.S
ppdpf.S
Xetrov90024604m.S
prpf6.S
Xelaev18046347m.g
Xelaev18046355m.g
snph.S
tubg1.S
birc5.2.S
LOC100496782.S
cox4i2.S
Xelaev18046385m.g
Xelaev18046388m.g
Xelaev18046392m.g
loc100496220.S
ptrh1.S
chmp6.S
slc38a10.S
aspscr1.S
usp36.S
ezh1.S
dhx8.S
zswim1.S
Xelaev18046538m.g
snrpb.S
Xetrov90025355m.S
blcap.S
manbal.S
tgif2.S
fam83d.S
dhx35.S
itch.S
soga1.S
ccdc28a.S
fdxr.S
ush1g.S
cdr2l.S
mrps7.S
grb2.S
llgl2.S
sap30bp.S
acox1.S
rnf157.S
ube2o.S
jmjd6.S
Xelaev18046744m.g
loc100495913.S
Xelaev18046765m.g
wdr45b.S
znf750.S
cox10.S
myh10.S
Xelaev18046845m.g
wipi1.S
gna13.S
helz.S
psmd12.S
ddx5.S
tex2.2.S
ern1.S
atad5.S
suz12.S
trim25.S
tmem37.S
Xelaev18046913m.g
osbpl11.S
snx4.S
itgb5.S
clasp1.S
dirc2.S
slc15a2.S
eaf2.S
tmem169.S
ubxn4.S
nhej1.S
loc733561.S
Xelaev18047059m.g
gtdc1.S
mmadhc.S
arl5a.S
gpd2.S
tank.S
gca.S
ssb.S
dync1i2.S
pdk1.S
Xelaev18047191m.g
mtx2.S
Xelaev18047214m.g
atf2.S
chn1.S
sestd1.S
cwc22.S
ube2e3.S
lss.S
dip2a.S
Xelaev18047283m.g
arl4c.S
sh3bp4.S
armc8.S
adarb1.S
pttg1ip.1.S
dbr1.S
ehhadh.S
casp10.S
fam117b.S
LOC100488441.S
idh1.S
trhd.S
pms1.S
gls.S
dnajb11.S
mob4.S
hspd1.S
hspe1.S
fscn1.S
kpna7.S
bud31.S
arpc1a.S
usp22.S
luc7l.S
abat.S
carhsp1.S
usp7.S
snn.S
naga.S
parn.S
snx29.S
thumpd1.S
kiaa0430.S
nde1.S
tmc7.S
c16orf62.S
micall2.S
kctd5.S
Xelaev18047576m.g
unkl.S
cox19.S
ccz1b.S
daglb.S
cyth3.S
mettl9.S
cdr2.S
c16orf52.S
uqcrc2.S
tmem159.S
dcun1d3.S
loc81691.S
ubfd1.S
capn15.S
nme4.S
Xelaev18047702m.g
pam16.S
tnrc6a.S
arhgap17.S
lcmt1.S
caskin1.S
b9d1.S
haghl.S
narfl.S
loc100158433.S
llgl1.S
flii.S
mief2.S
pld6.S
rasd1.S
atpaf2.S
mprip.S
Xelaev18047810m.g
LOC734077.S
stub1.S
rhot2.S
rogdi.S
LOC101731869-like.S
prr14.S
tbc1d10b.S
pkmyt1.S
cldn6.S
cldn6.1.S
phgdh.S
rraga.S
