Sample	Top over-represented sequence	Sum of remaining over-represented sequences
trimmed | H2AH4SerP_Endo_rep2	0.0	0.0
trimmed | H2AH4SerP_Endo_rep3	0.0	0.0
trimmed | H2AH4SerP_Mesecto_rep2	0.0	0.0
trimmed | H2AH4SerP_Mesecto_rep3	0.0	0.0
trimmed | H2AUb_Endo_rep2	0.0	0.0
trimmed | H2AUb_Endo_rep3	0.0	0.0
trimmed | H2AUb_Mesecto_rep2	0.0	0.0
trimmed | H2AUb_Mesecto_rep3	0.0	0.0
trimmed | H2Ax3_Endo_rep2	0.0	0.0
trimmed | H2Ax3_Endo_rep3	0.0	0.0
trimmed | H2Ax3_Mesecto_rep2	0.0	0.0
trimmed | H2Ax3_Mesecto_rep3	0.0	0.0
trimmed | H3K27ac_Endo_rep1	0.0	0.0
trimmed | H3K27ac_Endo_rep2	0.0	0.0
trimmed | H3K27ac_Endo_rep3	0.0	0.0
trimmed | H3K27ac_Mesecto_rep1	0.0	0.0
trimmed | H3K27ac_Mesecto_rep2	0.0	0.0
trimmed | H3K27ac_Mesecto_rep3	0.0	0.0
trimmed | H3K27me3_Endo_rep1	0.0	0.0
trimmed | H3K27me3_Endo_rep2	0.0	0.0
trimmed | H3K27me3_Endo_rep3	0.0	0.0
trimmed | H3K27me3_Mesecto_rep1	0.0	0.0
trimmed | H3K27me3_Mesecto_rep2	0.0	0.0
trimmed | H3K27me3_Mesecto_rep3	0.0	0.0
trimmed | H3K36me3_Endo_rep1	0.0	0.0
trimmed | H3K36me3_Endo_rep2	0.0	0.0
trimmed | H3K36me3_Endo_rep3	0.0	0.0
trimmed | H3K36me3_Mesecto_rep1	0.0	0.0
trimmed | H3K36me3_Mesecto_rep2	0.0	0.0
trimmed | H3K36me3_Mesecto_rep3	0.0	0.0
trimmed | H3K4me1_Endo_rep1	0.0	0.0
trimmed | H3K4me1_Mesecto_rep1	0.0	0.0
trimmed | H3K4me2_Endo_rep1	0.0	0.0
trimmed | H3K4me2_Mesecto_rep1	0.0	0.0
trimmed | H3K4me3_Endo_rep1	0.0	0.0
trimmed | H3K4me3_Endo_rep2	0.0	0.0
trimmed | H3K4me3_Endo_rep3	0.0	0.0
trimmed | H3K4me3_Mesecto_rep1	0.0	0.0
trimmed | H3K4me3_Mesecto_rep2	0.0	0.0
trimmed | H3K4me3_Mesecto_rep3	0.0	0.0
trimmed | H3K79me3_Endo_rep1	0.0	0.0
trimmed | H3K79me3_Mesecto_rep1	0.0	0.0
trimmed | H3K9me3_Endo_rep1	0.0	0.0
trimmed | H3K9me3_Endo_rep2	0.0	0.0
trimmed | H3K9me3_Endo_rep3	0.0	0.0
trimmed | H3K9me3_Mesecto_rep1	0.0	0.0
trimmed | H3K9me3_Mesecto_rep2	0.0	0.0
trimmed | H3K9me3_Mesecto_rep3	0.0	0.0
trimmed | Input_Endo_rep1	0.0	0.0
trimmed | Input_Endo_rep2	0.0	0.0
trimmed | Input_Endo_rep3	0.0	0.0
trimmed | Input_Mesecto_rep1	0.0	0.0
trimmed | Input_Mesecto_rep2	0.0	0.0
trimmed | Input_Mesecto_rep3	0.0	0.0
untrimmed | H2AH4SerP_Endo_rep2	9.634668761672835	2.9993552272778707
untrimmed | H2AH4SerP_Endo_rep3	0.3561075479972605	0.15921103407247006
untrimmed | H2AH4SerP_Mesecto_rep2	21.612313919113127	1.0264377796047555
untrimmed | H2AH4SerP_Mesecto_rep3	26.78269724870792	1.0682687603446688
untrimmed | H2AUb_Endo_rep2	1.458364058200856	0.0
untrimmed | H2AUb_Endo_rep3	1.8319255541697894	0.0
untrimmed | H2AUb_Mesecto_rep2	0.7749809893003792	0.0
untrimmed | H2AUb_Mesecto_rep3	2.20632101298171	0.6110453237091895
untrimmed | H2Ax3_Endo_rep2	0.5805298050775242	0.0
untrimmed | H2Ax3_Endo_rep3	3.807927586156315	0.15020408585004263
untrimmed | H2Ax3_Mesecto_rep2	1.4473921879714822	0.0
untrimmed | H2Ax3_Mesecto_rep3	3.391375063237213	0.4506217477817751
untrimmed | H3K27ac_Endo_rep1	0.37708315933004993	0.0
untrimmed | H3K27ac_Endo_rep2	2.816349133058918	0.0
untrimmed | H3K27ac_Endo_rep3	0.3482388602280533	0.0
untrimmed | H3K27ac_Mesecto_rep1	0.1812872687929485	0.0
untrimmed | H3K27ac_Mesecto_rep2	0.0	0.0
untrimmed | H3K27ac_Mesecto_rep3	3.499985143425146	0.8845297290688219
untrimmed | H3K27me3_Endo_rep1	1.634988568740492	0.0
untrimmed | H3K27me3_Endo_rep2	0.0	0.0
untrimmed | H3K27me3_Endo_rep3	0.9736774266453373	0.0
untrimmed | H3K27me3_Mesecto_rep1	0.0	0.0
untrimmed | H3K27me3_Mesecto_rep2	0.0	0.0
untrimmed | H3K27me3_Mesecto_rep3	2.4772553028694295	0.3656518891348268
untrimmed | H3K36me3_Endo_rep1	1.8700439091934034	0.0
untrimmed | H3K36me3_Endo_rep2	0.12420966381411476	0.0
untrimmed | H3K36me3_Endo_rep3	3.7669899565131817	0.0
untrimmed | H3K36me3_Mesecto_rep1	0.14960562905954566	0.0
untrimmed | H3K36me3_Mesecto_rep2	1.070237324229062	0.5958962499050449
untrimmed | H3K36me3_Mesecto_rep3	11.97159254004387	0.1896715124415902
untrimmed | H3K4me1_Endo_rep1	0.11240085698910006	0.0
untrimmed | H3K4me1_Mesecto_rep1	0.0	0.0
untrimmed | H3K4me2_Endo_rep1	0.7800084892016129	0.0
untrimmed | H3K4me2_Mesecto_rep1	0.22453459198061537	0.0
untrimmed | H3K4me3_Endo_rep1	0.1591818032143481	0.0
untrimmed | H3K4me3_Endo_rep2	4.298363354735208	0.0
untrimmed | H3K4me3_Endo_rep3	2.8551967597453065	0.0
untrimmed | H3K4me3_Mesecto_rep1	0.0	0.0
untrimmed | H3K4me3_Mesecto_rep2	0.3761042702669478	0.0
untrimmed | H3K4me3_Mesecto_rep3	4.783554685766793	0.1152058487515264
untrimmed | H3K79me3_Endo_rep1	6.437422583033047	0.0
untrimmed | H3K79me3_Mesecto_rep1	0.0	0.0
untrimmed | H3K9me3_Endo_rep1	0.10787829069799021	0.0
untrimmed | H3K9me3_Endo_rep2	0.7248636696155243	0.0
untrimmed | H3K9me3_Endo_rep3	9.415681891420222	3.7280254418680787
untrimmed | H3K9me3_Mesecto_rep1	0.6896166996049127	0.0
untrimmed | H3K9me3_Mesecto_rep2	2.831262803949259	0.1891665839356076
untrimmed | H3K9me3_Mesecto_rep3	16.5319987824593	2.4550589620751495
untrimmed | Input_Endo_rep1	0.15188569223472517	0.0
untrimmed | Input_Endo_rep2	2.4718341664684695	0.0
untrimmed | Input_Endo_rep3	0.1363849172842525	0.0
untrimmed | Input_Mesecto_rep1	0.0	0.0
untrimmed | Input_Mesecto_rep2	2.6207625844271245	0.33149354858113034
untrimmed | Input_Mesecto_rep3	1.2547037418967737	0.0
