Sample	Unique Reads	Duplicate Reads
trimmed | H2AH4SerP_Endo_rep2	4686394.0	16502.0
trimmed | H2AH4SerP_Endo_rep3	6748378.0	4880.0
trimmed | H2AH4SerP_Mesecto_rep2	3363132.0	4556.0
trimmed | H2AH4SerP_Mesecto_rep3	1644617.0	1801.0
trimmed | H2AUb_Endo_rep2	8009401.0	6282.0
trimmed | H2AUb_Endo_rep3	8094213.0	13297.0
trimmed | H2AUb_Mesecto_rep2	22617942.0	19373.0
trimmed | H2AUb_Mesecto_rep3	8291544.0	12959.0
trimmed | H2Ax3_Endo_rep2	2434297.0	3561.0
trimmed | H2Ax3_Endo_rep3	8411490.0	16052.0
trimmed | H2Ax3_Mesecto_rep2	17915174.0	23649.0
trimmed | H2Ax3_Mesecto_rep3	3207496.0	18605.0
trimmed | H3K27ac_Endo_rep1	17484193.0	5291.0
trimmed | H3K27ac_Endo_rep2	29179330.0	20722.0
trimmed | H3K27ac_Endo_rep3	11349030.0	17368.0
trimmed | H3K27ac_Mesecto_rep1	24662829.0	2893.0
trimmed | H3K27ac_Mesecto_rep2	18885888.0	13029.0
trimmed | H3K27ac_Mesecto_rep3	5030133.0	25747.0
trimmed | H3K27me3_Endo_rep1	16349097.0	9586.0
trimmed | H3K27me3_Endo_rep2	4489051.0	2222.0
trimmed | H3K27me3_Endo_rep3	3495428.0	3984.0
trimmed | H3K27me3_Mesecto_rep1	21067567.0	1161.0
trimmed | H3K27me3_Mesecto_rep2	9600265.0	4797.0
trimmed | H3K27me3_Mesecto_rep3	3015925.0	5773.0
trimmed | H3K36me3_Endo_rep1	13611829.0	7451.0
trimmed | H3K36me3_Endo_rep2	13993007.0	4305.0
trimmed | H3K36me3_Endo_rep3	2483515.0	5637.0
trimmed | H3K36me3_Mesecto_rep1	26063767.0	2642.0
trimmed | H3K36me3_Mesecto_rep2	2154565.0	2139.0
trimmed | H3K36me3_Mesecto_rep3	16848326.0	11743.0
trimmed | H3K4me1_Endo_rep1	19593508.0	1113.0
trimmed | H3K4me1_Mesecto_rep1	14582460.0	6756.0
trimmed | H3K4me2_Endo_rep1	16878560.0	1552.0
trimmed | H3K4me2_Mesecto_rep1	30386188.0	1877.0
trimmed | H3K4me3_Endo_rep1	21000979.0	1789.0
trimmed | H3K4me3_Endo_rep2	2416593.0	6486.0
trimmed | H3K4me3_Endo_rep3	7012267.0	22555.0
trimmed | H3K4me3_Mesecto_rep1	17618901.0	2733.0
trimmed | H3K4me3_Mesecto_rep2	11816037.0	29163.0
trimmed | H3K4me3_Mesecto_rep3	8501396.0	55913.0
trimmed | H3K79me3_Endo_rep1	11155335.0	8336.0
trimmed | H3K79me3_Mesecto_rep1	24818124.0	1865.0
trimmed | H3K9me3_Endo_rep1	17699493.0	3118.0
trimmed | H3K9me3_Endo_rep2	26264724.0	59012.0
trimmed | H3K9me3_Endo_rep3	2932129.0	20550.0
trimmed | H3K9me3_Mesecto_rep1	13823678.0	2661.0
trimmed | H3K9me3_Mesecto_rep2	25407160.0	99552.0
trimmed | H3K9me3_Mesecto_rep3	3868403.0	55058.0
trimmed | Input_Endo_rep1	19801383.0	8640.0
trimmed | Input_Endo_rep2	20917155.0	18420.0
trimmed | Input_Endo_rep3	24836075.0	16646.0
trimmed | Input_Mesecto_rep1	25180091.0	10727.0
trimmed | Input_Mesecto_rep2	6918940.0	2956.0
trimmed | Input_Mesecto_rep3	4640463.0	5560.0
untrimmed | H2AH4SerP_Endo_rep2	4478734.0	48142909.0
untrimmed | H2AH4SerP_Endo_rep3	6841448.0	19595790.0
untrimmed | H2AH4SerP_Mesecto_rep2	3362349.0	15112614.0
untrimmed | H2AH4SerP_Mesecto_rep3	1663355.0	6361311.0
untrimmed | H2AUb_Endo_rep2	8068573.0	11317190.0
untrimmed | H2AUb_Endo_rep3	8330203.0	31436806.0
untrimmed | H2AUb_Mesecto_rep2	22880117.0	14431766.0
untrimmed | H2AUb_Mesecto_rep3	8667235.0	23507956.0
untrimmed | H2Ax3_Endo_rep2	2521928.0	8524361.0
untrimmed | H2Ax3_Endo_rep3	8734435.0	23783988.0
untrimmed | H2Ax3_Mesecto_rep2	18095728.0	29460422.0
untrimmed | H2Ax3_Mesecto_rep3	3885248.0	24709466.0
untrimmed | H3K27ac_Endo_rep1	17423267.0	5552832.0
untrimmed | H3K27ac_Endo_rep2	29352957.0	18956785.0
untrimmed | H3K27ac_Endo_rep3	11340010.0	37335201.0
untrimmed | H3K27ac_Mesecto_rep1	27390155.0	12475303.0
untrimmed | H3K27ac_Mesecto_rep2	18878189.0	27517489.0
untrimmed | H3K27ac_Mesecto_rep3	6002725.0	20349244.0
untrimmed | H3K27me3_Endo_rep1	15834783.0	20386510.0
untrimmed | H3K27me3_Endo_rep2	4408342.0	9628323.0
untrimmed | H3K27me3_Endo_rep3	3392130.0	22660338.0
untrimmed | H3K27me3_Mesecto_rep1	24307213.0	21609594.0
untrimmed | H3K27me3_Mesecto_rep2	9557296.0	23871065.0
untrimmed | H3K27me3_Mesecto_rep3	2953345.0	16566040.0
untrimmed | H3K36me3_Endo_rep1	13324614.0	17015957.0
untrimmed | H3K36me3_Endo_rep2	14092362.0	9925898.0
untrimmed | H3K36me3_Endo_rep3	2465675.0	13544004.0
untrimmed | H3K36me3_Mesecto_rep1	30464373.0	18096634.0
untrimmed | H3K36me3_Mesecto_rep2	2241934.0	5696025.0
untrimmed | H3K36me3_Mesecto_rep3	17153555.0	27661293.0
untrimmed | H3K4me1_Endo_rep1	21682260.0	11498092.0
untrimmed | H3K4me1_Mesecto_rep1	17131491.0	12771054.0
untrimmed | H3K4me2_Endo_rep1	18461868.0	18389654.0
untrimmed | H3K4me2_Mesecto_rep1	34375366.0	17274582.0
untrimmed | H3K4me3_Endo_rep1	23434849.0	16269438.0
untrimmed | H3K4me3_Endo_rep2	2467632.0	13399826.0
untrimmed | H3K4me3_Endo_rep3	7209833.0	32366809.0
untrimmed | H3K4me3_Mesecto_rep1	20072585.0	13984402.0
untrimmed | H3K4me3_Mesecto_rep2	12212700.0	51741639.0
untrimmed | H3K4me3_Mesecto_rep3	9146984.0	91889553.0
untrimmed | H3K79me3_Endo_rep1	10638802.0	24656271.0
untrimmed | H3K79me3_Mesecto_rep1	27934594.0	17039160.0
untrimmed | H3K9me3_Endo_rep1	20274426.0	19530617.0
untrimmed | H3K9me3_Endo_rep2	26623826.0	31253954.0
untrimmed | H3K9me3_Endo_rep3	3715210.0	18624659.0
untrimmed | H3K9me3_Mesecto_rep1	16034957.0	9007360.0
untrimmed | H3K9me3_Mesecto_rep2	25775911.0	38881386.0
untrimmed | H3K9me3_Mesecto_rep3	5981079.0	9055790.0
untrimmed | Input_Endo_rep1	19735563.0	9723433.0
untrimmed | Input_Endo_rep2	20966515.0	17686078.0
untrimmed | Input_Endo_rep3	25106513.0	16744889.0
untrimmed | Input_Mesecto_rep1	25183465.0	4754650.0
untrimmed | Input_Mesecto_rep2	9129827.0	2125294.0
untrimmed | Input_Mesecto_rep3	6220066.0	9526440.0
