Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed | H2AH4SerP_Endo_rep2	H2AH4SerP_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4702896.0	0.0	15-51	41.0	99.64909374023793	50.27921667840412	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AH4SerP_Endo_rep3	H2AH4SerP_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6753258.0	0.0	15-51	41.0	99.92772576428442	50.41974569903889	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AH4SerP_Mesecto_rep2	H2AH4SerP_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3367688.0	0.0	15-51	40.0	99.86471358184419	50.403111570905615	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AH4SerP_Mesecto_rep3	H2AH4SerP_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1646418.0	0.0	15-51	48.0	99.89057302788348	50.38980258962184	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AUb_Endo_rep2	H2AUb_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8015683.0	0.0	15-51	42.0	99.92162002362251	50.38995603992822	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AUb_Endo_rep3	H2AUb_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8107510.0	0.0	15-51	43.0	99.83598794051164	50.31976969501117	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AUb_Mesecto_rep2	H2AUb_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22637315.0	0.0	15-51	43.0	99.91441687130184	50.40806230774277	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2AUb_Mesecto_rep3	H2AUb_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8304503.0	0.0	15-51	42.0	99.84395186463688	50.133711794673324	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2Ax3_Endo_rep2	H2Ax3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2437858.0	0.0	15-51	42.0	99.85389383366763	50.09127561982692	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2Ax3_Endo_rep3	H2Ax3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8427542.0	0.0	15-51	45.0	99.80952526519447	50.26475726848943	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H2Ax3_Mesecto_rep2	H2Ax3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17938823.0	0.0	15-51	41.0	99.86816481014057	50.36533768129603	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H2Ax3_Mesecto_rep3	H2Ax3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3226101.0	0.0	15-51	50.0	99.4232787573195	48.88965689542888	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H3K27ac_Endo_rep1	H3K27ac_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17489484.0	0.0	15-51	40.0	99.96974498255278	50.482913446731764	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27ac_Endo_rep2	H3K27ac_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29200052.0	0.0	15-51	42.0	99.92903103974254	50.41719254472561	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27ac_Endo_rep3	H3K27ac_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11366398.0	0.0	15-51	43.0	99.84719203250526	50.35321831947113	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H3K27ac_Mesecto_rep1	H3K27ac_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24665722.0	0.0	15-50	40.0	99.98827024913078	49.96130265313134	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
trimmed | H3K27ac_Mesecto_rep2	H3K27ac_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18898917.0	0.0	15-51	41.0	99.93105858241026	50.44030020344552	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27ac_Mesecto_rep3	H3K27ac_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5055880.0	0.0	15-51	54.0	99.49074159592918	48.86298191412771	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27me3_Endo_rep1	H3K27me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16358683.0	0.0	15-51	44.0	99.94139778941576	50.48649497028581	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H3K27me3_Endo_rep2	H3K27me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4491273.0	0.0	15-51	42.0	99.95051080665198	50.45653915938755	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27me3_Endo_rep3	H3K27me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499412.0	0.0	15-51	44.0	99.88614174168066	50.31904217051322	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H3K27me3_Mesecto_rep1	H3K27me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21068728.0	0.0	24-50	40.0	99.99448691760972	49.980203645896424	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K27me3_Mesecto_rep2	H3K27me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9605062.0	0.0	15-51	41.0	99.95005080336537	50.443742684846804	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K27me3_Mesecto_rep3	H3K27me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3021698.0	0.0	15-51	53.0	99.80892545027622	50.144649796240394	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Endo_rep1	H3K36me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13619280.0	0.0	15-51	43.0	99.94528463348352	50.48576385829501	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Endo_rep2	H3K36me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13997312.0	0.0	15-51	41.0	99.96924348546764	50.45771038039304	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Endo_rep3	H3K36me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2489152.0	0.0	15-51	51.0	99.77350490235798	50.2398443325277	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Mesecto_rep1	H3K36me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26066409.0	0.0	15-50	40.0	99.98986227933322	49.96259093456256	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Mesecto_rep2	H3K36me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2156704.0	0.0	15-51	43.0	99.9007796453304	50.17975577547962	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K36me3_Mesecto_rep3	H3K36me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16860069.0	0.0	15-51	45.0	99.93034684933907	50.45445946870087	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K4me1_Endo_rep1	H3K4me1_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19594621.0	0.0	15-50	41.0	99.99431712977217	49.965433268650614	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K4me1_Mesecto_rep1	H3K4me1_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14589216.0	0.0	15-50	42.0	99.95369074418824	49.849597469802355	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K4me2_Endo_rep1	H3K4me2_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16880112.0	0.0	15-50	41.0	99.99080412080754	49.96491326597833	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K4me2_Mesecto_rep1	H3K4me2_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30388065.0	0.0	15-50	40.0	99.99382207124631	49.959203193753865	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Endo_rep1	H3K4me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21002768.0	0.0	15-50	42.0	99.99147971912947	49.96351999888777	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Endo_rep2	H3K4me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2423079.0	0.0	15-51	45.0	99.73229270075835	50.242340839898326	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Endo_rep3	H3K4me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7034822.0	0.0	15-51	48.0	99.67937736557298	50.30245001223911	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Mesecto_rep1	H3K4me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17621634.0	0.0	19-50	42.0	99.98448955399977	49.96028024415897	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Mesecto_rep2	H3K4me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11845200.0	0.0	15-51	46.0	99.75379369241062	50.10349576199642	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K4me3_Mesecto_rep3	H3K4me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8557309.0	0.0	15-51	49.0	99.34659405836412	50.04052921309725	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K79me3_Endo_rep1	H3K79me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11163671.0	0.0	16-51	42.0	99.92532673451846	50.47303024247132	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K79me3_Mesecto_rep1	H3K79me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24819989.0	0.0	24-50	40.0	99.99248486268338	49.978840965642654	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K9me3_Endo_rep1	H3K9me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17702611.0	0.0	15-50	41.0	99.98238366154582	49.96482874757854	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
trimmed | H3K9me3_Endo_rep2	H3K9me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26323736.0	0.0	15-51	43.0	99.77581978020018	50.419892070031395	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K9me3_Endo_rep3	H3K9me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2952679.0	0.0	15-51	48.0	99.3039974446844	47.96980674160652	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | H3K9me3_Mesecto_rep1	H3K9me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13826339.0	0.0	15-50	41.0	99.98075187411204	49.91136482332742	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
trimmed | H3K9me3_Mesecto_rep2	H3K9me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25506712.0	0.0	15-51	43.0	99.60970185191267	50.38730946583785	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | H3K9me3_Mesecto_rep3	H3K9me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3923461.0	0.0	15-51	50.0	98.5966758019541	46.11974045364539	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | Input_Endo_rep1	Input_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19810023.0	0.0	15-51	39.0	99.95638495826174	50.46285817033125	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | Input_Endo_rep2	Input_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20935575.0	0.0	15-51	41.0	99.9120151306899	50.41688771385548	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | Input_Endo_rep3	Input_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24852721.0	0.0	15-51	40.0	99.93302135858657	50.404992797368145	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | Input_Mesecto_rep1	Input_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25190818.0	0.0	15-51	39.0	99.9574155480843	50.487188347754326	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
trimmed | Input_Mesecto_rep2	Input_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6921896.0	0.0	15-51	43.0	99.95728106325073	47.866912620472775	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
trimmed | Input_Mesecto_rep3	Input_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4646023.0	0.0	15-51	42.0	99.88032480518598	47.37832550549147	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
untrimmed | H2AH4SerP_Endo_rep2	H2AH4SerP_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52621643.0	0.0	35-51	43.0	8.511200646776	50.09853928354156	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H2AH4SerP_Endo_rep3	H2AH4SerP_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26437238.0	0.0	35-51	43.0	25.878073143549653	50.47330341391941	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
untrimmed | H2AH4SerP_Mesecto_rep2	H2AH4SerP_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18474963.0	0.0	35-51	43.0	18.199488281639212	50.46928207650538	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H2AH4SerP_Mesecto_rep3	H2AH4SerP_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8024666.0	0.0	35-51	48.0	20.72802695440924	50.510639196696786	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H2AUb_Endo_rep2	H2AUb_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19385763.0	0.0	35-51	42.0	41.62112175963664	50.49863386857665	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H2AUb_Endo_rep3	H2AUb_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39767009.0	0.0	35-51	44.0	20.947521040682165	50.51296545837782	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H2AUb_Mesecto_rep2	H2AUb_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37311883.0	0.0	35-51	44.0	61.32125825367216	50.483379839071645	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
untrimmed | H2AUb_Mesecto_rep3	H2AUb_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32175191.0	0.0	35-51	43.0	26.93763294627495	50.42797958837292	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H2Ax3_Endo_rep2	H2Ax3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11046289.0	0.0	35-51	41.0	22.83053684605654	50.50930507068935	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
untrimmed | H2Ax3_Endo_rep3	H2Ax3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32518423.0	0.0	35-51	47.0	26.85995714744871	50.53252634668046	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H2Ax3_Mesecto_rep2	H2Ax3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47556150.0	0.0	35-51	43.0	38.0512888078673	50.493914961577	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H2Ax3_Mesecto_rep3	H2Ax3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28594714.0	0.0	35-51	50.0	13.587292497986118	50.49430915797934	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K27ac_Endo_rep1	H3K27ac_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22976099.0	0.0	35-51	40.0	75.83213537874273	50.51290734776169	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
untrimmed | H3K27ac_Endo_rep2	H3K27ac_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48309742.0	0.0	35-51	43.0	60.75991208039808	50.49075399740284	pass	pass	warn	pass	fail	pass	pass	warn	warn	fail	pass
untrimmed | H3K27ac_Endo_rep3	H3K27ac_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48675211.0	0.0	35-51	43.0	23.29729887087976	50.496370647473924	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
untrimmed | H3K27ac_Mesecto_rep1	H3K27ac_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39865458.0	0.0	50.0	41.0	68.70648382215538	50.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
untrimmed | H3K27ac_Mesecto_rep2	H3K27ac_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46395678.0	0.0	35-51	42.0	40.689542148202754	50.51278875588368	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
untrimmed | H3K27ac_Mesecto_rep3	H3K27ac_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26351969.0	0.0	35-51	55.0	22.779035243435544	50.43727434560962	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K27me3_Endo_rep1	H3K27me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36221293.0	0.0	35-51	44.0	43.71677913205858	50.53583147901429	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K27me3_Endo_rep2	H3K27me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14036665.0	0.0	35-51	42.0	31.40590409890704	50.515801937283534	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
untrimmed | H3K27me3_Endo_rep3	H3K27me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26052468.0	0.0	35-51	44.0	13.020377831099239	50.49214227995597	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
untrimmed | H3K27me3_Mesecto_rep1	H3K27me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45916807.0	0.0	50.0	40.0	52.937505930483276	50.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
untrimmed | H3K27me3_Mesecto_rep2	H3K27me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33428361.0	0.0	35-51	41.0	28.590381194869497	50.5007295751054	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
untrimmed | H3K27me3_Mesecto_rep3	H3K27me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19519385.0	0.0	35-51	53.0	15.13031536846241	50.48659939849539	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K36me3_Endo_rep1	H3K36me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30340571.0	0.0	35-51	44.0	43.91681709038268	50.53512117487835	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H3K36me3_Endo_rep2	H3K36me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24018260.0	0.0	35-51	42.0	58.673531964307124	50.501379200658164	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
untrimmed | H3K36me3_Endo_rep3	H3K36me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16009679.0	0.0	35-51	52.0	15.401145959145934	50.58053306377973	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K36me3_Mesecto_rep1	H3K36me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48561007.0	0.0	50.0	41.0	62.734227309922176	50.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
untrimmed | H3K36me3_Mesecto_rep2	H3K36me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7937959.0	0.0	35-51	43.0	28.243201197479834	50.31387060578166	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
untrimmed | H3K36me3_Mesecto_rep3	H3K36me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44814848.0	0.0	35-51	47.0	38.27649766834561	50.563260730015195	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K4me1_Endo_rep1	H3K4me1_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33180352.0	0.0	50.0	41.0	65.3466845140583	50.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
untrimmed | H3K4me1_Mesecto_rep1	H3K4me1_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29902545.0	0.0	50.0	42.0	57.29107939216386	50.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
untrimmed | H3K4me2_Endo_rep1	H3K4me2_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36851522.0	0.0	50.0	41.0	50.097978662299106	50.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
untrimmed | H3K4me2_Mesecto_rep1	H3K4me2_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51649948.0	0.0	50.0	41.0	66.55450120955733	50.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
untrimmed | H3K4me3_Endo_rep1	H3K4me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39704287.0	0.0	50.0	42.0	59.02347176761844	50.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
untrimmed | H3K4me3_Endo_rep2	H3K4me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15867458.0	0.0	35-51	45.0	15.55152567984043	50.543300004323314	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K4me3_Endo_rep3	H3K4me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39576642.0	0.0	35-51	49.0	18.217393756965393	50.55468131934993	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K4me3_Mesecto_rep1	H3K4me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34056987.0	0.0	50.0	42.0	58.938228740650786	50.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
untrimmed | H3K4me3_Mesecto_rep2	H3K4me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63954339.0	0.0	35-51	46.0	19.095967451360814	50.50209722283268	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
untrimmed | H3K4me3_Mesecto_rep3	H3K4me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101036537.0	0.0	35-51	49.0	9.053143874000218	50.53619442637865	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
untrimmed | H3K79me3_Endo_rep1	H3K79me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35295073.0	0.0	35-51	43.0	30.142455450511147	50.55207011471545	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K79me3_Mesecto_rep1	H3K79me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44973754.0	0.0	50.0	41.0	62.11310185381056	50.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
untrimmed | H3K9me3_Endo_rep1	H3K9me3_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39805043.0	0.0	50.0	42.0	50.93431306451157	50.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
untrimmed | H3K9me3_Endo_rep2	H3K9me3_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57877780.0	0.0	35-51	44.0	46.00008059862226	50.50515296198299	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
untrimmed | H3K9me3_Endo_rep3	H3K9me3_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22339869.0	0.0	35-51	49.0	16.63039987486707	49.9636272262832	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K9me3_Mesecto_rep1	H3K9me3_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25042317.0	0.0	50.0	41.0	64.03144299888463	50.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
untrimmed | H3K9me3_Mesecto_rep2	H3K9me3_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64657297.0	0.0	35-51	45.0	39.8654315702807	50.50006143931442	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | H3K9me3_Mesecto_rep3	H3K9me3_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15036869.0	0.0	35-51	55.0	39.7760863922392	50.206323470664	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
untrimmed | Input_Endo_rep1	Input_Endo_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29458996.0	0.0	35-51	39.0	66.99333076036001	50.49396615553361	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
untrimmed | Input_Endo_rep2	Input_Endo_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38652593.0	0.0	35-51	42.0	54.24348858530761	50.50903314559	pass	pass	warn	pass	fail	pass	pass	warn	warn	fail	pass
untrimmed | Input_Endo_rep3	Input_Endo_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41851402.0	0.0	35-51	41.0	59.98965604016602	50.4882792218048	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
untrimmed | Input_Mesecto_rep1	Input_Mesecto_rep1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29938115.0	0.0	35-51	40.0	84.11840423679762	50.51187701697318	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
untrimmed | Input_Mesecto_rep2	Input_Mesecto_rep2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11255121.0	0.0	35-51	48.0	81.11709024670233	50.50303750621606	pass	warn	pass	pass	fail	warn	pass	warn	pass	fail	pass
untrimmed | Input_Mesecto_rep3	Input_Mesecto_rep3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15746506.0	0.0	35-51	43.0	39.50124423693658	50.27935009836468	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
